package com.jwinn.glsl.codegen.types

import com.jwinn.glsl.codegen.datastructures.VarType
import com.jwinn.glsl.codegen.datastructures.VarType.{BVEC4, DVEC4}
import com.jwinn.glsl.codegen.types.GLSLValue._

/**
 * GLSL "dvec4" typed value
 * @param glsl GLSL which results in the value of type dvec4
 */
class GLSLBVec4(glsl: String) extends GLSLValue[GLSLBVec4](glsl, BVEC4) with GLSLDVec[GLSLBVec4] {
  def this(value: GLSLValue[_]) = this(BVEC4.typeName + "(" + value.glsl + ")")

  def &&(other: GLSLBVec4): GLSLBVec4 = op(other, "&&", factory)
  def ||(other: GLSLBVec4): GLSLBVec4 = op(other, "||", factory)
  
  def x = new GLSLBool(glsl + ".x")
  def y = new GLSLBool(glsl + ".y")
  def z = new GLSLBool(glsl + ".z")
  def w = new GLSLBool(glsl + ".w")
  def xx = new GLSLBVec2(glsl + ".xx")
  def xy = new GLSLBVec2(glsl + ".xy")
  def xz = new GLSLBVec2(glsl + ".xz")
  def xw = new GLSLBVec2(glsl + ".xw")
  def yx = new GLSLBVec2(glsl + ".yx")
  def yy = new GLSLBVec2(glsl + ".yy")
  def yz = new GLSLBVec2(glsl + ".yz")
  def yw = new GLSLBVec2(glsl + ".yw")
  def zx = new GLSLBVec2(glsl + ".zx")
  def zy = new GLSLBVec2(glsl + ".zy")
  def zz = new GLSLBVec2(glsl + ".zz")
  def zw = new GLSLBVec2(glsl + ".zw")
  def wx = new GLSLBVec2(glsl + ".wx")
  def wy = new GLSLBVec2(glsl + ".wy")
  def wz = new GLSLBVec2(glsl + ".wz")
  def ww = new GLSLBVec2(glsl + ".ww")
  def xxx = new GLSLBVec3(glsl + ".xxx")
  def xxy = new GLSLBVec3(glsl + ".xxy")
  def xxz = new GLSLBVec3(glsl + ".xxz")
  def xxw = new GLSLBVec3(glsl + ".xxw")
  def xyx = new GLSLBVec3(glsl + ".xyx")
  def xyy = new GLSLBVec3(glsl + ".xyy")
  def xyz = new GLSLBVec3(glsl + ".xyz")
  def xyw = new GLSLBVec3(glsl + ".xyw")
  def xzx = new GLSLBVec3(glsl + ".xzx")
  def xzy = new GLSLBVec3(glsl + ".xzy")
  def xzz = new GLSLBVec3(glsl + ".xzz")
  def xzw = new GLSLBVec3(glsl + ".xzw")
  def xwx = new GLSLBVec3(glsl + ".xwx")
  def xwy = new GLSLBVec3(glsl + ".xwy")
  def xwz = new GLSLBVec3(glsl + ".xwz")
  def xww = new GLSLBVec3(glsl + ".xww")
  def yxx = new GLSLBVec3(glsl + ".yxx")
  def yxy = new GLSLBVec3(glsl + ".yxy")
  def yxz = new GLSLBVec3(glsl + ".yxz")
  def yxw = new GLSLBVec3(glsl + ".yxw")
  def yyx = new GLSLBVec3(glsl + ".yyx")
  def yyy = new GLSLBVec3(glsl + ".yyy")
  def yyz = new GLSLBVec3(glsl + ".yyz")
  def yyw = new GLSLBVec3(glsl + ".yyw")
  def yzx = new GLSLBVec3(glsl + ".yzx")
  def yzy = new GLSLBVec3(glsl + ".yzy")
  def yzz = new GLSLBVec3(glsl + ".yzz")
  def yzw = new GLSLBVec3(glsl + ".yzw")
  def ywx = new GLSLBVec3(glsl + ".ywx")
  def ywy = new GLSLBVec3(glsl + ".ywy")
  def ywz = new GLSLBVec3(glsl + ".ywz")
  def yww = new GLSLBVec3(glsl + ".yww")
  def zxx = new GLSLBVec3(glsl + ".zxx")
  def zxy = new GLSLBVec3(glsl + ".zxy")
  def zxz = new GLSLBVec3(glsl + ".zxz")
  def zxw = new GLSLBVec3(glsl + ".zxw")
  def zyx = new GLSLBVec3(glsl + ".zyx")
  def zyy = new GLSLBVec3(glsl + ".zyy")
  def zyz = new GLSLBVec3(glsl + ".zyz")
  def zyw = new GLSLBVec3(glsl + ".zyw")
  def zzx = new GLSLBVec3(glsl + ".zzx")
  def zzy = new GLSLBVec3(glsl + ".zzy")
  def zzz = new GLSLBVec3(glsl + ".zzz")
  def zzw = new GLSLBVec3(glsl + ".zzw")
  def zwx = new GLSLBVec3(glsl + ".zwx")
  def zwy = new GLSLBVec3(glsl + ".zwy")
  def zwz = new GLSLBVec3(glsl + ".zwz")
  def zww = new GLSLBVec3(glsl + ".zww")
  def wxx = new GLSLBVec3(glsl + ".wxx")
  def wxy = new GLSLBVec3(glsl + ".wxy")
  def wxz = new GLSLBVec3(glsl + ".wxz")
  def wxw = new GLSLBVec3(glsl + ".wxw")
  def wyx = new GLSLBVec3(glsl + ".wyx")
  def wyy = new GLSLBVec3(glsl + ".wyy")
  def wyz = new GLSLBVec3(glsl + ".wyz")
  def wyw = new GLSLBVec3(glsl + ".wyw")
  def wzx = new GLSLBVec3(glsl + ".wzx")
  def wzy = new GLSLBVec3(glsl + ".wzy")
  def wzz = new GLSLBVec3(glsl + ".wzz")
  def wzw = new GLSLBVec3(glsl + ".wzw")
  def wwx = new GLSLBVec3(glsl + ".wwx")
  def wwy = new GLSLBVec3(glsl + ".wwy")
  def wwz = new GLSLBVec3(glsl + ".wwz")
  def www = new GLSLBVec3(glsl + ".www")
  def xxxx = new GLSLBVec4(glsl + ".xxxx")
  def xxxy = new GLSLBVec4(glsl + ".xxxy")
  def xxxz = new GLSLBVec4(glsl + ".xxxz")
  def xxxw = new GLSLBVec4(glsl + ".xxxw")
  def xxyx = new GLSLBVec4(glsl + ".xxyx")
  def xxyy = new GLSLBVec4(glsl + ".xxyy")
  def xxyz = new GLSLBVec4(glsl + ".xxyz")
  def xxyw = new GLSLBVec4(glsl + ".xxyw")
  def xxzx = new GLSLBVec4(glsl + ".xxzx")
  def xxzy = new GLSLBVec4(glsl + ".xxzy")
  def xxzz = new GLSLBVec4(glsl + ".xxzz")
  def xxzw = new GLSLBVec4(glsl + ".xxzw")
  def xxwx = new GLSLBVec4(glsl + ".xxwx")
  def xxwy = new GLSLBVec4(glsl + ".xxwy")
  def xxwz = new GLSLBVec4(glsl + ".xxwz")
  def xxww = new GLSLBVec4(glsl + ".xxww")
  def xyxx = new GLSLBVec4(glsl + ".xyxx")
  def xyxy = new GLSLBVec4(glsl + ".xyxy")
  def xyxz = new GLSLBVec4(glsl + ".xyxz")
  def xyxw = new GLSLBVec4(glsl + ".xyxw")
  def xyyx = new GLSLBVec4(glsl + ".xyyx")
  def xyyy = new GLSLBVec4(glsl + ".xyyy")
  def xyyz = new GLSLBVec4(glsl + ".xyyz")
  def xyyw = new GLSLBVec4(glsl + ".xyyw")
  def xyzx = new GLSLBVec4(glsl + ".xyzx")
  def xyzy = new GLSLBVec4(glsl + ".xyzy")
  def xyzz = new GLSLBVec4(glsl + ".xyzz")
  def xyzw = new GLSLBVec4(glsl + ".xyzw")
  def xywx = new GLSLBVec4(glsl + ".xywx")
  def xywy = new GLSLBVec4(glsl + ".xywy")
  def xywz = new GLSLBVec4(glsl + ".xywz")
  def xyww = new GLSLBVec4(glsl + ".xyww")
  def xzxx = new GLSLBVec4(glsl + ".xzxx")
  def xzxy = new GLSLBVec4(glsl + ".xzxy")
  def xzxz = new GLSLBVec4(glsl + ".xzxz")
  def xzxw = new GLSLBVec4(glsl + ".xzxw")
  def xzyx = new GLSLBVec4(glsl + ".xzyx")
  def xzyy = new GLSLBVec4(glsl + ".xzyy")
  def xzyz = new GLSLBVec4(glsl + ".xzyz")
  def xzyw = new GLSLBVec4(glsl + ".xzyw")
  def xzzx = new GLSLBVec4(glsl + ".xzzx")
  def xzzy = new GLSLBVec4(glsl + ".xzzy")
  def xzzz = new GLSLBVec4(glsl + ".xzzz")
  def xzzw = new GLSLBVec4(glsl + ".xzzw")
  def xzwx = new GLSLBVec4(glsl + ".xzwx")
  def xzwy = new GLSLBVec4(glsl + ".xzwy")
  def xzwz = new GLSLBVec4(glsl + ".xzwz")
  def xzww = new GLSLBVec4(glsl + ".xzww")
  def xwxx = new GLSLBVec4(glsl + ".xwxx")
  def xwxy = new GLSLBVec4(glsl + ".xwxy")
  def xwxz = new GLSLBVec4(glsl + ".xwxz")
  def xwxw = new GLSLBVec4(glsl + ".xwxw")
  def xwyx = new GLSLBVec4(glsl + ".xwyx")
  def xwyy = new GLSLBVec4(glsl + ".xwyy")
  def xwyz = new GLSLBVec4(glsl + ".xwyz")
  def xwyw = new GLSLBVec4(glsl + ".xwyw")
  def xwzx = new GLSLBVec4(glsl + ".xwzx")
  def xwzy = new GLSLBVec4(glsl + ".xwzy")
  def xwzz = new GLSLBVec4(glsl + ".xwzz")
  def xwzw = new GLSLBVec4(glsl + ".xwzw")
  def xwwx = new GLSLBVec4(glsl + ".xwwx")
  def xwwy = new GLSLBVec4(glsl + ".xwwy")
  def xwwz = new GLSLBVec4(glsl + ".xwwz")
  def xwww = new GLSLBVec4(glsl + ".xwww")
  def yxxx = new GLSLBVec4(glsl + ".yxxx")
  def yxxy = new GLSLBVec4(glsl + ".yxxy")
  def yxxz = new GLSLBVec4(glsl + ".yxxz")
  def yxxw = new GLSLBVec4(glsl + ".yxxw")
  def yxyx = new GLSLBVec4(glsl + ".yxyx")
  def yxyy = new GLSLBVec4(glsl + ".yxyy")
  def yxyz = new GLSLBVec4(glsl + ".yxyz")
  def yxyw = new GLSLBVec4(glsl + ".yxyw")
  def yxzx = new GLSLBVec4(glsl + ".yxzx")
  def yxzy = new GLSLBVec4(glsl + ".yxzy")
  def yxzz = new GLSLBVec4(glsl + ".yxzz")
  def yxzw = new GLSLBVec4(glsl + ".yxzw")
  def yxwx = new GLSLBVec4(glsl + ".yxwx")
  def yxwy = new GLSLBVec4(glsl + ".yxwy")
  def yxwz = new GLSLBVec4(glsl + ".yxwz")
  def yxww = new GLSLBVec4(glsl + ".yxww")
  def yyxx = new GLSLBVec4(glsl + ".yyxx")
  def yyxy = new GLSLBVec4(glsl + ".yyxy")
  def yyxz = new GLSLBVec4(glsl + ".yyxz")
  def yyxw = new GLSLBVec4(glsl + ".yyxw")
  def yyyx = new GLSLBVec4(glsl + ".yyyx")
  def yyyy = new GLSLBVec4(glsl + ".yyyy")
  def yyyz = new GLSLBVec4(glsl + ".yyyz")
  def yyyw = new GLSLBVec4(glsl + ".yyyw")
  def yyzx = new GLSLBVec4(glsl + ".yyzx")
  def yyzy = new GLSLBVec4(glsl + ".yyzy")
  def yyzz = new GLSLBVec4(glsl + ".yyzz")
  def yyzw = new GLSLBVec4(glsl + ".yyzw")
  def yywx = new GLSLBVec4(glsl + ".yywx")
  def yywy = new GLSLBVec4(glsl + ".yywy")
  def yywz = new GLSLBVec4(glsl + ".yywz")
  def yyww = new GLSLBVec4(glsl + ".yyww")
  def yzxx = new GLSLBVec4(glsl + ".yzxx")
  def yzxy = new GLSLBVec4(glsl + ".yzxy")
  def yzxz = new GLSLBVec4(glsl + ".yzxz")
  def yzxw = new GLSLBVec4(glsl + ".yzxw")
  def yzyx = new GLSLBVec4(glsl + ".yzyx")
  def yzyy = new GLSLBVec4(glsl + ".yzyy")
  def yzyz = new GLSLBVec4(glsl + ".yzyz")
  def yzyw = new GLSLBVec4(glsl + ".yzyw")
  def yzzx = new GLSLBVec4(glsl + ".yzzx")
  def yzzy = new GLSLBVec4(glsl + ".yzzy")
  def yzzz = new GLSLBVec4(glsl + ".yzzz")
  def yzzw = new GLSLBVec4(glsl + ".yzzw")
  def yzwx = new GLSLBVec4(glsl + ".yzwx")
  def yzwy = new GLSLBVec4(glsl + ".yzwy")
  def yzwz = new GLSLBVec4(glsl + ".yzwz")
  def yzww = new GLSLBVec4(glsl + ".yzww")
  def ywxx = new GLSLBVec4(glsl + ".ywxx")
  def ywxy = new GLSLBVec4(glsl + ".ywxy")
  def ywxz = new GLSLBVec4(glsl + ".ywxz")
  def ywxw = new GLSLBVec4(glsl + ".ywxw")
  def ywyx = new GLSLBVec4(glsl + ".ywyx")
  def ywyy = new GLSLBVec4(glsl + ".ywyy")
  def ywyz = new GLSLBVec4(glsl + ".ywyz")
  def ywyw = new GLSLBVec4(glsl + ".ywyw")
  def ywzx = new GLSLBVec4(glsl + ".ywzx")
  def ywzy = new GLSLBVec4(glsl + ".ywzy")
  def ywzz = new GLSLBVec4(glsl + ".ywzz")
  def ywzw = new GLSLBVec4(glsl + ".ywzw")
  def ywwx = new GLSLBVec4(glsl + ".ywwx")
  def ywwy = new GLSLBVec4(glsl + ".ywwy")
  def ywwz = new GLSLBVec4(glsl + ".ywwz")
  def ywww = new GLSLBVec4(glsl + ".ywww")
  def zxxx = new GLSLBVec4(glsl + ".zxxx")
  def zxxy = new GLSLBVec4(glsl + ".zxxy")
  def zxxz = new GLSLBVec4(glsl + ".zxxz")
  def zxxw = new GLSLBVec4(glsl + ".zxxw")
  def zxyx = new GLSLBVec4(glsl + ".zxyx")
  def zxyy = new GLSLBVec4(glsl + ".zxyy")
  def zxyz = new GLSLBVec4(glsl + ".zxyz")
  def zxyw = new GLSLBVec4(glsl + ".zxyw")
  def zxzx = new GLSLBVec4(glsl + ".zxzx")
  def zxzy = new GLSLBVec4(glsl + ".zxzy")
  def zxzz = new GLSLBVec4(glsl + ".zxzz")
  def zxzw = new GLSLBVec4(glsl + ".zxzw")
  def zxwx = new GLSLBVec4(glsl + ".zxwx")
  def zxwy = new GLSLBVec4(glsl + ".zxwy")
  def zxwz = new GLSLBVec4(glsl + ".zxwz")
  def zxww = new GLSLBVec4(glsl + ".zxww")
  def zyxx = new GLSLBVec4(glsl + ".zyxx")
  def zyxy = new GLSLBVec4(glsl + ".zyxy")
  def zyxz = new GLSLBVec4(glsl + ".zyxz")
  def zyxw = new GLSLBVec4(glsl + ".zyxw")
  def zyyx = new GLSLBVec4(glsl + ".zyyx")
  def zyyy = new GLSLBVec4(glsl + ".zyyy")
  def zyyz = new GLSLBVec4(glsl + ".zyyz")
  def zyyw = new GLSLBVec4(glsl + ".zyyw")
  def zyzx = new GLSLBVec4(glsl + ".zyzx")
  def zyzy = new GLSLBVec4(glsl + ".zyzy")
  def zyzz = new GLSLBVec4(glsl + ".zyzz")
  def zyzw = new GLSLBVec4(glsl + ".zyzw")
  def zywx = new GLSLBVec4(glsl + ".zywx")
  def zywy = new GLSLBVec4(glsl + ".zywy")
  def zywz = new GLSLBVec4(glsl + ".zywz")
  def zyww = new GLSLBVec4(glsl + ".zyww")
  def zzxx = new GLSLBVec4(glsl + ".zzxx")
  def zzxy = new GLSLBVec4(glsl + ".zzxy")
  def zzxz = new GLSLBVec4(glsl + ".zzxz")
  def zzxw = new GLSLBVec4(glsl + ".zzxw")
  def zzyx = new GLSLBVec4(glsl + ".zzyx")
  def zzyy = new GLSLBVec4(glsl + ".zzyy")
  def zzyz = new GLSLBVec4(glsl + ".zzyz")
  def zzyw = new GLSLBVec4(glsl + ".zzyw")
  def zzzx = new GLSLBVec4(glsl + ".zzzx")
  def zzzy = new GLSLBVec4(glsl + ".zzzy")
  def zzzz = new GLSLBVec4(glsl + ".zzzz")
  def zzzw = new GLSLBVec4(glsl + ".zzzw")
  def zzwx = new GLSLBVec4(glsl + ".zzwx")
  def zzwy = new GLSLBVec4(glsl + ".zzwy")
  def zzwz = new GLSLBVec4(glsl + ".zzwz")
  def zzww = new GLSLBVec4(glsl + ".zzww")
  def zwxx = new GLSLBVec4(glsl + ".zwxx")
  def zwxy = new GLSLBVec4(glsl + ".zwxy")
  def zwxz = new GLSLBVec4(glsl + ".zwxz")
  def zwxw = new GLSLBVec4(glsl + ".zwxw")
  def zwyx = new GLSLBVec4(glsl + ".zwyx")
  def zwyy = new GLSLBVec4(glsl + ".zwyy")
  def zwyz = new GLSLBVec4(glsl + ".zwyz")
  def zwyw = new GLSLBVec4(glsl + ".zwyw")
  def zwzx = new GLSLBVec4(glsl + ".zwzx")
  def zwzy = new GLSLBVec4(glsl + ".zwzy")
  def zwzz = new GLSLBVec4(glsl + ".zwzz")
  def zwzw = new GLSLBVec4(glsl + ".zwzw")
  def zwwx = new GLSLBVec4(glsl + ".zwwx")
  def zwwy = new GLSLBVec4(glsl + ".zwwy")
  def zwwz = new GLSLBVec4(glsl + ".zwwz")
  def zwww = new GLSLBVec4(glsl + ".zwww")
  def wxxx = new GLSLBVec4(glsl + ".wxxx")
  def wxxy = new GLSLBVec4(glsl + ".wxxy")
  def wxxz = new GLSLBVec4(glsl + ".wxxz")
  def wxxw = new GLSLBVec4(glsl + ".wxxw")
  def wxyx = new GLSLBVec4(glsl + ".wxyx")
  def wxyy = new GLSLBVec4(glsl + ".wxyy")
  def wxyz = new GLSLBVec4(glsl + ".wxyz")
  def wxyw = new GLSLBVec4(glsl + ".wxyw")
  def wxzx = new GLSLBVec4(glsl + ".wxzx")
  def wxzy = new GLSLBVec4(glsl + ".wxzy")
  def wxzz = new GLSLBVec4(glsl + ".wxzz")
  def wxzw = new GLSLBVec4(glsl + ".wxzw")
  def wxwx = new GLSLBVec4(glsl + ".wxwx")
  def wxwy = new GLSLBVec4(glsl + ".wxwy")
  def wxwz = new GLSLBVec4(glsl + ".wxwz")
  def wxww = new GLSLBVec4(glsl + ".wxww")
  def wyxx = new GLSLBVec4(glsl + ".wyxx")
  def wyxy = new GLSLBVec4(glsl + ".wyxy")
  def wyxz = new GLSLBVec4(glsl + ".wyxz")
  def wyxw = new GLSLBVec4(glsl + ".wyxw")
  def wyyx = new GLSLBVec4(glsl + ".wyyx")
  def wyyy = new GLSLBVec4(glsl + ".wyyy")
  def wyyz = new GLSLBVec4(glsl + ".wyyz")
  def wyyw = new GLSLBVec4(glsl + ".wyyw")
  def wyzx = new GLSLBVec4(glsl + ".wyzx")
  def wyzy = new GLSLBVec4(glsl + ".wyzy")
  def wyzz = new GLSLBVec4(glsl + ".wyzz")
  def wyzw = new GLSLBVec4(glsl + ".wyzw")
  def wywx = new GLSLBVec4(glsl + ".wywx")
  def wywy = new GLSLBVec4(glsl + ".wywy")
  def wywz = new GLSLBVec4(glsl + ".wywz")
  def wyww = new GLSLBVec4(glsl + ".wyww")
  def wzxx = new GLSLBVec4(glsl + ".wzxx")
  def wzxy = new GLSLBVec4(glsl + ".wzxy")
  def wzxz = new GLSLBVec4(glsl + ".wzxz")
  def wzxw = new GLSLBVec4(glsl + ".wzxw")
  def wzyx = new GLSLBVec4(glsl + ".wzyx")
  def wzyy = new GLSLBVec4(glsl + ".wzyy")
  def wzyz = new GLSLBVec4(glsl + ".wzyz")
  def wzyw = new GLSLBVec4(glsl + ".wzyw")
  def wzzx = new GLSLBVec4(glsl + ".wzzx")
  def wzzy = new GLSLBVec4(glsl + ".wzzy")
  def wzzz = new GLSLBVec4(glsl + ".wzzz")
  def wzzw = new GLSLBVec4(glsl + ".wzzw")
  def wzwx = new GLSLBVec4(glsl + ".wzwx")
  def wzwy = new GLSLBVec4(glsl + ".wzwy")
  def wzwz = new GLSLBVec4(glsl + ".wzwz")
  def wzww = new GLSLBVec4(glsl + ".wzww")
  def wwxx = new GLSLBVec4(glsl + ".wwxx")
  def wwxy = new GLSLBVec4(glsl + ".wwxy")
  def wwxz = new GLSLBVec4(glsl + ".wwxz")
  def wwxw = new GLSLBVec4(glsl + ".wwxw")
  def wwyx = new GLSLBVec4(glsl + ".wwyx")
  def wwyy = new GLSLBVec4(glsl + ".wwyy")
  def wwyz = new GLSLBVec4(glsl + ".wwyz")
  def wwyw = new GLSLBVec4(glsl + ".wwyw")
  def wwzx = new GLSLBVec4(glsl + ".wwzx")
  def wwzy = new GLSLBVec4(glsl + ".wwzy")
  def wwzz = new GLSLBVec4(glsl + ".wwzz")
  def wwzw = new GLSLBVec4(glsl + ".wwzw")
  def wwwx = new GLSLBVec4(glsl + ".wwwx")
  def wwwy = new GLSLBVec4(glsl + ".wwwy")
  def wwwz = new GLSLBVec4(glsl + ".wwwz")
  def wwww = new GLSLBVec4(glsl + ".wwww")

  def r = new GLSLBool(glsl + ".r")
  def g = new GLSLBool(glsl + ".g")
  def b = new GLSLBool(glsl + ".b")
  def a = new GLSLBool(glsl + ".a")
  def rr = new GLSLBVec2(glsl + ".rr")
  def rg = new GLSLBVec2(glsl + ".rg")
  def rb = new GLSLBVec2(glsl + ".rb")
  def ra = new GLSLBVec2(glsl + ".ra")
  def gr = new GLSLBVec2(glsl + ".gr")
  def gg = new GLSLBVec2(glsl + ".gg")
  def gb = new GLSLBVec2(glsl + ".gb")
  def ga = new GLSLBVec2(glsl + ".ga")
  def br = new GLSLBVec2(glsl + ".br")
  def bg = new GLSLBVec2(glsl + ".bg")
  def bb = new GLSLBVec2(glsl + ".bb")
  def ba = new GLSLBVec2(glsl + ".ba")
  def ar = new GLSLBVec2(glsl + ".ar")
  def ag = new GLSLBVec2(glsl + ".ag")
  def ab = new GLSLBVec2(glsl + ".ab")
  def aa = new GLSLBVec2(glsl + ".aa")
  def rrr = new GLSLBVec3(glsl + ".rrr")
  def rrg = new GLSLBVec3(glsl + ".rrg")
  def rrb = new GLSLBVec3(glsl + ".rrb")
  def rra = new GLSLBVec3(glsl + ".rra")
  def rgr = new GLSLBVec3(glsl + ".rgr")
  def rgg = new GLSLBVec3(glsl + ".rgg")
  def rgb = new GLSLBVec3(glsl + ".rgb")
  def rga = new GLSLBVec3(glsl + ".rga")
  def rbr = new GLSLBVec3(glsl + ".rbr")
  def rbg = new GLSLBVec3(glsl + ".rbg")
  def rbb = new GLSLBVec3(glsl + ".rbb")
  def rba = new GLSLBVec3(glsl + ".rba")
  def rar = new GLSLBVec3(glsl + ".rar")
  def rag = new GLSLBVec3(glsl + ".rag")
  def rab = new GLSLBVec3(glsl + ".rab")
  def raa = new GLSLBVec3(glsl + ".raa")
  def grr = new GLSLBVec3(glsl + ".grr")
  def grg = new GLSLBVec3(glsl + ".grg")
  def grb = new GLSLBVec3(glsl + ".grb")
  def gra = new GLSLBVec3(glsl + ".gra")
  def ggr = new GLSLBVec3(glsl + ".ggr")
  def ggg = new GLSLBVec3(glsl + ".ggg")
  def ggb = new GLSLBVec3(glsl + ".ggb")
  def gga = new GLSLBVec3(glsl + ".gga")
  def gbr = new GLSLBVec3(glsl + ".gbr")
  def gbg = new GLSLBVec3(glsl + ".gbg")
  def gbb = new GLSLBVec3(glsl + ".gbb")
  def gba = new GLSLBVec3(glsl + ".gba")
  def gar = new GLSLBVec3(glsl + ".gar")
  def gag = new GLSLBVec3(glsl + ".gag")
  def gab = new GLSLBVec3(glsl + ".gab")
  def gaa = new GLSLBVec3(glsl + ".gaa")
  def brr = new GLSLBVec3(glsl + ".brr")
  def brg = new GLSLBVec3(glsl + ".brg")
  def brb = new GLSLBVec3(glsl + ".brb")
  def bra = new GLSLBVec3(glsl + ".bra")
  def bgr = new GLSLBVec3(glsl + ".bgr")
  def bgg = new GLSLBVec3(glsl + ".bgg")
  def bgb = new GLSLBVec3(glsl + ".bgb")
  def bga = new GLSLBVec3(glsl + ".bga")
  def bbr = new GLSLBVec3(glsl + ".bbr")
  def bbg = new GLSLBVec3(glsl + ".bbg")
  def bbb = new GLSLBVec3(glsl + ".bbb")
  def bba = new GLSLBVec3(glsl + ".bba")
  def bar = new GLSLBVec3(glsl + ".bar")
  def bag = new GLSLBVec3(glsl + ".bag")
  def bab = new GLSLBVec3(glsl + ".bab")
  def baa = new GLSLBVec3(glsl + ".baa")
  def arr = new GLSLBVec3(glsl + ".arr")
  def arg = new GLSLBVec3(glsl + ".arg")
  def arb = new GLSLBVec3(glsl + ".arb")
  def ara = new GLSLBVec3(glsl + ".ara")
  def agr = new GLSLBVec3(glsl + ".agr")
  def agg = new GLSLBVec3(glsl + ".agg")
  def agb = new GLSLBVec3(glsl + ".agb")
  def aga = new GLSLBVec3(glsl + ".aga")
  def abr = new GLSLBVec3(glsl + ".abr")
  def abg = new GLSLBVec3(glsl + ".abg")
  def abb = new GLSLBVec3(glsl + ".abb")
  def aba = new GLSLBVec3(glsl + ".aba")
  def aar = new GLSLBVec3(glsl + ".aar")
  def aag = new GLSLBVec3(glsl + ".aag")
  def aab = new GLSLBVec3(glsl + ".aab")
  def aaa = new GLSLBVec3(glsl + ".aaa")
  def rrrr = new GLSLBVec4(glsl + ".rrrr")
  def rrrg = new GLSLBVec4(glsl + ".rrrg")
  def rrrb = new GLSLBVec4(glsl + ".rrrb")
  def rrra = new GLSLBVec4(glsl + ".rrra")
  def rrgr = new GLSLBVec4(glsl + ".rrgr")
  def rrgg = new GLSLBVec4(glsl + ".rrgg")
  def rrgb = new GLSLBVec4(glsl + ".rrgb")
  def rrga = new GLSLBVec4(glsl + ".rrga")
  def rrbr = new GLSLBVec4(glsl + ".rrbr")
  def rrbg = new GLSLBVec4(glsl + ".rrbg")
  def rrbb = new GLSLBVec4(glsl + ".rrbb")
  def rrba = new GLSLBVec4(glsl + ".rrba")
  def rrar = new GLSLBVec4(glsl + ".rrar")
  def rrag = new GLSLBVec4(glsl + ".rrag")
  def rrab = new GLSLBVec4(glsl + ".rrab")
  def rraa = new GLSLBVec4(glsl + ".rraa")
  def rgrr = new GLSLBVec4(glsl + ".rgrr")
  def rgrg = new GLSLBVec4(glsl + ".rgrg")
  def rgrb = new GLSLBVec4(glsl + ".rgrb")
  def rgra = new GLSLBVec4(glsl + ".rgra")
  def rggr = new GLSLBVec4(glsl + ".rggr")
  def rggg = new GLSLBVec4(glsl + ".rggg")
  def rggb = new GLSLBVec4(glsl + ".rggb")
  def rgga = new GLSLBVec4(glsl + ".rgga")
  def rgbr = new GLSLBVec4(glsl + ".rgbr")
  def rgbg = new GLSLBVec4(glsl + ".rgbg")
  def rgbb = new GLSLBVec4(glsl + ".rgbb")
  def rgba = new GLSLBVec4(glsl + ".rgba")
  def rgar = new GLSLBVec4(glsl + ".rgar")
  def rgag = new GLSLBVec4(glsl + ".rgag")
  def rgab = new GLSLBVec4(glsl + ".rgab")
  def rgaa = new GLSLBVec4(glsl + ".rgaa")
  def rbrr = new GLSLBVec4(glsl + ".rbrr")
  def rbrg = new GLSLBVec4(glsl + ".rbrg")
  def rbrb = new GLSLBVec4(glsl + ".rbrb")
  def rbra = new GLSLBVec4(glsl + ".rbra")
  def rbgr = new GLSLBVec4(glsl + ".rbgr")
  def rbgg = new GLSLBVec4(glsl + ".rbgg")
  def rbgb = new GLSLBVec4(glsl + ".rbgb")
  def rbga = new GLSLBVec4(glsl + ".rbga")
  def rbbr = new GLSLBVec4(glsl + ".rbbr")
  def rbbg = new GLSLBVec4(glsl + ".rbbg")
  def rbbb = new GLSLBVec4(glsl + ".rbbb")
  def rbba = new GLSLBVec4(glsl + ".rbba")
  def rbar = new GLSLBVec4(glsl + ".rbar")
  def rbag = new GLSLBVec4(glsl + ".rbag")
  def rbab = new GLSLBVec4(glsl + ".rbab")
  def rbaa = new GLSLBVec4(glsl + ".rbaa")
  def rarr = new GLSLBVec4(glsl + ".rarr")
  def rarg = new GLSLBVec4(glsl + ".rarg")
  def rarb = new GLSLBVec4(glsl + ".rarb")
  def rara = new GLSLBVec4(glsl + ".rara")
  def ragr = new GLSLBVec4(glsl + ".ragr")
  def ragg = new GLSLBVec4(glsl + ".ragg")
  def ragb = new GLSLBVec4(glsl + ".ragb")
  def raga = new GLSLBVec4(glsl + ".raga")
  def rabr = new GLSLBVec4(glsl + ".rabr")
  def rabg = new GLSLBVec4(glsl + ".rabg")
  def rabb = new GLSLBVec4(glsl + ".rabb")
  def raba = new GLSLBVec4(glsl + ".raba")
  def raar = new GLSLBVec4(glsl + ".raar")
  def raag = new GLSLBVec4(glsl + ".raag")
  def raab = new GLSLBVec4(glsl + ".raab")
  def raaa = new GLSLBVec4(glsl + ".raaa")
  def grrr = new GLSLBVec4(glsl + ".grrr")
  def grrg = new GLSLBVec4(glsl + ".grrg")
  def grrb = new GLSLBVec4(glsl + ".grrb")
  def grra = new GLSLBVec4(glsl + ".grra")
  def grgr = new GLSLBVec4(glsl + ".grgr")
  def grgg = new GLSLBVec4(glsl + ".grgg")
  def grgb = new GLSLBVec4(glsl + ".grgb")
  def grga = new GLSLBVec4(glsl + ".grga")
  def grbr = new GLSLBVec4(glsl + ".grbr")
  def grbg = new GLSLBVec4(glsl + ".grbg")
  def grbb = new GLSLBVec4(glsl + ".grbb")
  def grba = new GLSLBVec4(glsl + ".grba")
  def grar = new GLSLBVec4(glsl + ".grar")
  def grag = new GLSLBVec4(glsl + ".grag")
  def grab = new GLSLBVec4(glsl + ".grab")
  def graa = new GLSLBVec4(glsl + ".graa")
  def ggrr = new GLSLBVec4(glsl + ".ggrr")
  def ggrg = new GLSLBVec4(glsl + ".ggrg")
  def ggrb = new GLSLBVec4(glsl + ".ggrb")
  def ggra = new GLSLBVec4(glsl + ".ggra")
  def gggr = new GLSLBVec4(glsl + ".gggr")
  def gggg = new GLSLBVec4(glsl + ".gggg")
  def gggb = new GLSLBVec4(glsl + ".gggb")
  def ggga = new GLSLBVec4(glsl + ".ggga")
  def ggbr = new GLSLBVec4(glsl + ".ggbr")
  def ggbg = new GLSLBVec4(glsl + ".ggbg")
  def ggbb = new GLSLBVec4(glsl + ".ggbb")
  def ggba = new GLSLBVec4(glsl + ".ggba")
  def ggar = new GLSLBVec4(glsl + ".ggar")
  def ggag = new GLSLBVec4(glsl + ".ggag")
  def ggab = new GLSLBVec4(glsl + ".ggab")
  def ggaa = new GLSLBVec4(glsl + ".ggaa")
  def gbrr = new GLSLBVec4(glsl + ".gbrr")
  def gbrg = new GLSLBVec4(glsl + ".gbrg")
  def gbrb = new GLSLBVec4(glsl + ".gbrb")
  def gbra = new GLSLBVec4(glsl + ".gbra")
  def gbgr = new GLSLBVec4(glsl + ".gbgr")
  def gbgg = new GLSLBVec4(glsl + ".gbgg")
  def gbgb = new GLSLBVec4(glsl + ".gbgb")
  def gbga = new GLSLBVec4(glsl + ".gbga")
  def gbbr = new GLSLBVec4(glsl + ".gbbr")
  def gbbg = new GLSLBVec4(glsl + ".gbbg")
  def gbbb = new GLSLBVec4(glsl + ".gbbb")
  def gbba = new GLSLBVec4(glsl + ".gbba")
  def gbar = new GLSLBVec4(glsl + ".gbar")
  def gbag = new GLSLBVec4(glsl + ".gbag")
  def gbab = new GLSLBVec4(glsl + ".gbab")
  def gbaa = new GLSLBVec4(glsl + ".gbaa")
  def garr = new GLSLBVec4(glsl + ".garr")
  def garg = new GLSLBVec4(glsl + ".garg")
  def garb = new GLSLBVec4(glsl + ".garb")
  def gara = new GLSLBVec4(glsl + ".gara")
  def gagr = new GLSLBVec4(glsl + ".gagr")
  def gagg = new GLSLBVec4(glsl + ".gagg")
  def gagb = new GLSLBVec4(glsl + ".gagb")
  def gaga = new GLSLBVec4(glsl + ".gaga")
  def gabr = new GLSLBVec4(glsl + ".gabr")
  def gabg = new GLSLBVec4(glsl + ".gabg")
  def gabb = new GLSLBVec4(glsl + ".gabb")
  def gaba = new GLSLBVec4(glsl + ".gaba")
  def gaar = new GLSLBVec4(glsl + ".gaar")
  def gaag = new GLSLBVec4(glsl + ".gaag")
  def gaab = new GLSLBVec4(glsl + ".gaab")
  def gaaa = new GLSLBVec4(glsl + ".gaaa")
  def brrr = new GLSLBVec4(glsl + ".brrr")
  def brrg = new GLSLBVec4(glsl + ".brrg")
  def brrb = new GLSLBVec4(glsl + ".brrb")
  def brra = new GLSLBVec4(glsl + ".brra")
  def brgr = new GLSLBVec4(glsl + ".brgr")
  def brgg = new GLSLBVec4(glsl + ".brgg")
  def brgb = new GLSLBVec4(glsl + ".brgb")
  def brga = new GLSLBVec4(glsl + ".brga")
  def brbr = new GLSLBVec4(glsl + ".brbr")
  def brbg = new GLSLBVec4(glsl + ".brbg")
  def brbb = new GLSLBVec4(glsl + ".brbb")
  def brba = new GLSLBVec4(glsl + ".brba")
  def brar = new GLSLBVec4(glsl + ".brar")
  def brag = new GLSLBVec4(glsl + ".brag")
  def brab = new GLSLBVec4(glsl + ".brab")
  def braa = new GLSLBVec4(glsl + ".braa")
  def bgrr = new GLSLBVec4(glsl + ".bgrr")
  def bgrg = new GLSLBVec4(glsl + ".bgrg")
  def bgrb = new GLSLBVec4(glsl + ".bgrb")
  def bgra = new GLSLBVec4(glsl + ".bgra")
  def bggr = new GLSLBVec4(glsl + ".bggr")
  def bggg = new GLSLBVec4(glsl + ".bggg")
  def bggb = new GLSLBVec4(glsl + ".bggb")
  def bgga = new GLSLBVec4(glsl + ".bgga")
  def bgbr = new GLSLBVec4(glsl + ".bgbr")
  def bgbg = new GLSLBVec4(glsl + ".bgbg")
  def bgbb = new GLSLBVec4(glsl + ".bgbb")
  def bgba = new GLSLBVec4(glsl + ".bgba")
  def bgar = new GLSLBVec4(glsl + ".bgar")
  def bgag = new GLSLBVec4(glsl + ".bgag")
  def bgab = new GLSLBVec4(glsl + ".bgab")
  def bgaa = new GLSLBVec4(glsl + ".bgaa")
  def bbrr = new GLSLBVec4(glsl + ".bbrr")
  def bbrg = new GLSLBVec4(glsl + ".bbrg")
  def bbrb = new GLSLBVec4(glsl + ".bbrb")
  def bbra = new GLSLBVec4(glsl + ".bbra")
  def bbgr = new GLSLBVec4(glsl + ".bbgr")
  def bbgg = new GLSLBVec4(glsl + ".bbgg")
  def bbgb = new GLSLBVec4(glsl + ".bbgb")
  def bbga = new GLSLBVec4(glsl + ".bbga")
  def bbbr = new GLSLBVec4(glsl + ".bbbr")
  def bbbg = new GLSLBVec4(glsl + ".bbbg")
  def bbbb = new GLSLBVec4(glsl + ".bbbb")
  def bbba = new GLSLBVec4(glsl + ".bbba")
  def bbar = new GLSLBVec4(glsl + ".bbar")
  def bbag = new GLSLBVec4(glsl + ".bbag")
  def bbab = new GLSLBVec4(glsl + ".bbab")
  def bbaa = new GLSLBVec4(glsl + ".bbaa")
  def barr = new GLSLBVec4(glsl + ".barr")
  def barg = new GLSLBVec4(glsl + ".barg")
  def barb = new GLSLBVec4(glsl + ".barb")
  def bara = new GLSLBVec4(glsl + ".bara")
  def bagr = new GLSLBVec4(glsl + ".bagr")
  def bagg = new GLSLBVec4(glsl + ".bagg")
  def bagb = new GLSLBVec4(glsl + ".bagb")
  def baga = new GLSLBVec4(glsl + ".baga")
  def babr = new GLSLBVec4(glsl + ".babr")
  def babg = new GLSLBVec4(glsl + ".babg")
  def babb = new GLSLBVec4(glsl + ".babb")
  def baba = new GLSLBVec4(glsl + ".baba")
  def baar = new GLSLBVec4(glsl + ".baar")
  def baag = new GLSLBVec4(glsl + ".baag")
  def baab = new GLSLBVec4(glsl + ".baab")
  def baaa = new GLSLBVec4(glsl + ".baaa")
  def arrr = new GLSLBVec4(glsl + ".arrr")
  def arrg = new GLSLBVec4(glsl + ".arrg")
  def arrb = new GLSLBVec4(glsl + ".arrb")
  def arra = new GLSLBVec4(glsl + ".arra")
  def argr = new GLSLBVec4(glsl + ".argr")
  def argg = new GLSLBVec4(glsl + ".argg")
  def argb = new GLSLBVec4(glsl + ".argb")
  def arga = new GLSLBVec4(glsl + ".arga")
  def arbr = new GLSLBVec4(glsl + ".arbr")
  def arbg = new GLSLBVec4(glsl + ".arbg")
  def arbb = new GLSLBVec4(glsl + ".arbb")
  def arba = new GLSLBVec4(glsl + ".arba")
  def arar = new GLSLBVec4(glsl + ".arar")
  def arag = new GLSLBVec4(glsl + ".arag")
  def arab = new GLSLBVec4(glsl + ".arab")
  def araa = new GLSLBVec4(glsl + ".araa")
  def agrr = new GLSLBVec4(glsl + ".agrr")
  def agrg = new GLSLBVec4(glsl + ".agrg")
  def agrb = new GLSLBVec4(glsl + ".agrb")
  def agra = new GLSLBVec4(glsl + ".agra")
  def aggr = new GLSLBVec4(glsl + ".aggr")
  def aggg = new GLSLBVec4(glsl + ".aggg")
  def aggb = new GLSLBVec4(glsl + ".aggb")
  def agga = new GLSLBVec4(glsl + ".agga")
  def agbr = new GLSLBVec4(glsl + ".agbr")
  def agbg = new GLSLBVec4(glsl + ".agbg")
  def agbb = new GLSLBVec4(glsl + ".agbb")
  def agba = new GLSLBVec4(glsl + ".agba")
  def agar = new GLSLBVec4(glsl + ".agar")
  def agag = new GLSLBVec4(glsl + ".agag")
  def agab = new GLSLBVec4(glsl + ".agab")
  def agaa = new GLSLBVec4(glsl + ".agaa")
  def abrr = new GLSLBVec4(glsl + ".abrr")
  def abrg = new GLSLBVec4(glsl + ".abrg")
  def abrb = new GLSLBVec4(glsl + ".abrb")
  def abra = new GLSLBVec4(glsl + ".abra")
  def abgr = new GLSLBVec4(glsl + ".abgr")
  def abgg = new GLSLBVec4(glsl + ".abgg")
  def abgb = new GLSLBVec4(glsl + ".abgb")
  def abga = new GLSLBVec4(glsl + ".abga")
  def abbr = new GLSLBVec4(glsl + ".abbr")
  def abbg = new GLSLBVec4(glsl + ".abbg")
  def abbb = new GLSLBVec4(glsl + ".abbb")
  def abba = new GLSLBVec4(glsl + ".abba")
  def abar = new GLSLBVec4(glsl + ".abar")
  def abag = new GLSLBVec4(glsl + ".abag")
  def abab = new GLSLBVec4(glsl + ".abab")
  def abaa = new GLSLBVec4(glsl + ".abaa")
  def aarr = new GLSLBVec4(glsl + ".aarr")
  def aarg = new GLSLBVec4(glsl + ".aarg")
  def aarb = new GLSLBVec4(glsl + ".aarb")
  def aara = new GLSLBVec4(glsl + ".aara")
  def aagr = new GLSLBVec4(glsl + ".aagr")
  def aagg = new GLSLBVec4(glsl + ".aagg")
  def aagb = new GLSLBVec4(glsl + ".aagb")
  def aaga = new GLSLBVec4(glsl + ".aaga")
  def aabr = new GLSLBVec4(glsl + ".aabr")
  def aabg = new GLSLBVec4(glsl + ".aabg")
  def aabb = new GLSLBVec4(glsl + ".aabb")
  def aaba = new GLSLBVec4(glsl + ".aaba")
  def aaar = new GLSLBVec4(glsl + ".aaar")
  def aaag = new GLSLBVec4(glsl + ".aaag")
  def aaab = new GLSLBVec4(glsl + ".aaab")
  def aaaa = new GLSLBVec4(glsl + ".aaaa")
}
