package com.jwinn.glsl.codegen.types

import com.jwinn.glsl.codegen.datastructures.VarType
import com.jwinn.glsl.codegen.datastructures.VarType.IVEC4
import com.jwinn.glsl.codegen.types.GLSLValue._

/**
 * GLSL "ivec4" typed value
 * @param glsl GLSL which results in the value of type ivec4
 */
class GLSLIVec4(glsl: String) extends GLSLValue[GLSLIVec4](glsl, IVEC4) with GLSLIVec[GLSLIVec4] {
  def this(value: GLSLValue[_]) = this(VarType.IVEC4.typeName + "(" + value.glsl + ")")

  def +(other: GLSLInt)  : GLSLIVec4 = add(other, factory)
  def +(other: GLSLIVec4): GLSLIVec4 = add(other, factory)

  def -(other: GLSLInt)  : GLSLIVec4 = subtract(other, factory)
  def -(other: GLSLIVec4): GLSLIVec4 = subtract(other, factory)

  def /(other: GLSLInt)  : GLSLIVec4 = divide(other, factory)
  def /(other: GLSLIVec4): GLSLIVec4 = divide(other, factory)

  def *(other: GLSLInt)  : GLSLIVec4 = multiply(other, factory)
  def *(other: GLSLIVec4): GLSLIVec4 = multiply(other, factory)

  def +=(other: GLSLInt)  : GLSLIVec4 = plusEqual(other, factory)
  def +=(other: GLSLIVec4): GLSLIVec4 = plusEqual(other, factory)

  def -=(other: GLSLInt)  : GLSLIVec4 = minusEqual(other, factory)
  def -=(other: GLSLIVec4): GLSLIVec4 = minusEqual(other, factory)

  def /=(other: GLSLInt)  : GLSLIVec4 = divideEqual(other, factory)
  def /=(other: GLSLIVec4): GLSLIVec4 = divideEqual(other, factory)

  def *=(other: GLSLInt)  : GLSLIVec4 = timesEuqal(other, factory)
  def *=(other: GLSLIVec4): GLSLIVec4 = timesEuqal(other, factory)
  
  def x = new GLSLInt(glsl + ".x")
  def y = new GLSLInt(glsl + ".y")
  def z = new GLSLInt(glsl + ".z")
  def w = new GLSLInt(glsl + ".w")
  def xx = new GLSLIVec2(glsl + ".xx")
  def xy = new GLSLIVec2(glsl + ".xy")
  def xz = new GLSLIVec2(glsl + ".xz")
  def xw = new GLSLIVec2(glsl + ".xw")
  def yx = new GLSLIVec2(glsl + ".yx")
  def yy = new GLSLIVec2(glsl + ".yy")
  def yz = new GLSLIVec2(glsl + ".yz")
  def yw = new GLSLIVec2(glsl + ".yw")
  def zx = new GLSLIVec2(glsl + ".zx")
  def zy = new GLSLIVec2(glsl + ".zy")
  def zz = new GLSLIVec2(glsl + ".zz")
  def zw = new GLSLIVec2(glsl + ".zw")
  def wx = new GLSLIVec2(glsl + ".wx")
  def wy = new GLSLIVec2(glsl + ".wy")
  def wz = new GLSLIVec2(glsl + ".wz")
  def ww = new GLSLIVec2(glsl + ".ww")
  def xxx = new GLSLIVec3(glsl + ".xxx")
  def xxy = new GLSLIVec3(glsl + ".xxy")
  def xxz = new GLSLIVec3(glsl + ".xxz")
  def xxw = new GLSLIVec3(glsl + ".xxw")
  def xyx = new GLSLIVec3(glsl + ".xyx")
  def xyy = new GLSLIVec3(glsl + ".xyy")
  def xyz = new GLSLIVec3(glsl + ".xyz")
  def xyw = new GLSLIVec3(glsl + ".xyw")
  def xzx = new GLSLIVec3(glsl + ".xzx")
  def xzy = new GLSLIVec3(glsl + ".xzy")
  def xzz = new GLSLIVec3(glsl + ".xzz")
  def xzw = new GLSLIVec3(glsl + ".xzw")
  def xwx = new GLSLIVec3(glsl + ".xwx")
  def xwy = new GLSLIVec3(glsl + ".xwy")
  def xwz = new GLSLIVec3(glsl + ".xwz")
  def xww = new GLSLIVec3(glsl + ".xww")
  def yxx = new GLSLIVec3(glsl + ".yxx")
  def yxy = new GLSLIVec3(glsl + ".yxy")
  def yxz = new GLSLIVec3(glsl + ".yxz")
  def yxw = new GLSLIVec3(glsl + ".yxw")
  def yyx = new GLSLIVec3(glsl + ".yyx")
  def yyy = new GLSLIVec3(glsl + ".yyy")
  def yyz = new GLSLIVec3(glsl + ".yyz")
  def yyw = new GLSLIVec3(glsl + ".yyw")
  def yzx = new GLSLIVec3(glsl + ".yzx")
  def yzy = new GLSLIVec3(glsl + ".yzy")
  def yzz = new GLSLIVec3(glsl + ".yzz")
  def yzw = new GLSLIVec3(glsl + ".yzw")
  def ywx = new GLSLIVec3(glsl + ".ywx")
  def ywy = new GLSLIVec3(glsl + ".ywy")
  def ywz = new GLSLIVec3(glsl + ".ywz")
  def yww = new GLSLIVec3(glsl + ".yww")
  def zxx = new GLSLIVec3(glsl + ".zxx")
  def zxy = new GLSLIVec3(glsl + ".zxy")
  def zxz = new GLSLIVec3(glsl + ".zxz")
  def zxw = new GLSLIVec3(glsl + ".zxw")
  def zyx = new GLSLIVec3(glsl + ".zyx")
  def zyy = new GLSLIVec3(glsl + ".zyy")
  def zyz = new GLSLIVec3(glsl + ".zyz")
  def zyw = new GLSLIVec3(glsl + ".zyw")
  def zzx = new GLSLIVec3(glsl + ".zzx")
  def zzy = new GLSLIVec3(glsl + ".zzy")
  def zzz = new GLSLIVec3(glsl + ".zzz")
  def zzw = new GLSLIVec3(glsl + ".zzw")
  def zwx = new GLSLIVec3(glsl + ".zwx")
  def zwy = new GLSLIVec3(glsl + ".zwy")
  def zwz = new GLSLIVec3(glsl + ".zwz")
  def zww = new GLSLIVec3(glsl + ".zww")
  def wxx = new GLSLIVec3(glsl + ".wxx")
  def wxy = new GLSLIVec3(glsl + ".wxy")
  def wxz = new GLSLIVec3(glsl + ".wxz")
  def wxw = new GLSLIVec3(glsl + ".wxw")
  def wyx = new GLSLIVec3(glsl + ".wyx")
  def wyy = new GLSLIVec3(glsl + ".wyy")
  def wyz = new GLSLIVec3(glsl + ".wyz")
  def wyw = new GLSLIVec3(glsl + ".wyw")
  def wzx = new GLSLIVec3(glsl + ".wzx")
  def wzy = new GLSLIVec3(glsl + ".wzy")
  def wzz = new GLSLIVec3(glsl + ".wzz")
  def wzw = new GLSLIVec3(glsl + ".wzw")
  def wwx = new GLSLIVec3(glsl + ".wwx")
  def wwy = new GLSLIVec3(glsl + ".wwy")
  def wwz = new GLSLIVec3(glsl + ".wwz")
  def www = new GLSLIVec3(glsl + ".www")
  def xxxx = new GLSLIVec4(glsl + ".xxxx")
  def xxxy = new GLSLIVec4(glsl + ".xxxy")
  def xxxz = new GLSLIVec4(glsl + ".xxxz")
  def xxxw = new GLSLIVec4(glsl + ".xxxw")
  def xxyx = new GLSLIVec4(glsl + ".xxyx")
  def xxyy = new GLSLIVec4(glsl + ".xxyy")
  def xxyz = new GLSLIVec4(glsl + ".xxyz")
  def xxyw = new GLSLIVec4(glsl + ".xxyw")
  def xxzx = new GLSLIVec4(glsl + ".xxzx")
  def xxzy = new GLSLIVec4(glsl + ".xxzy")
  def xxzz = new GLSLIVec4(glsl + ".xxzz")
  def xxzw = new GLSLIVec4(glsl + ".xxzw")
  def xxwx = new GLSLIVec4(glsl + ".xxwx")
  def xxwy = new GLSLIVec4(glsl + ".xxwy")
  def xxwz = new GLSLIVec4(glsl + ".xxwz")
  def xxww = new GLSLIVec4(glsl + ".xxww")
  def xyxx = new GLSLIVec4(glsl + ".xyxx")
  def xyxy = new GLSLIVec4(glsl + ".xyxy")
  def xyxz = new GLSLIVec4(glsl + ".xyxz")
  def xyxw = new GLSLIVec4(glsl + ".xyxw")
  def xyyx = new GLSLIVec4(glsl + ".xyyx")
  def xyyy = new GLSLIVec4(glsl + ".xyyy")
  def xyyz = new GLSLIVec4(glsl + ".xyyz")
  def xyyw = new GLSLIVec4(glsl + ".xyyw")
  def xyzx = new GLSLIVec4(glsl + ".xyzx")
  def xyzy = new GLSLIVec4(glsl + ".xyzy")
  def xyzz = new GLSLIVec4(glsl + ".xyzz")
  def xyzw = new GLSLIVec4(glsl + ".xyzw")
  def xywx = new GLSLIVec4(glsl + ".xywx")
  def xywy = new GLSLIVec4(glsl + ".xywy")
  def xywz = new GLSLIVec4(glsl + ".xywz")
  def xyww = new GLSLIVec4(glsl + ".xyww")
  def xzxx = new GLSLIVec4(glsl + ".xzxx")
  def xzxy = new GLSLIVec4(glsl + ".xzxy")
  def xzxz = new GLSLIVec4(glsl + ".xzxz")
  def xzxw = new GLSLIVec4(glsl + ".xzxw")
  def xzyx = new GLSLIVec4(glsl + ".xzyx")
  def xzyy = new GLSLIVec4(glsl + ".xzyy")
  def xzyz = new GLSLIVec4(glsl + ".xzyz")
  def xzyw = new GLSLIVec4(glsl + ".xzyw")
  def xzzx = new GLSLIVec4(glsl + ".xzzx")
  def xzzy = new GLSLIVec4(glsl + ".xzzy")
  def xzzz = new GLSLIVec4(glsl + ".xzzz")
  def xzzw = new GLSLIVec4(glsl + ".xzzw")
  def xzwx = new GLSLIVec4(glsl + ".xzwx")
  def xzwy = new GLSLIVec4(glsl + ".xzwy")
  def xzwz = new GLSLIVec4(glsl + ".xzwz")
  def xzww = new GLSLIVec4(glsl + ".xzww")
  def xwxx = new GLSLIVec4(glsl + ".xwxx")
  def xwxy = new GLSLIVec4(glsl + ".xwxy")
  def xwxz = new GLSLIVec4(glsl + ".xwxz")
  def xwxw = new GLSLIVec4(glsl + ".xwxw")
  def xwyx = new GLSLIVec4(glsl + ".xwyx")
  def xwyy = new GLSLIVec4(glsl + ".xwyy")
  def xwyz = new GLSLIVec4(glsl + ".xwyz")
  def xwyw = new GLSLIVec4(glsl + ".xwyw")
  def xwzx = new GLSLIVec4(glsl + ".xwzx")
  def xwzy = new GLSLIVec4(glsl + ".xwzy")
  def xwzz = new GLSLIVec4(glsl + ".xwzz")
  def xwzw = new GLSLIVec4(glsl + ".xwzw")
  def xwwx = new GLSLIVec4(glsl + ".xwwx")
  def xwwy = new GLSLIVec4(glsl + ".xwwy")
  def xwwz = new GLSLIVec4(glsl + ".xwwz")
  def xwww = new GLSLIVec4(glsl + ".xwww")
  def yxxx = new GLSLIVec4(glsl + ".yxxx")
  def yxxy = new GLSLIVec4(glsl + ".yxxy")
  def yxxz = new GLSLIVec4(glsl + ".yxxz")
  def yxxw = new GLSLIVec4(glsl + ".yxxw")
  def yxyx = new GLSLIVec4(glsl + ".yxyx")
  def yxyy = new GLSLIVec4(glsl + ".yxyy")
  def yxyz = new GLSLIVec4(glsl + ".yxyz")
  def yxyw = new GLSLIVec4(glsl + ".yxyw")
  def yxzx = new GLSLIVec4(glsl + ".yxzx")
  def yxzy = new GLSLIVec4(glsl + ".yxzy")
  def yxzz = new GLSLIVec4(glsl + ".yxzz")
  def yxzw = new GLSLIVec4(glsl + ".yxzw")
  def yxwx = new GLSLIVec4(glsl + ".yxwx")
  def yxwy = new GLSLIVec4(glsl + ".yxwy")
  def yxwz = new GLSLIVec4(glsl + ".yxwz")
  def yxww = new GLSLIVec4(glsl + ".yxww")
  def yyxx = new GLSLIVec4(glsl + ".yyxx")
  def yyxy = new GLSLIVec4(glsl + ".yyxy")
  def yyxz = new GLSLIVec4(glsl + ".yyxz")
  def yyxw = new GLSLIVec4(glsl + ".yyxw")
  def yyyx = new GLSLIVec4(glsl + ".yyyx")
  def yyyy = new GLSLIVec4(glsl + ".yyyy")
  def yyyz = new GLSLIVec4(glsl + ".yyyz")
  def yyyw = new GLSLIVec4(glsl + ".yyyw")
  def yyzx = new GLSLIVec4(glsl + ".yyzx")
  def yyzy = new GLSLIVec4(glsl + ".yyzy")
  def yyzz = new GLSLIVec4(glsl + ".yyzz")
  def yyzw = new GLSLIVec4(glsl + ".yyzw")
  def yywx = new GLSLIVec4(glsl + ".yywx")
  def yywy = new GLSLIVec4(glsl + ".yywy")
  def yywz = new GLSLIVec4(glsl + ".yywz")
  def yyww = new GLSLIVec4(glsl + ".yyww")
  def yzxx = new GLSLIVec4(glsl + ".yzxx")
  def yzxy = new GLSLIVec4(glsl + ".yzxy")
  def yzxz = new GLSLIVec4(glsl + ".yzxz")
  def yzxw = new GLSLIVec4(glsl + ".yzxw")
  def yzyx = new GLSLIVec4(glsl + ".yzyx")
  def yzyy = new GLSLIVec4(glsl + ".yzyy")
  def yzyz = new GLSLIVec4(glsl + ".yzyz")
  def yzyw = new GLSLIVec4(glsl + ".yzyw")
  def yzzx = new GLSLIVec4(glsl + ".yzzx")
  def yzzy = new GLSLIVec4(glsl + ".yzzy")
  def yzzz = new GLSLIVec4(glsl + ".yzzz")
  def yzzw = new GLSLIVec4(glsl + ".yzzw")
  def yzwx = new GLSLIVec4(glsl + ".yzwx")
  def yzwy = new GLSLIVec4(glsl + ".yzwy")
  def yzwz = new GLSLIVec4(glsl + ".yzwz")
  def yzww = new GLSLIVec4(glsl + ".yzww")
  def ywxx = new GLSLIVec4(glsl + ".ywxx")
  def ywxy = new GLSLIVec4(glsl + ".ywxy")
  def ywxz = new GLSLIVec4(glsl + ".ywxz")
  def ywxw = new GLSLIVec4(glsl + ".ywxw")
  def ywyx = new GLSLIVec4(glsl + ".ywyx")
  def ywyy = new GLSLIVec4(glsl + ".ywyy")
  def ywyz = new GLSLIVec4(glsl + ".ywyz")
  def ywyw = new GLSLIVec4(glsl + ".ywyw")
  def ywzx = new GLSLIVec4(glsl + ".ywzx")
  def ywzy = new GLSLIVec4(glsl + ".ywzy")
  def ywzz = new GLSLIVec4(glsl + ".ywzz")
  def ywzw = new GLSLIVec4(glsl + ".ywzw")
  def ywwx = new GLSLIVec4(glsl + ".ywwx")
  def ywwy = new GLSLIVec4(glsl + ".ywwy")
  def ywwz = new GLSLIVec4(glsl + ".ywwz")
  def ywww = new GLSLIVec4(glsl + ".ywww")
  def zxxx = new GLSLIVec4(glsl + ".zxxx")
  def zxxy = new GLSLIVec4(glsl + ".zxxy")
  def zxxz = new GLSLIVec4(glsl + ".zxxz")
  def zxxw = new GLSLIVec4(glsl + ".zxxw")
  def zxyx = new GLSLIVec4(glsl + ".zxyx")
  def zxyy = new GLSLIVec4(glsl + ".zxyy")
  def zxyz = new GLSLIVec4(glsl + ".zxyz")
  def zxyw = new GLSLIVec4(glsl + ".zxyw")
  def zxzx = new GLSLIVec4(glsl + ".zxzx")
  def zxzy = new GLSLIVec4(glsl + ".zxzy")
  def zxzz = new GLSLIVec4(glsl + ".zxzz")
  def zxzw = new GLSLIVec4(glsl + ".zxzw")
  def zxwx = new GLSLIVec4(glsl + ".zxwx")
  def zxwy = new GLSLIVec4(glsl + ".zxwy")
  def zxwz = new GLSLIVec4(glsl + ".zxwz")
  def zxww = new GLSLIVec4(glsl + ".zxww")
  def zyxx = new GLSLIVec4(glsl + ".zyxx")
  def zyxy = new GLSLIVec4(glsl + ".zyxy")
  def zyxz = new GLSLIVec4(glsl + ".zyxz")
  def zyxw = new GLSLIVec4(glsl + ".zyxw")
  def zyyx = new GLSLIVec4(glsl + ".zyyx")
  def zyyy = new GLSLIVec4(glsl + ".zyyy")
  def zyyz = new GLSLIVec4(glsl + ".zyyz")
  def zyyw = new GLSLIVec4(glsl + ".zyyw")
  def zyzx = new GLSLIVec4(glsl + ".zyzx")
  def zyzy = new GLSLIVec4(glsl + ".zyzy")
  def zyzz = new GLSLIVec4(glsl + ".zyzz")
  def zyzw = new GLSLIVec4(glsl + ".zyzw")
  def zywx = new GLSLIVec4(glsl + ".zywx")
  def zywy = new GLSLIVec4(glsl + ".zywy")
  def zywz = new GLSLIVec4(glsl + ".zywz")
  def zyww = new GLSLIVec4(glsl + ".zyww")
  def zzxx = new GLSLIVec4(glsl + ".zzxx")
  def zzxy = new GLSLIVec4(glsl + ".zzxy")
  def zzxz = new GLSLIVec4(glsl + ".zzxz")
  def zzxw = new GLSLIVec4(glsl + ".zzxw")
  def zzyx = new GLSLIVec4(glsl + ".zzyx")
  def zzyy = new GLSLIVec4(glsl + ".zzyy")
  def zzyz = new GLSLIVec4(glsl + ".zzyz")
  def zzyw = new GLSLIVec4(glsl + ".zzyw")
  def zzzx = new GLSLIVec4(glsl + ".zzzx")
  def zzzy = new GLSLIVec4(glsl + ".zzzy")
  def zzzz = new GLSLIVec4(glsl + ".zzzz")
  def zzzw = new GLSLIVec4(glsl + ".zzzw")
  def zzwx = new GLSLIVec4(glsl + ".zzwx")
  def zzwy = new GLSLIVec4(glsl + ".zzwy")
  def zzwz = new GLSLIVec4(glsl + ".zzwz")
  def zzww = new GLSLIVec4(glsl + ".zzww")
  def zwxx = new GLSLIVec4(glsl + ".zwxx")
  def zwxy = new GLSLIVec4(glsl + ".zwxy")
  def zwxz = new GLSLIVec4(glsl + ".zwxz")
  def zwxw = new GLSLIVec4(glsl + ".zwxw")
  def zwyx = new GLSLIVec4(glsl + ".zwyx")
  def zwyy = new GLSLIVec4(glsl + ".zwyy")
  def zwyz = new GLSLIVec4(glsl + ".zwyz")
  def zwyw = new GLSLIVec4(glsl + ".zwyw")
  def zwzx = new GLSLIVec4(glsl + ".zwzx")
  def zwzy = new GLSLIVec4(glsl + ".zwzy")
  def zwzz = new GLSLIVec4(glsl + ".zwzz")
  def zwzw = new GLSLIVec4(glsl + ".zwzw")
  def zwwx = new GLSLIVec4(glsl + ".zwwx")
  def zwwy = new GLSLIVec4(glsl + ".zwwy")
  def zwwz = new GLSLIVec4(glsl + ".zwwz")
  def zwww = new GLSLIVec4(glsl + ".zwww")
  def wxxx = new GLSLIVec4(glsl + ".wxxx")
  def wxxy = new GLSLIVec4(glsl + ".wxxy")
  def wxxz = new GLSLIVec4(glsl + ".wxxz")
  def wxxw = new GLSLIVec4(glsl + ".wxxw")
  def wxyx = new GLSLIVec4(glsl + ".wxyx")
  def wxyy = new GLSLIVec4(glsl + ".wxyy")
  def wxyz = new GLSLIVec4(glsl + ".wxyz")
  def wxyw = new GLSLIVec4(glsl + ".wxyw")
  def wxzx = new GLSLIVec4(glsl + ".wxzx")
  def wxzy = new GLSLIVec4(glsl + ".wxzy")
  def wxzz = new GLSLIVec4(glsl + ".wxzz")
  def wxzw = new GLSLIVec4(glsl + ".wxzw")
  def wxwx = new GLSLIVec4(glsl + ".wxwx")
  def wxwy = new GLSLIVec4(glsl + ".wxwy")
  def wxwz = new GLSLIVec4(glsl + ".wxwz")
  def wxww = new GLSLIVec4(glsl + ".wxww")
  def wyxx = new GLSLIVec4(glsl + ".wyxx")
  def wyxy = new GLSLIVec4(glsl + ".wyxy")
  def wyxz = new GLSLIVec4(glsl + ".wyxz")
  def wyxw = new GLSLIVec4(glsl + ".wyxw")
  def wyyx = new GLSLIVec4(glsl + ".wyyx")
  def wyyy = new GLSLIVec4(glsl + ".wyyy")
  def wyyz = new GLSLIVec4(glsl + ".wyyz")
  def wyyw = new GLSLIVec4(glsl + ".wyyw")
  def wyzx = new GLSLIVec4(glsl + ".wyzx")
  def wyzy = new GLSLIVec4(glsl + ".wyzy")
  def wyzz = new GLSLIVec4(glsl + ".wyzz")
  def wyzw = new GLSLIVec4(glsl + ".wyzw")
  def wywx = new GLSLIVec4(glsl + ".wywx")
  def wywy = new GLSLIVec4(glsl + ".wywy")
  def wywz = new GLSLIVec4(glsl + ".wywz")
  def wyww = new GLSLIVec4(glsl + ".wyww")
  def wzxx = new GLSLIVec4(glsl + ".wzxx")
  def wzxy = new GLSLIVec4(glsl + ".wzxy")
  def wzxz = new GLSLIVec4(glsl + ".wzxz")
  def wzxw = new GLSLIVec4(glsl + ".wzxw")
  def wzyx = new GLSLIVec4(glsl + ".wzyx")
  def wzyy = new GLSLIVec4(glsl + ".wzyy")
  def wzyz = new GLSLIVec4(glsl + ".wzyz")
  def wzyw = new GLSLIVec4(glsl + ".wzyw")
  def wzzx = new GLSLIVec4(glsl + ".wzzx")
  def wzzy = new GLSLIVec4(glsl + ".wzzy")
  def wzzz = new GLSLIVec4(glsl + ".wzzz")
  def wzzw = new GLSLIVec4(glsl + ".wzzw")
  def wzwx = new GLSLIVec4(glsl + ".wzwx")
  def wzwy = new GLSLIVec4(glsl + ".wzwy")
  def wzwz = new GLSLIVec4(glsl + ".wzwz")
  def wzww = new GLSLIVec4(glsl + ".wzww")
  def wwxx = new GLSLIVec4(glsl + ".wwxx")
  def wwxy = new GLSLIVec4(glsl + ".wwxy")
  def wwxz = new GLSLIVec4(glsl + ".wwxz")
  def wwxw = new GLSLIVec4(glsl + ".wwxw")
  def wwyx = new GLSLIVec4(glsl + ".wwyx")
  def wwyy = new GLSLIVec4(glsl + ".wwyy")
  def wwyz = new GLSLIVec4(glsl + ".wwyz")
  def wwyw = new GLSLIVec4(glsl + ".wwyw")
  def wwzx = new GLSLIVec4(glsl + ".wwzx")
  def wwzy = new GLSLIVec4(glsl + ".wwzy")
  def wwzz = new GLSLIVec4(glsl + ".wwzz")
  def wwzw = new GLSLIVec4(glsl + ".wwzw")
  def wwwx = new GLSLIVec4(glsl + ".wwwx")
  def wwwy = new GLSLIVec4(glsl + ".wwwy")
  def wwwz = new GLSLIVec4(glsl + ".wwwz")
  def wwww = new GLSLIVec4(glsl + ".wwww")

  def r = new GLSLInt(glsl + ".r")
  def g = new GLSLInt(glsl + ".g")
  def b = new GLSLInt(glsl + ".b")
  def a = new GLSLInt(glsl + ".a")
  def rr = new GLSLIVec2(glsl + ".rr")
  def rg = new GLSLIVec2(glsl + ".rg")
  def rb = new GLSLIVec2(glsl + ".rb")
  def ra = new GLSLIVec2(glsl + ".ra")
  def gr = new GLSLIVec2(glsl + ".gr")
  def gg = new GLSLIVec2(glsl + ".gg")
  def gb = new GLSLIVec2(glsl + ".gb")
  def ga = new GLSLIVec2(glsl + ".ga")
  def br = new GLSLIVec2(glsl + ".br")
  def bg = new GLSLIVec2(glsl + ".bg")
  def bb = new GLSLIVec2(glsl + ".bb")
  def ba = new GLSLIVec2(glsl + ".ba")
  def ar = new GLSLIVec2(glsl + ".ar")
  def ag = new GLSLIVec2(glsl + ".ag")
  def ab = new GLSLIVec2(glsl + ".ab")
  def aa = new GLSLIVec2(glsl + ".aa")
  def rrr = new GLSLIVec3(glsl + ".rrr")
  def rrg = new GLSLIVec3(glsl + ".rrg")
  def rrb = new GLSLIVec3(glsl + ".rrb")
  def rra = new GLSLIVec3(glsl + ".rra")
  def rgr = new GLSLIVec3(glsl + ".rgr")
  def rgg = new GLSLIVec3(glsl + ".rgg")
  def rgb = new GLSLIVec3(glsl + ".rgb")
  def rga = new GLSLIVec3(glsl + ".rga")
  def rbr = new GLSLIVec3(glsl + ".rbr")
  def rbg = new GLSLIVec3(glsl + ".rbg")
  def rbb = new GLSLIVec3(glsl + ".rbb")
  def rba = new GLSLIVec3(glsl + ".rba")
  def rar = new GLSLIVec3(glsl + ".rar")
  def rag = new GLSLIVec3(glsl + ".rag")
  def rab = new GLSLIVec3(glsl + ".rab")
  def raa = new GLSLIVec3(glsl + ".raa")
  def grr = new GLSLIVec3(glsl + ".grr")
  def grg = new GLSLIVec3(glsl + ".grg")
  def grb = new GLSLIVec3(glsl + ".grb")
  def gra = new GLSLIVec3(glsl + ".gra")
  def ggr = new GLSLIVec3(glsl + ".ggr")
  def ggg = new GLSLIVec3(glsl + ".ggg")
  def ggb = new GLSLIVec3(glsl + ".ggb")
  def gga = new GLSLIVec3(glsl + ".gga")
  def gbr = new GLSLIVec3(glsl + ".gbr")
  def gbg = new GLSLIVec3(glsl + ".gbg")
  def gbb = new GLSLIVec3(glsl + ".gbb")
  def gba = new GLSLIVec3(glsl + ".gba")
  def gar = new GLSLIVec3(glsl + ".gar")
  def gag = new GLSLIVec3(glsl + ".gag")
  def gab = new GLSLIVec3(glsl + ".gab")
  def gaa = new GLSLIVec3(glsl + ".gaa")
  def brr = new GLSLIVec3(glsl + ".brr")
  def brg = new GLSLIVec3(glsl + ".brg")
  def brb = new GLSLIVec3(glsl + ".brb")
  def bra = new GLSLIVec3(glsl + ".bra")
  def bgr = new GLSLIVec3(glsl + ".bgr")
  def bgg = new GLSLIVec3(glsl + ".bgg")
  def bgb = new GLSLIVec3(glsl + ".bgb")
  def bga = new GLSLIVec3(glsl + ".bga")
  def bbr = new GLSLIVec3(glsl + ".bbr")
  def bbg = new GLSLIVec3(glsl + ".bbg")
  def bbb = new GLSLIVec3(glsl + ".bbb")
  def bba = new GLSLIVec3(glsl + ".bba")
  def bar = new GLSLIVec3(glsl + ".bar")
  def bag = new GLSLIVec3(glsl + ".bag")
  def bab = new GLSLIVec3(glsl + ".bab")
  def baa = new GLSLIVec3(glsl + ".baa")
  def arr = new GLSLIVec3(glsl + ".arr")
  def arg = new GLSLIVec3(glsl + ".arg")
  def arb = new GLSLIVec3(glsl + ".arb")
  def ara = new GLSLIVec3(glsl + ".ara")
  def agr = new GLSLIVec3(glsl + ".agr")
  def agg = new GLSLIVec3(glsl + ".agg")
  def agb = new GLSLIVec3(glsl + ".agb")
  def aga = new GLSLIVec3(glsl + ".aga")
  def abr = new GLSLIVec3(glsl + ".abr")
  def abg = new GLSLIVec3(glsl + ".abg")
  def abb = new GLSLIVec3(glsl + ".abb")
  def aba = new GLSLIVec3(glsl + ".aba")
  def aar = new GLSLIVec3(glsl + ".aar")
  def aag = new GLSLIVec3(glsl + ".aag")
  def aab = new GLSLIVec3(glsl + ".aab")
  def aaa = new GLSLIVec3(glsl + ".aaa")
  def rrrr = new GLSLIVec4(glsl + ".rrrr")
  def rrrg = new GLSLIVec4(glsl + ".rrrg")
  def rrrb = new GLSLIVec4(glsl + ".rrrb")
  def rrra = new GLSLIVec4(glsl + ".rrra")
  def rrgr = new GLSLIVec4(glsl + ".rrgr")
  def rrgg = new GLSLIVec4(glsl + ".rrgg")
  def rrgb = new GLSLIVec4(glsl + ".rrgb")
  def rrga = new GLSLIVec4(glsl + ".rrga")
  def rrbr = new GLSLIVec4(glsl + ".rrbr")
  def rrbg = new GLSLIVec4(glsl + ".rrbg")
  def rrbb = new GLSLIVec4(glsl + ".rrbb")
  def rrba = new GLSLIVec4(glsl + ".rrba")
  def rrar = new GLSLIVec4(glsl + ".rrar")
  def rrag = new GLSLIVec4(glsl + ".rrag")
  def rrab = new GLSLIVec4(glsl + ".rrab")
  def rraa = new GLSLIVec4(glsl + ".rraa")
  def rgrr = new GLSLIVec4(glsl + ".rgrr")
  def rgrg = new GLSLIVec4(glsl + ".rgrg")
  def rgrb = new GLSLIVec4(glsl + ".rgrb")
  def rgra = new GLSLIVec4(glsl + ".rgra")
  def rggr = new GLSLIVec4(glsl + ".rggr")
  def rggg = new GLSLIVec4(glsl + ".rggg")
  def rggb = new GLSLIVec4(glsl + ".rggb")
  def rgga = new GLSLIVec4(glsl + ".rgga")
  def rgbr = new GLSLIVec4(glsl + ".rgbr")
  def rgbg = new GLSLIVec4(glsl + ".rgbg")
  def rgbb = new GLSLIVec4(glsl + ".rgbb")
  def rgba = new GLSLIVec4(glsl + ".rgba")
  def rgar = new GLSLIVec4(glsl + ".rgar")
  def rgag = new GLSLIVec4(glsl + ".rgag")
  def rgab = new GLSLIVec4(glsl + ".rgab")
  def rgaa = new GLSLIVec4(glsl + ".rgaa")
  def rbrr = new GLSLIVec4(glsl + ".rbrr")
  def rbrg = new GLSLIVec4(glsl + ".rbrg")
  def rbrb = new GLSLIVec4(glsl + ".rbrb")
  def rbra = new GLSLIVec4(glsl + ".rbra")
  def rbgr = new GLSLIVec4(glsl + ".rbgr")
  def rbgg = new GLSLIVec4(glsl + ".rbgg")
  def rbgb = new GLSLIVec4(glsl + ".rbgb")
  def rbga = new GLSLIVec4(glsl + ".rbga")
  def rbbr = new GLSLIVec4(glsl + ".rbbr")
  def rbbg = new GLSLIVec4(glsl + ".rbbg")
  def rbbb = new GLSLIVec4(glsl + ".rbbb")
  def rbba = new GLSLIVec4(glsl + ".rbba")
  def rbar = new GLSLIVec4(glsl + ".rbar")
  def rbag = new GLSLIVec4(glsl + ".rbag")
  def rbab = new GLSLIVec4(glsl + ".rbab")
  def rbaa = new GLSLIVec4(glsl + ".rbaa")
  def rarr = new GLSLIVec4(glsl + ".rarr")
  def rarg = new GLSLIVec4(glsl + ".rarg")
  def rarb = new GLSLIVec4(glsl + ".rarb")
  def rara = new GLSLIVec4(glsl + ".rara")
  def ragr = new GLSLIVec4(glsl + ".ragr")
  def ragg = new GLSLIVec4(glsl + ".ragg")
  def ragb = new GLSLIVec4(glsl + ".ragb")
  def raga = new GLSLIVec4(glsl + ".raga")
  def rabr = new GLSLIVec4(glsl + ".rabr")
  def rabg = new GLSLIVec4(glsl + ".rabg")
  def rabb = new GLSLIVec4(glsl + ".rabb")
  def raba = new GLSLIVec4(glsl + ".raba")
  def raar = new GLSLIVec4(glsl + ".raar")
  def raag = new GLSLIVec4(glsl + ".raag")
  def raab = new GLSLIVec4(glsl + ".raab")
  def raaa = new GLSLIVec4(glsl + ".raaa")
  def grrr = new GLSLIVec4(glsl + ".grrr")
  def grrg = new GLSLIVec4(glsl + ".grrg")
  def grrb = new GLSLIVec4(glsl + ".grrb")
  def grra = new GLSLIVec4(glsl + ".grra")
  def grgr = new GLSLIVec4(glsl + ".grgr")
  def grgg = new GLSLIVec4(glsl + ".grgg")
  def grgb = new GLSLIVec4(glsl + ".grgb")
  def grga = new GLSLIVec4(glsl + ".grga")
  def grbr = new GLSLIVec4(glsl + ".grbr")
  def grbg = new GLSLIVec4(glsl + ".grbg")
  def grbb = new GLSLIVec4(glsl + ".grbb")
  def grba = new GLSLIVec4(glsl + ".grba")
  def grar = new GLSLIVec4(glsl + ".grar")
  def grag = new GLSLIVec4(glsl + ".grag")
  def grab = new GLSLIVec4(glsl + ".grab")
  def graa = new GLSLIVec4(glsl + ".graa")
  def ggrr = new GLSLIVec4(glsl + ".ggrr")
  def ggrg = new GLSLIVec4(glsl + ".ggrg")
  def ggrb = new GLSLIVec4(glsl + ".ggrb")
  def ggra = new GLSLIVec4(glsl + ".ggra")
  def gggr = new GLSLIVec4(glsl + ".gggr")
  def gggg = new GLSLIVec4(glsl + ".gggg")
  def gggb = new GLSLIVec4(glsl + ".gggb")
  def ggga = new GLSLIVec4(glsl + ".ggga")
  def ggbr = new GLSLIVec4(glsl + ".ggbr")
  def ggbg = new GLSLIVec4(glsl + ".ggbg")
  def ggbb = new GLSLIVec4(glsl + ".ggbb")
  def ggba = new GLSLIVec4(glsl + ".ggba")
  def ggar = new GLSLIVec4(glsl + ".ggar")
  def ggag = new GLSLIVec4(glsl + ".ggag")
  def ggab = new GLSLIVec4(glsl + ".ggab")
  def ggaa = new GLSLIVec4(glsl + ".ggaa")
  def gbrr = new GLSLIVec4(glsl + ".gbrr")
  def gbrg = new GLSLIVec4(glsl + ".gbrg")
  def gbrb = new GLSLIVec4(glsl + ".gbrb")
  def gbra = new GLSLIVec4(glsl + ".gbra")
  def gbgr = new GLSLIVec4(glsl + ".gbgr")
  def gbgg = new GLSLIVec4(glsl + ".gbgg")
  def gbgb = new GLSLIVec4(glsl + ".gbgb")
  def gbga = new GLSLIVec4(glsl + ".gbga")
  def gbbr = new GLSLIVec4(glsl + ".gbbr")
  def gbbg = new GLSLIVec4(glsl + ".gbbg")
  def gbbb = new GLSLIVec4(glsl + ".gbbb")
  def gbba = new GLSLIVec4(glsl + ".gbba")
  def gbar = new GLSLIVec4(glsl + ".gbar")
  def gbag = new GLSLIVec4(glsl + ".gbag")
  def gbab = new GLSLIVec4(glsl + ".gbab")
  def gbaa = new GLSLIVec4(glsl + ".gbaa")
  def garr = new GLSLIVec4(glsl + ".garr")
  def garg = new GLSLIVec4(glsl + ".garg")
  def garb = new GLSLIVec4(glsl + ".garb")
  def gara = new GLSLIVec4(glsl + ".gara")
  def gagr = new GLSLIVec4(glsl + ".gagr")
  def gagg = new GLSLIVec4(glsl + ".gagg")
  def gagb = new GLSLIVec4(glsl + ".gagb")
  def gaga = new GLSLIVec4(glsl + ".gaga")
  def gabr = new GLSLIVec4(glsl + ".gabr")
  def gabg = new GLSLIVec4(glsl + ".gabg")
  def gabb = new GLSLIVec4(glsl + ".gabb")
  def gaba = new GLSLIVec4(glsl + ".gaba")
  def gaar = new GLSLIVec4(glsl + ".gaar")
  def gaag = new GLSLIVec4(glsl + ".gaag")
  def gaab = new GLSLIVec4(glsl + ".gaab")
  def gaaa = new GLSLIVec4(glsl + ".gaaa")
  def brrr = new GLSLIVec4(glsl + ".brrr")
  def brrg = new GLSLIVec4(glsl + ".brrg")
  def brrb = new GLSLIVec4(glsl + ".brrb")
  def brra = new GLSLIVec4(glsl + ".brra")
  def brgr = new GLSLIVec4(glsl + ".brgr")
  def brgg = new GLSLIVec4(glsl + ".brgg")
  def brgb = new GLSLIVec4(glsl + ".brgb")
  def brga = new GLSLIVec4(glsl + ".brga")
  def brbr = new GLSLIVec4(glsl + ".brbr")
  def brbg = new GLSLIVec4(glsl + ".brbg")
  def brbb = new GLSLIVec4(glsl + ".brbb")
  def brba = new GLSLIVec4(glsl + ".brba")
  def brar = new GLSLIVec4(glsl + ".brar")
  def brag = new GLSLIVec4(glsl + ".brag")
  def brab = new GLSLIVec4(glsl + ".brab")
  def braa = new GLSLIVec4(glsl + ".braa")
  def bgrr = new GLSLIVec4(glsl + ".bgrr")
  def bgrg = new GLSLIVec4(glsl + ".bgrg")
  def bgrb = new GLSLIVec4(glsl + ".bgrb")
  def bgra = new GLSLIVec4(glsl + ".bgra")
  def bggr = new GLSLIVec4(glsl + ".bggr")
  def bggg = new GLSLIVec4(glsl + ".bggg")
  def bggb = new GLSLIVec4(glsl + ".bggb")
  def bgga = new GLSLIVec4(glsl + ".bgga")
  def bgbr = new GLSLIVec4(glsl + ".bgbr")
  def bgbg = new GLSLIVec4(glsl + ".bgbg")
  def bgbb = new GLSLIVec4(glsl + ".bgbb")
  def bgba = new GLSLIVec4(glsl + ".bgba")
  def bgar = new GLSLIVec4(glsl + ".bgar")
  def bgag = new GLSLIVec4(glsl + ".bgag")
  def bgab = new GLSLIVec4(glsl + ".bgab")
  def bgaa = new GLSLIVec4(glsl + ".bgaa")
  def bbrr = new GLSLIVec4(glsl + ".bbrr")
  def bbrg = new GLSLIVec4(glsl + ".bbrg")
  def bbrb = new GLSLIVec4(glsl + ".bbrb")
  def bbra = new GLSLIVec4(glsl + ".bbra")
  def bbgr = new GLSLIVec4(glsl + ".bbgr")
  def bbgg = new GLSLIVec4(glsl + ".bbgg")
  def bbgb = new GLSLIVec4(glsl + ".bbgb")
  def bbga = new GLSLIVec4(glsl + ".bbga")
  def bbbr = new GLSLIVec4(glsl + ".bbbr")
  def bbbg = new GLSLIVec4(glsl + ".bbbg")
  def bbbb = new GLSLIVec4(glsl + ".bbbb")
  def bbba = new GLSLIVec4(glsl + ".bbba")
  def bbar = new GLSLIVec4(glsl + ".bbar")
  def bbag = new GLSLIVec4(glsl + ".bbag")
  def bbab = new GLSLIVec4(glsl + ".bbab")
  def bbaa = new GLSLIVec4(glsl + ".bbaa")
  def barr = new GLSLIVec4(glsl + ".barr")
  def barg = new GLSLIVec4(glsl + ".barg")
  def barb = new GLSLIVec4(glsl + ".barb")
  def bara = new GLSLIVec4(glsl + ".bara")
  def bagr = new GLSLIVec4(glsl + ".bagr")
  def bagg = new GLSLIVec4(glsl + ".bagg")
  def bagb = new GLSLIVec4(glsl + ".bagb")
  def baga = new GLSLIVec4(glsl + ".baga")
  def babr = new GLSLIVec4(glsl + ".babr")
  def babg = new GLSLIVec4(glsl + ".babg")
  def babb = new GLSLIVec4(glsl + ".babb")
  def baba = new GLSLIVec4(glsl + ".baba")
  def baar = new GLSLIVec4(glsl + ".baar")
  def baag = new GLSLIVec4(glsl + ".baag")
  def baab = new GLSLIVec4(glsl + ".baab")
  def baaa = new GLSLIVec4(glsl + ".baaa")
  def arrr = new GLSLIVec4(glsl + ".arrr")
  def arrg = new GLSLIVec4(glsl + ".arrg")
  def arrb = new GLSLIVec4(glsl + ".arrb")
  def arra = new GLSLIVec4(glsl + ".arra")
  def argr = new GLSLIVec4(glsl + ".argr")
  def argg = new GLSLIVec4(glsl + ".argg")
  def argb = new GLSLIVec4(glsl + ".argb")
  def arga = new GLSLIVec4(glsl + ".arga")
  def arbr = new GLSLIVec4(glsl + ".arbr")
  def arbg = new GLSLIVec4(glsl + ".arbg")
  def arbb = new GLSLIVec4(glsl + ".arbb")
  def arba = new GLSLIVec4(glsl + ".arba")
  def arar = new GLSLIVec4(glsl + ".arar")
  def arag = new GLSLIVec4(glsl + ".arag")
  def arab = new GLSLIVec4(glsl + ".arab")
  def araa = new GLSLIVec4(glsl + ".araa")
  def agrr = new GLSLIVec4(glsl + ".agrr")
  def agrg = new GLSLIVec4(glsl + ".agrg")
  def agrb = new GLSLIVec4(glsl + ".agrb")
  def agra = new GLSLIVec4(glsl + ".agra")
  def aggr = new GLSLIVec4(glsl + ".aggr")
  def aggg = new GLSLIVec4(glsl + ".aggg")
  def aggb = new GLSLIVec4(glsl + ".aggb")
  def agga = new GLSLIVec4(glsl + ".agga")
  def agbr = new GLSLIVec4(glsl + ".agbr")
  def agbg = new GLSLIVec4(glsl + ".agbg")
  def agbb = new GLSLIVec4(glsl + ".agbb")
  def agba = new GLSLIVec4(glsl + ".agba")
  def agar = new GLSLIVec4(glsl + ".agar")
  def agag = new GLSLIVec4(glsl + ".agag")
  def agab = new GLSLIVec4(glsl + ".agab")
  def agaa = new GLSLIVec4(glsl + ".agaa")
  def abrr = new GLSLIVec4(glsl + ".abrr")
  def abrg = new GLSLIVec4(glsl + ".abrg")
  def abrb = new GLSLIVec4(glsl + ".abrb")
  def abra = new GLSLIVec4(glsl + ".abra")
  def abgr = new GLSLIVec4(glsl + ".abgr")
  def abgg = new GLSLIVec4(glsl + ".abgg")
  def abgb = new GLSLIVec4(glsl + ".abgb")
  def abga = new GLSLIVec4(glsl + ".abga")
  def abbr = new GLSLIVec4(glsl + ".abbr")
  def abbg = new GLSLIVec4(glsl + ".abbg")
  def abbb = new GLSLIVec4(glsl + ".abbb")
  def abba = new GLSLIVec4(glsl + ".abba")
  def abar = new GLSLIVec4(glsl + ".abar")
  def abag = new GLSLIVec4(glsl + ".abag")
  def abab = new GLSLIVec4(glsl + ".abab")
  def abaa = new GLSLIVec4(glsl + ".abaa")
  def aarr = new GLSLIVec4(glsl + ".aarr")
  def aarg = new GLSLIVec4(glsl + ".aarg")
  def aarb = new GLSLIVec4(glsl + ".aarb")
  def aara = new GLSLIVec4(glsl + ".aara")
  def aagr = new GLSLIVec4(glsl + ".aagr")
  def aagg = new GLSLIVec4(glsl + ".aagg")
  def aagb = new GLSLIVec4(glsl + ".aagb")
  def aaga = new GLSLIVec4(glsl + ".aaga")
  def aabr = new GLSLIVec4(glsl + ".aabr")
  def aabg = new GLSLIVec4(glsl + ".aabg")
  def aabb = new GLSLIVec4(glsl + ".aabb")
  def aaba = new GLSLIVec4(glsl + ".aaba")
  def aaar = new GLSLIVec4(glsl + ".aaar")
  def aaag = new GLSLIVec4(glsl + ".aaag")
  def aaab = new GLSLIVec4(glsl + ".aaab")
  def aaaa = new GLSLIVec4(glsl + ".aaaa")
}
