package com.jwinn.glsl.codegen.types

import com.jwinn.glsl.codegen.datastructures.VarType.BVEC3
import com.jwinn.glsl.codegen.types.GLSLValue._

/**
 * GLSL "dvec3" typed value
 * @param glsl GLSL which results in the value of type dvec3
 */
class GLSLBVec3(glsl: String) extends GLSLValue[GLSLBVec3](glsl, BVEC3) with GLSLBVec[GLSLBVec3] {
  def this(value: GLSLValue[_]) = this(BVEC3.typeName + "(" + value.glsl + ")")

  def &&(other: GLSLBVec3): GLSLBVec3 = op(other, "&&", factory)
  def ||(other: GLSLBVec3): GLSLBVec3 = op(other, "||", factory)

  def x = new GLSLBool(glsl + ".x")
  def y = new GLSLBool(glsl + ".y")
  def z = new GLSLBool(glsl + ".z")
  def xx = new GLSLBVec2(glsl + ".xx")
  def xy = new GLSLBVec2(glsl + ".xy")
  def xz = new GLSLBVec2(glsl + ".xz")
  def yx = new GLSLBVec2(glsl + ".yx")
  def yy = new GLSLBVec2(glsl + ".yy")
  def yz = new GLSLBVec2(glsl + ".yz")
  def zx = new GLSLBVec2(glsl + ".zx")
  def zy = new GLSLBVec2(glsl + ".zy")
  def zz = new GLSLBVec2(glsl + ".zz")
  def xxx = new GLSLBVec3(glsl + ".xxx")
  def xxy = new GLSLBVec3(glsl + ".xxy")
  def xxz = new GLSLBVec3(glsl + ".xxz")
  def xyx = new GLSLBVec3(glsl + ".xyx")
  def xyy = new GLSLBVec3(glsl + ".xyy")
  def xyz = new GLSLBVec3(glsl + ".xyz")
  def xzx = new GLSLBVec3(glsl + ".xzx")
  def xzy = new GLSLBVec3(glsl + ".xzy")
  def xzz = new GLSLBVec3(glsl + ".xzz")
  def yxx = new GLSLBVec3(glsl + ".yxx")
  def yxy = new GLSLBVec3(glsl + ".yxy")
  def yxz = new GLSLBVec3(glsl + ".yxz")
  def yyx = new GLSLBVec3(glsl + ".yyx")
  def yyy = new GLSLBVec3(glsl + ".yyy")
  def yyz = new GLSLBVec3(glsl + ".yyz")
  def yzx = new GLSLBVec3(glsl + ".yzx")
  def yzy = new GLSLBVec3(glsl + ".yzy")
  def yzz = new GLSLBVec3(glsl + ".yzz")
  def zxx = new GLSLBVec3(glsl + ".zxx")
  def zxy = new GLSLBVec3(glsl + ".zxy")
  def zxz = new GLSLBVec3(glsl + ".zxz")
  def zyx = new GLSLBVec3(glsl + ".zyx")
  def zyy = new GLSLBVec3(glsl + ".zyy")
  def zyz = new GLSLBVec3(glsl + ".zyz")
  def zzx = new GLSLBVec3(glsl + ".zzx")
  def zzy = new GLSLBVec3(glsl + ".zzy")
  def zzz = new GLSLBVec3(glsl + ".zzz")
  def xxxx = new GLSLBVec4(glsl + ".xxxx")
  def xxxy = new GLSLBVec4(glsl + ".xxxy")
  def xxxz = new GLSLBVec4(glsl + ".xxxz")
  def xxyx = new GLSLBVec4(glsl + ".xxyx")
  def xxyy = new GLSLBVec4(glsl + ".xxyy")
  def xxyz = new GLSLBVec4(glsl + ".xxyz")
  def xxzx = new GLSLBVec4(glsl + ".xxzx")
  def xxzy = new GLSLBVec4(glsl + ".xxzy")
  def xxzz = new GLSLBVec4(glsl + ".xxzz")
  def xyxx = new GLSLBVec4(glsl + ".xyxx")
  def xyxy = new GLSLBVec4(glsl + ".xyxy")
  def xyxz = new GLSLBVec4(glsl + ".xyxz")
  def xyyx = new GLSLBVec4(glsl + ".xyyx")
  def xyyy = new GLSLBVec4(glsl + ".xyyy")
  def xyyz = new GLSLBVec4(glsl + ".xyyz")
  def xyzx = new GLSLBVec4(glsl + ".xyzx")
  def xyzy = new GLSLBVec4(glsl + ".xyzy")
  def xyzz = new GLSLBVec4(glsl + ".xyzz")
  def xzxx = new GLSLBVec4(glsl + ".xzxx")
  def xzxy = new GLSLBVec4(glsl + ".xzxy")
  def xzxz = new GLSLBVec4(glsl + ".xzxz")
  def xzyx = new GLSLBVec4(glsl + ".xzyx")
  def xzyy = new GLSLBVec4(glsl + ".xzyy")
  def xzyz = new GLSLBVec4(glsl + ".xzyz")
  def xzzx = new GLSLBVec4(glsl + ".xzzx")
  def xzzy = new GLSLBVec4(glsl + ".xzzy")
  def xzzz = new GLSLBVec4(glsl + ".xzzz")
  def yxxx = new GLSLBVec4(glsl + ".yxxx")
  def yxxy = new GLSLBVec4(glsl + ".yxxy")
  def yxxz = new GLSLBVec4(glsl + ".yxxz")
  def yxyx = new GLSLBVec4(glsl + ".yxyx")
  def yxyy = new GLSLBVec4(glsl + ".yxyy")
  def yxyz = new GLSLBVec4(glsl + ".yxyz")
  def yxzx = new GLSLBVec4(glsl + ".yxzx")
  def yxzy = new GLSLBVec4(glsl + ".yxzy")
  def yxzz = new GLSLBVec4(glsl + ".yxzz")
  def yyxx = new GLSLBVec4(glsl + ".yyxx")
  def yyxy = new GLSLBVec4(glsl + ".yyxy")
  def yyxz = new GLSLBVec4(glsl + ".yyxz")
  def yyyx = new GLSLBVec4(glsl + ".yyyx")
  def yyyy = new GLSLBVec4(glsl + ".yyyy")
  def yyyz = new GLSLBVec4(glsl + ".yyyz")
  def yyzx = new GLSLBVec4(glsl + ".yyzx")
  def yyzy = new GLSLBVec4(glsl + ".yyzy")
  def yyzz = new GLSLBVec4(glsl + ".yyzz")
  def yzxx = new GLSLBVec4(glsl + ".yzxx")
  def yzxy = new GLSLBVec4(glsl + ".yzxy")
  def yzxz = new GLSLBVec4(glsl + ".yzxz")
  def yzyx = new GLSLBVec4(glsl + ".yzyx")
  def yzyy = new GLSLBVec4(glsl + ".yzyy")
  def yzyz = new GLSLBVec4(glsl + ".yzyz")
  def yzzx = new GLSLBVec4(glsl + ".yzzx")
  def yzzy = new GLSLBVec4(glsl + ".yzzy")
  def yzzz = new GLSLBVec4(glsl + ".yzzz")
  def zxxx = new GLSLBVec4(glsl + ".zxxx")
  def zxxy = new GLSLBVec4(glsl + ".zxxy")
  def zxxz = new GLSLBVec4(glsl + ".zxxz")
  def zxyx = new GLSLBVec4(glsl + ".zxyx")
  def zxyy = new GLSLBVec4(glsl + ".zxyy")
  def zxyz = new GLSLBVec4(glsl + ".zxyz")
  def zxzx = new GLSLBVec4(glsl + ".zxzx")
  def zxzy = new GLSLBVec4(glsl + ".zxzy")
  def zxzz = new GLSLBVec4(glsl + ".zxzz")
  def zyxx = new GLSLBVec4(glsl + ".zyxx")
  def zyxy = new GLSLBVec4(glsl + ".zyxy")
  def zyxz = new GLSLBVec4(glsl + ".zyxz")
  def zyyx = new GLSLBVec4(glsl + ".zyyx")
  def zyyy = new GLSLBVec4(glsl + ".zyyy")
  def zyyz = new GLSLBVec4(glsl + ".zyyz")
  def zyzx = new GLSLBVec4(glsl + ".zyzx")
  def zyzy = new GLSLBVec4(glsl + ".zyzy")
  def zyzz = new GLSLBVec4(glsl + ".zyzz")
  def zzxx = new GLSLBVec4(glsl + ".zzxx")
  def zzxy = new GLSLBVec4(glsl + ".zzxy")
  def zzxz = new GLSLBVec4(glsl + ".zzxz")
  def zzyx = new GLSLBVec4(glsl + ".zzyx")
  def zzyy = new GLSLBVec4(glsl + ".zzyy")
  def zzyz = new GLSLBVec4(glsl + ".zzyz")
  def zzzx = new GLSLBVec4(glsl + ".zzzx")
  def zzzy = new GLSLBVec4(glsl + ".zzzy")
  def zzzz = new GLSLBVec4(glsl + ".zzzz")

  def r = new GLSLBool(glsl + ".r")
  def g = new GLSLBool(glsl + ".g")
  def b = new GLSLBool(glsl + ".b")
  def rr = new GLSLBVec2(glsl + ".rr")
  def rg = new GLSLBVec2(glsl + ".rg")
  def rb = new GLSLBVec2(glsl + ".rb")
  def gr = new GLSLBVec2(glsl + ".gr")
  def gg = new GLSLBVec2(glsl + ".gg")
  def gb = new GLSLBVec2(glsl + ".gb")
  def br = new GLSLBVec2(glsl + ".br")
  def bg = new GLSLBVec2(glsl + ".bg")
  def bb = new GLSLBVec2(glsl + ".bb")
  def rrr = new GLSLBVec3(glsl + ".rrr")
  def rrg = new GLSLBVec3(glsl + ".rrg")
  def rrb = new GLSLBVec3(glsl + ".rrb")
  def rgr = new GLSLBVec3(glsl + ".rgr")
  def rgg = new GLSLBVec3(glsl + ".rgg")
  def rgb = new GLSLBVec3(glsl + ".rgb")
  def rbr = new GLSLBVec3(glsl + ".rbr")
  def rbg = new GLSLBVec3(glsl + ".rbg")
  def rbb = new GLSLBVec3(glsl + ".rbb")
  def grr = new GLSLBVec3(glsl + ".grr")
  def grg = new GLSLBVec3(glsl + ".grg")
  def grb = new GLSLBVec3(glsl + ".grb")
  def ggr = new GLSLBVec3(glsl + ".ggr")
  def ggg = new GLSLBVec3(glsl + ".ggg")
  def ggb = new GLSLBVec3(glsl + ".ggb")
  def gbr = new GLSLBVec3(glsl + ".gbr")
  def gbg = new GLSLBVec3(glsl + ".gbg")
  def gbb = new GLSLBVec3(glsl + ".gbb")
  def brr = new GLSLBVec3(glsl + ".brr")
  def brg = new GLSLBVec3(glsl + ".brg")
  def brb = new GLSLBVec3(glsl + ".brb")
  def bgr = new GLSLBVec3(glsl + ".bgr")
  def bgg = new GLSLBVec3(glsl + ".bgg")
  def bgb = new GLSLBVec3(glsl + ".bgb")
  def bbr = new GLSLBVec3(glsl + ".bbr")
  def bbg = new GLSLBVec3(glsl + ".bbg")
  def bbb = new GLSLBVec3(glsl + ".bbb")
  def rrrr = new GLSLBVec4(glsl + ".rrrr")
  def rrrg = new GLSLBVec4(glsl + ".rrrg")
  def rrrb = new GLSLBVec4(glsl + ".rrrb")
  def rrgr = new GLSLBVec4(glsl + ".rrgr")
  def rrgg = new GLSLBVec4(glsl + ".rrgg")
  def rrgb = new GLSLBVec4(glsl + ".rrgb")
  def rrbr = new GLSLBVec4(glsl + ".rrbr")
  def rrbg = new GLSLBVec4(glsl + ".rrbg")
  def rrbb = new GLSLBVec4(glsl + ".rrbb")
  def rgrr = new GLSLBVec4(glsl + ".rgrr")
  def rgrg = new GLSLBVec4(glsl + ".rgrg")
  def rgrb = new GLSLBVec4(glsl + ".rgrb")
  def rggr = new GLSLBVec4(glsl + ".rggr")
  def rggg = new GLSLBVec4(glsl + ".rggg")
  def rggb = new GLSLBVec4(glsl + ".rggb")
  def rgbr = new GLSLBVec4(glsl + ".rgbr")
  def rgbg = new GLSLBVec4(glsl + ".rgbg")
  def rgbb = new GLSLBVec4(glsl + ".rgbb")
  def rbrr = new GLSLBVec4(glsl + ".rbrr")
  def rbrg = new GLSLBVec4(glsl + ".rbrg")
  def rbrb = new GLSLBVec4(glsl + ".rbrb")
  def rbgr = new GLSLBVec4(glsl + ".rbgr")
  def rbgg = new GLSLBVec4(glsl + ".rbgg")
  def rbgb = new GLSLBVec4(glsl + ".rbgb")
  def rbbr = new GLSLBVec4(glsl + ".rbbr")
  def rbbg = new GLSLBVec4(glsl + ".rbbg")
  def rbbb = new GLSLBVec4(glsl + ".rbbb")
  def grrr = new GLSLBVec4(glsl + ".grrr")
  def grrg = new GLSLBVec4(glsl + ".grrg")
  def grrb = new GLSLBVec4(glsl + ".grrb")
  def grgr = new GLSLBVec4(glsl + ".grgr")
  def grgg = new GLSLBVec4(glsl + ".grgg")
  def grgb = new GLSLBVec4(glsl + ".grgb")
  def grbr = new GLSLBVec4(glsl + ".grbr")
  def grbg = new GLSLBVec4(glsl + ".grbg")
  def grbb = new GLSLBVec4(glsl + ".grbb")
  def ggrr = new GLSLBVec4(glsl + ".ggrr")
  def ggrg = new GLSLBVec4(glsl + ".ggrg")
  def ggrb = new GLSLBVec4(glsl + ".ggrb")
  def gggr = new GLSLBVec4(glsl + ".gggr")
  def gggg = new GLSLBVec4(glsl + ".gggg")
  def gggb = new GLSLBVec4(glsl + ".gggb")
  def ggbr = new GLSLBVec4(glsl + ".ggbr")
  def ggbg = new GLSLBVec4(glsl + ".ggbg")
  def ggbb = new GLSLBVec4(glsl + ".ggbb")
  def gbrr = new GLSLBVec4(glsl + ".gbrr")
  def gbrg = new GLSLBVec4(glsl + ".gbrg")
  def gbrb = new GLSLBVec4(glsl + ".gbrb")
  def gbgr = new GLSLBVec4(glsl + ".gbgr")
  def gbgg = new GLSLBVec4(glsl + ".gbgg")
  def gbgb = new GLSLBVec4(glsl + ".gbgb")
  def gbbr = new GLSLBVec4(glsl + ".gbbr")
  def gbbg = new GLSLBVec4(glsl + ".gbbg")
  def gbbb = new GLSLBVec4(glsl + ".gbbb")
  def brrr = new GLSLBVec4(glsl + ".brrr")
  def brrg = new GLSLBVec4(glsl + ".brrg")
  def brrb = new GLSLBVec4(glsl + ".brrb")
  def brgr = new GLSLBVec4(glsl + ".brgr")
  def brgg = new GLSLBVec4(glsl + ".brgg")
  def brgb = new GLSLBVec4(glsl + ".brgb")
  def brbr = new GLSLBVec4(glsl + ".brbr")
  def brbg = new GLSLBVec4(glsl + ".brbg")
  def brbb = new GLSLBVec4(glsl + ".brbb")
  def bgrr = new GLSLBVec4(glsl + ".bgrr")
  def bgrg = new GLSLBVec4(glsl + ".bgrg")
  def bgrb = new GLSLBVec4(glsl + ".bgrb")
  def bggr = new GLSLBVec4(glsl + ".bggr")
  def bggg = new GLSLBVec4(glsl + ".bggg")
  def bggb = new GLSLBVec4(glsl + ".bggb")
  def bgbr = new GLSLBVec4(glsl + ".bgbr")
  def bgbg = new GLSLBVec4(glsl + ".bgbg")
  def bgbb = new GLSLBVec4(glsl + ".bgbb")
  def bbrr = new GLSLBVec4(glsl + ".bbrr")
  def bbrg = new GLSLBVec4(glsl + ".bbrg")
  def bbrb = new GLSLBVec4(glsl + ".bbrb")
  def bbgr = new GLSLBVec4(glsl + ".bbgr")
  def bbgg = new GLSLBVec4(glsl + ".bbgg")
  def bbgb = new GLSLBVec4(glsl + ".bbgb")
  def bbbr = new GLSLBVec4(glsl + ".bbbr")
  def bbbg = new GLSLBVec4(glsl + ".bbbg")
  def bbbb = new GLSLBVec4(glsl + ".bbbb")

  def s = new GLSLBool(glsl + ".s")
  def t = new GLSLBool(glsl + ".t")
  def p = new GLSLBool(glsl + ".p")
  def ss = new GLSLBVec2(glsl + ".ss")
  def st = new GLSLBVec2(glsl + ".st")
  def sp = new GLSLBVec2(glsl + ".sp")
  def ts = new GLSLBVec2(glsl + ".ts")
  def tt = new GLSLBVec2(glsl + ".tt")
  def tp = new GLSLBVec2(glsl + ".tp")
  def ps = new GLSLBVec2(glsl + ".ps")
  def pt = new GLSLBVec2(glsl + ".pt")
  def pp = new GLSLBVec2(glsl + ".pp")
  def sss = new GLSLBVec3(glsl + ".sss")
  def sst = new GLSLBVec3(glsl + ".sst")
  def ssp = new GLSLBVec3(glsl + ".ssp")
  def sts = new GLSLBVec3(glsl + ".sts")
  def stt = new GLSLBVec3(glsl + ".stt")
  def stp = new GLSLBVec3(glsl + ".stp")
  def sps = new GLSLBVec3(glsl + ".sps")
  def spt = new GLSLBVec3(glsl + ".spt")
  def spp = new GLSLBVec3(glsl + ".spp")
  def tss = new GLSLBVec3(glsl + ".tss")
  def tst = new GLSLBVec3(glsl + ".tst")
  def tsp = new GLSLBVec3(glsl + ".tsp")
  def tts = new GLSLBVec3(glsl + ".tts")
  def ttt = new GLSLBVec3(glsl + ".ttt")
  def ttp = new GLSLBVec3(glsl + ".ttp")
  def tps = new GLSLBVec3(glsl + ".tps")
  def tpt = new GLSLBVec3(glsl + ".tpt")
  def tpp = new GLSLBVec3(glsl + ".tpp")
  def pss = new GLSLBVec3(glsl + ".pss")
  def pst = new GLSLBVec3(glsl + ".pst")
  def psp = new GLSLBVec3(glsl + ".psp")
  def pts = new GLSLBVec3(glsl + ".pts")
  def ptt = new GLSLBVec3(glsl + ".ptt")
  def ptp = new GLSLBVec3(glsl + ".ptp")
  def pps = new GLSLBVec3(glsl + ".pps")
  def ppt = new GLSLBVec3(glsl + ".ppt")
  def ppp = new GLSLBVec3(glsl + ".ppp")
  def ssss = new GLSLBVec4(glsl + ".ssss")
  def ssst = new GLSLBVec4(glsl + ".ssst")
  def sssp = new GLSLBVec4(glsl + ".sssp")
  def ssts = new GLSLBVec4(glsl + ".ssts")
  def sstt = new GLSLBVec4(glsl + ".sstt")
  def sstp = new GLSLBVec4(glsl + ".sstp")
  def ssps = new GLSLBVec4(glsl + ".ssps")
  def sspt = new GLSLBVec4(glsl + ".sspt")
  def sspp = new GLSLBVec4(glsl + ".sspp")
  def stss = new GLSLBVec4(glsl + ".stss")
  def stst = new GLSLBVec4(glsl + ".stst")
  def stsp = new GLSLBVec4(glsl + ".stsp")
  def stts = new GLSLBVec4(glsl + ".stts")
  def sttt = new GLSLBVec4(glsl + ".sttt")
  def sttp = new GLSLBVec4(glsl + ".sttp")
  def stps = new GLSLBVec4(glsl + ".stps")
  def stpt = new GLSLBVec4(glsl + ".stpt")
  def stpp = new GLSLBVec4(glsl + ".stpp")
  def spss = new GLSLBVec4(glsl + ".spss")
  def spst = new GLSLBVec4(glsl + ".spst")
  def spsp = new GLSLBVec4(glsl + ".spsp")
  def spts = new GLSLBVec4(glsl + ".spts")
  def sptt = new GLSLBVec4(glsl + ".sptt")
  def sptp = new GLSLBVec4(glsl + ".sptp")
  def spps = new GLSLBVec4(glsl + ".spps")
  def sppt = new GLSLBVec4(glsl + ".sppt")
  def sppp = new GLSLBVec4(glsl + ".sppp")
  def tsss = new GLSLBVec4(glsl + ".tsss")
  def tsst = new GLSLBVec4(glsl + ".tsst")
  def tssp = new GLSLBVec4(glsl + ".tssp")
  def tsts = new GLSLBVec4(glsl + ".tsts")
  def tstt = new GLSLBVec4(glsl + ".tstt")
  def tstp = new GLSLBVec4(glsl + ".tstp")
  def tsps = new GLSLBVec4(glsl + ".tsps")
  def tspt = new GLSLBVec4(glsl + ".tspt")
  def tspp = new GLSLBVec4(glsl + ".tspp")
  def ttss = new GLSLBVec4(glsl + ".ttss")
  def ttst = new GLSLBVec4(glsl + ".ttst")
  def ttsp = new GLSLBVec4(glsl + ".ttsp")
  def ttts = new GLSLBVec4(glsl + ".ttts")
  def tttt = new GLSLBVec4(glsl + ".tttt")
  def tttp = new GLSLBVec4(glsl + ".tttp")
  def ttps = new GLSLBVec4(glsl + ".ttps")
  def ttpt = new GLSLBVec4(glsl + ".ttpt")
  def ttpp = new GLSLBVec4(glsl + ".ttpp")
  def tpss = new GLSLBVec4(glsl + ".tpss")
  def tpst = new GLSLBVec4(glsl + ".tpst")
  def tpsp = new GLSLBVec4(glsl + ".tpsp")
  def tpts = new GLSLBVec4(glsl + ".tpts")
  def tptt = new GLSLBVec4(glsl + ".tptt")
  def tptp = new GLSLBVec4(glsl + ".tptp")
  def tpps = new GLSLBVec4(glsl + ".tpps")
  def tppt = new GLSLBVec4(glsl + ".tppt")
  def tppp = new GLSLBVec4(glsl + ".tppp")
  def psss = new GLSLBVec4(glsl + ".psss")
  def psst = new GLSLBVec4(glsl + ".psst")
  def pssp = new GLSLBVec4(glsl + ".pssp")
  def psts = new GLSLBVec4(glsl + ".psts")
  def pstt = new GLSLBVec4(glsl + ".pstt")
  def pstp = new GLSLBVec4(glsl + ".pstp")
  def psps = new GLSLBVec4(glsl + ".psps")
  def pspt = new GLSLBVec4(glsl + ".pspt")
  def pspp = new GLSLBVec4(glsl + ".pspp")
  def ptss = new GLSLBVec4(glsl + ".ptss")
  def ptst = new GLSLBVec4(glsl + ".ptst")
  def ptsp = new GLSLBVec4(glsl + ".ptsp")
  def ptts = new GLSLBVec4(glsl + ".ptts")
  def pttt = new GLSLBVec4(glsl + ".pttt")
  def pttp = new GLSLBVec4(glsl + ".pttp")
  def ptps = new GLSLBVec4(glsl + ".ptps")
  def ptpt = new GLSLBVec4(glsl + ".ptpt")
  def ptpp = new GLSLBVec4(glsl + ".ptpp")
  def ppss = new GLSLBVec4(glsl + ".ppss")
  def ppst = new GLSLBVec4(glsl + ".ppst")
  def ppsp = new GLSLBVec4(glsl + ".ppsp")
  def ppts = new GLSLBVec4(glsl + ".ppts")
  def pptt = new GLSLBVec4(glsl + ".pptt")
  def pptp = new GLSLBVec4(glsl + ".pptp")
  def ppps = new GLSLBVec4(glsl + ".ppps")
  def pppt = new GLSLBVec4(glsl + ".pppt")
  def pppp = new GLSLBVec4(glsl + ".pppp")
}
