package com.jwinn.glsl.codegen.types

import com.jwinn.glsl.codegen.datastructures.VarType
import com.jwinn.glsl.codegen.datastructures.VarType.VEC4
import com.jwinn.glsl.codegen.types.GLSLValue._

/**
 * GLSL "vec4" typed value
 * @param glsl GLSL which results in the value of type vec4
 */
class GLSLVec4(glsl: String) extends GLSLValue[GLSLVec4](glsl, VEC4) with GLSLVec[GLSLVec4] {
  def this(value: GLSLValue[_]) = this(VarType.VEC4.typeName + "(" + value.glsl + ")")

  def +(other: GLSLFloat): GLSLVec4 = add(other, factory)
  def +(other: GLSLVec4) : GLSLVec4 = add(other, factory)

  def -(other: GLSLFloat): GLSLVec4 = subtract(other, factory)
  def -(other: GLSLVec4) : GLSLVec4 = subtract(other, factory)

  def /(other: GLSLFloat): GLSLVec4 = divide(other, factory)
  def /(other: GLSLVec4) : GLSLVec4 = divide(other, factory)

  def *(other: GLSLFloat): GLSLVec4 = multiply(other, factory)
  def *(other: GLSLVec4) : GLSLVec4 = multiply(other, factory)
  def *(other: GLSLMat4) : GLSLVec4 = multiply(other, factory)

  def +=(other: GLSLFloat): GLSLVec4 = plusEqual(other, factory)
  def +=(other: GLSLVec4) : GLSLVec4 = plusEqual(other, factory)

  def -=(other: GLSLFloat): GLSLVec4 = minusEqual(other, factory)
  def -=(other: GLSLVec4) : GLSLVec4 = minusEqual(other, factory)

  def /=(other: GLSLFloat): GLSLVec4 = divideEqual(other, factory)
  def /=(other: GLSLVec4) : GLSLVec4 = divideEqual(other, factory)

  def *=(other: GLSLFloat): GLSLVec4 = timesEuqal(other, factory)
  def *=(other: GLSLVec4) : GLSLVec4 = timesEuqal(other, factory)
  def *=(other: GLSLMat4) : GLSLVec4 = timesEuqal(other, factory)

  def x = new GLSLFloat(glsl + ".x")
  def y = new GLSLFloat(glsl + ".y")
  def z = new GLSLFloat(glsl + ".z")
  def w = new GLSLFloat(glsl + ".w")
  def xx = new GLSLVec2(glsl + ".xx")
  def xy = new GLSLVec2(glsl + ".xy")
  def xz = new GLSLVec2(glsl + ".xz")
  def xw = new GLSLVec2(glsl + ".xw")
  def yx = new GLSLVec2(glsl + ".yx")
  def yy = new GLSLVec2(glsl + ".yy")
  def yz = new GLSLVec2(glsl + ".yz")
  def yw = new GLSLVec2(glsl + ".yw")
  def zx = new GLSLVec2(glsl + ".zx")
  def zy = new GLSLVec2(glsl + ".zy")
  def zz = new GLSLVec2(glsl + ".zz")
  def zw = new GLSLVec2(glsl + ".zw")
  def wx = new GLSLVec2(glsl + ".wx")
  def wy = new GLSLVec2(glsl + ".wy")
  def wz = new GLSLVec2(glsl + ".wz")
  def ww = new GLSLVec2(glsl + ".ww")
  def xxx = new GLSLVec3(glsl + ".xxx")
  def xxy = new GLSLVec3(glsl + ".xxy")
  def xxz = new GLSLVec3(glsl + ".xxz")
  def xxw = new GLSLVec3(glsl + ".xxw")
  def xyx = new GLSLVec3(glsl + ".xyx")
  def xyy = new GLSLVec3(glsl + ".xyy")
  def xyz = new GLSLVec3(glsl + ".xyz")
  def xyw = new GLSLVec3(glsl + ".xyw")
  def xzx = new GLSLVec3(glsl + ".xzx")
  def xzy = new GLSLVec3(glsl + ".xzy")
  def xzz = new GLSLVec3(glsl + ".xzz")
  def xzw = new GLSLVec3(glsl + ".xzw")
  def xwx = new GLSLVec3(glsl + ".xwx")
  def xwy = new GLSLVec3(glsl + ".xwy")
  def xwz = new GLSLVec3(glsl + ".xwz")
  def xww = new GLSLVec3(glsl + ".xww")
  def yxx = new GLSLVec3(glsl + ".yxx")
  def yxy = new GLSLVec3(glsl + ".yxy")
  def yxz = new GLSLVec3(glsl + ".yxz")
  def yxw = new GLSLVec3(glsl + ".yxw")
  def yyx = new GLSLVec3(glsl + ".yyx")
  def yyy = new GLSLVec3(glsl + ".yyy")
  def yyz = new GLSLVec3(glsl + ".yyz")
  def yyw = new GLSLVec3(glsl + ".yyw")
  def yzx = new GLSLVec3(glsl + ".yzx")
  def yzy = new GLSLVec3(glsl + ".yzy")
  def yzz = new GLSLVec3(glsl + ".yzz")
  def yzw = new GLSLVec3(glsl + ".yzw")
  def ywx = new GLSLVec3(glsl + ".ywx")
  def ywy = new GLSLVec3(glsl + ".ywy")
  def ywz = new GLSLVec3(glsl + ".ywz")
  def yww = new GLSLVec3(glsl + ".yww")
  def zxx = new GLSLVec3(glsl + ".zxx")
  def zxy = new GLSLVec3(glsl + ".zxy")
  def zxz = new GLSLVec3(glsl + ".zxz")
  def zxw = new GLSLVec3(glsl + ".zxw")
  def zyx = new GLSLVec3(glsl + ".zyx")
  def zyy = new GLSLVec3(glsl + ".zyy")
  def zyz = new GLSLVec3(glsl + ".zyz")
  def zyw = new GLSLVec3(glsl + ".zyw")
  def zzx = new GLSLVec3(glsl + ".zzx")
  def zzy = new GLSLVec3(glsl + ".zzy")
  def zzz = new GLSLVec3(glsl + ".zzz")
  def zzw = new GLSLVec3(glsl + ".zzw")
  def zwx = new GLSLVec3(glsl + ".zwx")
  def zwy = new GLSLVec3(glsl + ".zwy")
  def zwz = new GLSLVec3(glsl + ".zwz")
  def zww = new GLSLVec3(glsl + ".zww")
  def wxx = new GLSLVec3(glsl + ".wxx")
  def wxy = new GLSLVec3(glsl + ".wxy")
  def wxz = new GLSLVec3(glsl + ".wxz")
  def wxw = new GLSLVec3(glsl + ".wxw")
  def wyx = new GLSLVec3(glsl + ".wyx")
  def wyy = new GLSLVec3(glsl + ".wyy")
  def wyz = new GLSLVec3(glsl + ".wyz")
  def wyw = new GLSLVec3(glsl + ".wyw")
  def wzx = new GLSLVec3(glsl + ".wzx")
  def wzy = new GLSLVec3(glsl + ".wzy")
  def wzz = new GLSLVec3(glsl + ".wzz")
  def wzw = new GLSLVec3(glsl + ".wzw")
  def wwx = new GLSLVec3(glsl + ".wwx")
  def wwy = new GLSLVec3(glsl + ".wwy")
  def wwz = new GLSLVec3(glsl + ".wwz")
  def www = new GLSLVec3(glsl + ".www")
  def xxxx = new GLSLVec4(glsl + ".xxxx")
  def xxxy = new GLSLVec4(glsl + ".xxxy")
  def xxxz = new GLSLVec4(glsl + ".xxxz")
  def xxxw = new GLSLVec4(glsl + ".xxxw")
  def xxyx = new GLSLVec4(glsl + ".xxyx")
  def xxyy = new GLSLVec4(glsl + ".xxyy")
  def xxyz = new GLSLVec4(glsl + ".xxyz")
  def xxyw = new GLSLVec4(glsl + ".xxyw")
  def xxzx = new GLSLVec4(glsl + ".xxzx")
  def xxzy = new GLSLVec4(glsl + ".xxzy")
  def xxzz = new GLSLVec4(glsl + ".xxzz")
  def xxzw = new GLSLVec4(glsl + ".xxzw")
  def xxwx = new GLSLVec4(glsl + ".xxwx")
  def xxwy = new GLSLVec4(glsl + ".xxwy")
  def xxwz = new GLSLVec4(glsl + ".xxwz")
  def xxww = new GLSLVec4(glsl + ".xxww")
  def xyxx = new GLSLVec4(glsl + ".xyxx")
  def xyxy = new GLSLVec4(glsl + ".xyxy")
  def xyxz = new GLSLVec4(glsl + ".xyxz")
  def xyxw = new GLSLVec4(glsl + ".xyxw")
  def xyyx = new GLSLVec4(glsl + ".xyyx")
  def xyyy = new GLSLVec4(glsl + ".xyyy")
  def xyyz = new GLSLVec4(glsl + ".xyyz")
  def xyyw = new GLSLVec4(glsl + ".xyyw")
  def xyzx = new GLSLVec4(glsl + ".xyzx")
  def xyzy = new GLSLVec4(glsl + ".xyzy")
  def xyzz = new GLSLVec4(glsl + ".xyzz")
  def xyzw = new GLSLVec4(glsl + ".xyzw")
  def xywx = new GLSLVec4(glsl + ".xywx")
  def xywy = new GLSLVec4(glsl + ".xywy")
  def xywz = new GLSLVec4(glsl + ".xywz")
  def xyww = new GLSLVec4(glsl + ".xyww")
  def xzxx = new GLSLVec4(glsl + ".xzxx")
  def xzxy = new GLSLVec4(glsl + ".xzxy")
  def xzxz = new GLSLVec4(glsl + ".xzxz")
  def xzxw = new GLSLVec4(glsl + ".xzxw")
  def xzyx = new GLSLVec4(glsl + ".xzyx")
  def xzyy = new GLSLVec4(glsl + ".xzyy")
  def xzyz = new GLSLVec4(glsl + ".xzyz")
  def xzyw = new GLSLVec4(glsl + ".xzyw")
  def xzzx = new GLSLVec4(glsl + ".xzzx")
  def xzzy = new GLSLVec4(glsl + ".xzzy")
  def xzzz = new GLSLVec4(glsl + ".xzzz")
  def xzzw = new GLSLVec4(glsl + ".xzzw")
  def xzwx = new GLSLVec4(glsl + ".xzwx")
  def xzwy = new GLSLVec4(glsl + ".xzwy")
  def xzwz = new GLSLVec4(glsl + ".xzwz")
  def xzww = new GLSLVec4(glsl + ".xzww")
  def xwxx = new GLSLVec4(glsl + ".xwxx")
  def xwxy = new GLSLVec4(glsl + ".xwxy")
  def xwxz = new GLSLVec4(glsl + ".xwxz")
  def xwxw = new GLSLVec4(glsl + ".xwxw")
  def xwyx = new GLSLVec4(glsl + ".xwyx")
  def xwyy = new GLSLVec4(glsl + ".xwyy")
  def xwyz = new GLSLVec4(glsl + ".xwyz")
  def xwyw = new GLSLVec4(glsl + ".xwyw")
  def xwzx = new GLSLVec4(glsl + ".xwzx")
  def xwzy = new GLSLVec4(glsl + ".xwzy")
  def xwzz = new GLSLVec4(glsl + ".xwzz")
  def xwzw = new GLSLVec4(glsl + ".xwzw")
  def xwwx = new GLSLVec4(glsl + ".xwwx")
  def xwwy = new GLSLVec4(glsl + ".xwwy")
  def xwwz = new GLSLVec4(glsl + ".xwwz")
  def xwww = new GLSLVec4(glsl + ".xwww")
  def yxxx = new GLSLVec4(glsl + ".yxxx")
  def yxxy = new GLSLVec4(glsl + ".yxxy")
  def yxxz = new GLSLVec4(glsl + ".yxxz")
  def yxxw = new GLSLVec4(glsl + ".yxxw")
  def yxyx = new GLSLVec4(glsl + ".yxyx")
  def yxyy = new GLSLVec4(glsl + ".yxyy")
  def yxyz = new GLSLVec4(glsl + ".yxyz")
  def yxyw = new GLSLVec4(glsl + ".yxyw")
  def yxzx = new GLSLVec4(glsl + ".yxzx")
  def yxzy = new GLSLVec4(glsl + ".yxzy")
  def yxzz = new GLSLVec4(glsl + ".yxzz")
  def yxzw = new GLSLVec4(glsl + ".yxzw")
  def yxwx = new GLSLVec4(glsl + ".yxwx")
  def yxwy = new GLSLVec4(glsl + ".yxwy")
  def yxwz = new GLSLVec4(glsl + ".yxwz")
  def yxww = new GLSLVec4(glsl + ".yxww")
  def yyxx = new GLSLVec4(glsl + ".yyxx")
  def yyxy = new GLSLVec4(glsl + ".yyxy")
  def yyxz = new GLSLVec4(glsl + ".yyxz")
  def yyxw = new GLSLVec4(glsl + ".yyxw")
  def yyyx = new GLSLVec4(glsl + ".yyyx")
  def yyyy = new GLSLVec4(glsl + ".yyyy")
  def yyyz = new GLSLVec4(glsl + ".yyyz")
  def yyyw = new GLSLVec4(glsl + ".yyyw")
  def yyzx = new GLSLVec4(glsl + ".yyzx")
  def yyzy = new GLSLVec4(glsl + ".yyzy")
  def yyzz = new GLSLVec4(glsl + ".yyzz")
  def yyzw = new GLSLVec4(glsl + ".yyzw")
  def yywx = new GLSLVec4(glsl + ".yywx")
  def yywy = new GLSLVec4(glsl + ".yywy")
  def yywz = new GLSLVec4(glsl + ".yywz")
  def yyww = new GLSLVec4(glsl + ".yyww")
  def yzxx = new GLSLVec4(glsl + ".yzxx")
  def yzxy = new GLSLVec4(glsl + ".yzxy")
  def yzxz = new GLSLVec4(glsl + ".yzxz")
  def yzxw = new GLSLVec4(glsl + ".yzxw")
  def yzyx = new GLSLVec4(glsl + ".yzyx")
  def yzyy = new GLSLVec4(glsl + ".yzyy")
  def yzyz = new GLSLVec4(glsl + ".yzyz")
  def yzyw = new GLSLVec4(glsl + ".yzyw")
  def yzzx = new GLSLVec4(glsl + ".yzzx")
  def yzzy = new GLSLVec4(glsl + ".yzzy")
  def yzzz = new GLSLVec4(glsl + ".yzzz")
  def yzzw = new GLSLVec4(glsl + ".yzzw")
  def yzwx = new GLSLVec4(glsl + ".yzwx")
  def yzwy = new GLSLVec4(glsl + ".yzwy")
  def yzwz = new GLSLVec4(glsl + ".yzwz")
  def yzww = new GLSLVec4(glsl + ".yzww")
  def ywxx = new GLSLVec4(glsl + ".ywxx")
  def ywxy = new GLSLVec4(glsl + ".ywxy")
  def ywxz = new GLSLVec4(glsl + ".ywxz")
  def ywxw = new GLSLVec4(glsl + ".ywxw")
  def ywyx = new GLSLVec4(glsl + ".ywyx")
  def ywyy = new GLSLVec4(glsl + ".ywyy")
  def ywyz = new GLSLVec4(glsl + ".ywyz")
  def ywyw = new GLSLVec4(glsl + ".ywyw")
  def ywzx = new GLSLVec4(glsl + ".ywzx")
  def ywzy = new GLSLVec4(glsl + ".ywzy")
  def ywzz = new GLSLVec4(glsl + ".ywzz")
  def ywzw = new GLSLVec4(glsl + ".ywzw")
  def ywwx = new GLSLVec4(glsl + ".ywwx")
  def ywwy = new GLSLVec4(glsl + ".ywwy")
  def ywwz = new GLSLVec4(glsl + ".ywwz")
  def ywww = new GLSLVec4(glsl + ".ywww")
  def zxxx = new GLSLVec4(glsl + ".zxxx")
  def zxxy = new GLSLVec4(glsl + ".zxxy")
  def zxxz = new GLSLVec4(glsl + ".zxxz")
  def zxxw = new GLSLVec4(glsl + ".zxxw")
  def zxyx = new GLSLVec4(glsl + ".zxyx")
  def zxyy = new GLSLVec4(glsl + ".zxyy")
  def zxyz = new GLSLVec4(glsl + ".zxyz")
  def zxyw = new GLSLVec4(glsl + ".zxyw")
  def zxzx = new GLSLVec4(glsl + ".zxzx")
  def zxzy = new GLSLVec4(glsl + ".zxzy")
  def zxzz = new GLSLVec4(glsl + ".zxzz")
  def zxzw = new GLSLVec4(glsl + ".zxzw")
  def zxwx = new GLSLVec4(glsl + ".zxwx")
  def zxwy = new GLSLVec4(glsl + ".zxwy")
  def zxwz = new GLSLVec4(glsl + ".zxwz")
  def zxww = new GLSLVec4(glsl + ".zxww")
  def zyxx = new GLSLVec4(glsl + ".zyxx")
  def zyxy = new GLSLVec4(glsl + ".zyxy")
  def zyxz = new GLSLVec4(glsl + ".zyxz")
  def zyxw = new GLSLVec4(glsl + ".zyxw")
  def zyyx = new GLSLVec4(glsl + ".zyyx")
  def zyyy = new GLSLVec4(glsl + ".zyyy")
  def zyyz = new GLSLVec4(glsl + ".zyyz")
  def zyyw = new GLSLVec4(glsl + ".zyyw")
  def zyzx = new GLSLVec4(glsl + ".zyzx")
  def zyzy = new GLSLVec4(glsl + ".zyzy")
  def zyzz = new GLSLVec4(glsl + ".zyzz")
  def zyzw = new GLSLVec4(glsl + ".zyzw")
  def zywx = new GLSLVec4(glsl + ".zywx")
  def zywy = new GLSLVec4(glsl + ".zywy")
  def zywz = new GLSLVec4(glsl + ".zywz")
  def zyww = new GLSLVec4(glsl + ".zyww")
  def zzxx = new GLSLVec4(glsl + ".zzxx")
  def zzxy = new GLSLVec4(glsl + ".zzxy")
  def zzxz = new GLSLVec4(glsl + ".zzxz")
  def zzxw = new GLSLVec4(glsl + ".zzxw")
  def zzyx = new GLSLVec4(glsl + ".zzyx")
  def zzyy = new GLSLVec4(glsl + ".zzyy")
  def zzyz = new GLSLVec4(glsl + ".zzyz")
  def zzyw = new GLSLVec4(glsl + ".zzyw")
  def zzzx = new GLSLVec4(glsl + ".zzzx")
  def zzzy = new GLSLVec4(glsl + ".zzzy")
  def zzzz = new GLSLVec4(glsl + ".zzzz")
  def zzzw = new GLSLVec4(glsl + ".zzzw")
  def zzwx = new GLSLVec4(glsl + ".zzwx")
  def zzwy = new GLSLVec4(glsl + ".zzwy")
  def zzwz = new GLSLVec4(glsl + ".zzwz")
  def zzww = new GLSLVec4(glsl + ".zzww")
  def zwxx = new GLSLVec4(glsl + ".zwxx")
  def zwxy = new GLSLVec4(glsl + ".zwxy")
  def zwxz = new GLSLVec4(glsl + ".zwxz")
  def zwxw = new GLSLVec4(glsl + ".zwxw")
  def zwyx = new GLSLVec4(glsl + ".zwyx")
  def zwyy = new GLSLVec4(glsl + ".zwyy")
  def zwyz = new GLSLVec4(glsl + ".zwyz")
  def zwyw = new GLSLVec4(glsl + ".zwyw")
  def zwzx = new GLSLVec4(glsl + ".zwzx")
  def zwzy = new GLSLVec4(glsl + ".zwzy")
  def zwzz = new GLSLVec4(glsl + ".zwzz")
  def zwzw = new GLSLVec4(glsl + ".zwzw")
  def zwwx = new GLSLVec4(glsl + ".zwwx")
  def zwwy = new GLSLVec4(glsl + ".zwwy")
  def zwwz = new GLSLVec4(glsl + ".zwwz")
  def zwww = new GLSLVec4(glsl + ".zwww")
  def wxxx = new GLSLVec4(glsl + ".wxxx")
  def wxxy = new GLSLVec4(glsl + ".wxxy")
  def wxxz = new GLSLVec4(glsl + ".wxxz")
  def wxxw = new GLSLVec4(glsl + ".wxxw")
  def wxyx = new GLSLVec4(glsl + ".wxyx")
  def wxyy = new GLSLVec4(glsl + ".wxyy")
  def wxyz = new GLSLVec4(glsl + ".wxyz")
  def wxyw = new GLSLVec4(glsl + ".wxyw")
  def wxzx = new GLSLVec4(glsl + ".wxzx")
  def wxzy = new GLSLVec4(glsl + ".wxzy")
  def wxzz = new GLSLVec4(glsl + ".wxzz")
  def wxzw = new GLSLVec4(glsl + ".wxzw")
  def wxwx = new GLSLVec4(glsl + ".wxwx")
  def wxwy = new GLSLVec4(glsl + ".wxwy")
  def wxwz = new GLSLVec4(glsl + ".wxwz")
  def wxww = new GLSLVec4(glsl + ".wxww")
  def wyxx = new GLSLVec4(glsl + ".wyxx")
  def wyxy = new GLSLVec4(glsl + ".wyxy")
  def wyxz = new GLSLVec4(glsl + ".wyxz")
  def wyxw = new GLSLVec4(glsl + ".wyxw")
  def wyyx = new GLSLVec4(glsl + ".wyyx")
  def wyyy = new GLSLVec4(glsl + ".wyyy")
  def wyyz = new GLSLVec4(glsl + ".wyyz")
  def wyyw = new GLSLVec4(glsl + ".wyyw")
  def wyzx = new GLSLVec4(glsl + ".wyzx")
  def wyzy = new GLSLVec4(glsl + ".wyzy")
  def wyzz = new GLSLVec4(glsl + ".wyzz")
  def wyzw = new GLSLVec4(glsl + ".wyzw")
  def wywx = new GLSLVec4(glsl + ".wywx")
  def wywy = new GLSLVec4(glsl + ".wywy")
  def wywz = new GLSLVec4(glsl + ".wywz")
  def wyww = new GLSLVec4(glsl + ".wyww")
  def wzxx = new GLSLVec4(glsl + ".wzxx")
  def wzxy = new GLSLVec4(glsl + ".wzxy")
  def wzxz = new GLSLVec4(glsl + ".wzxz")
  def wzxw = new GLSLVec4(glsl + ".wzxw")
  def wzyx = new GLSLVec4(glsl + ".wzyx")
  def wzyy = new GLSLVec4(glsl + ".wzyy")
  def wzyz = new GLSLVec4(glsl + ".wzyz")
  def wzyw = new GLSLVec4(glsl + ".wzyw")
  def wzzx = new GLSLVec4(glsl + ".wzzx")
  def wzzy = new GLSLVec4(glsl + ".wzzy")
  def wzzz = new GLSLVec4(glsl + ".wzzz")
  def wzzw = new GLSLVec4(glsl + ".wzzw")
  def wzwx = new GLSLVec4(glsl + ".wzwx")
  def wzwy = new GLSLVec4(glsl + ".wzwy")
  def wzwz = new GLSLVec4(glsl + ".wzwz")
  def wzww = new GLSLVec4(glsl + ".wzww")
  def wwxx = new GLSLVec4(glsl + ".wwxx")
  def wwxy = new GLSLVec4(glsl + ".wwxy")
  def wwxz = new GLSLVec4(glsl + ".wwxz")
  def wwxw = new GLSLVec4(glsl + ".wwxw")
  def wwyx = new GLSLVec4(glsl + ".wwyx")
  def wwyy = new GLSLVec4(glsl + ".wwyy")
  def wwyz = new GLSLVec4(glsl + ".wwyz")
  def wwyw = new GLSLVec4(glsl + ".wwyw")
  def wwzx = new GLSLVec4(glsl + ".wwzx")
  def wwzy = new GLSLVec4(glsl + ".wwzy")
  def wwzz = new GLSLVec4(glsl + ".wwzz")
  def wwzw = new GLSLVec4(glsl + ".wwzw")
  def wwwx = new GLSLVec4(glsl + ".wwwx")
  def wwwy = new GLSLVec4(glsl + ".wwwy")
  def wwwz = new GLSLVec4(glsl + ".wwwz")
  def wwww = new GLSLVec4(glsl + ".wwww")

  def r = new GLSLFloat(glsl + ".r")
  def g = new GLSLFloat(glsl + ".g")
  def b = new GLSLFloat(glsl + ".b")
  def a = new GLSLFloat(glsl + ".a")
  def rr = new GLSLVec2(glsl + ".rr")
  def rg = new GLSLVec2(glsl + ".rg")
  def rb = new GLSLVec2(glsl + ".rb")
  def ra = new GLSLVec2(glsl + ".ra")
  def gr = new GLSLVec2(glsl + ".gr")
  def gg = new GLSLVec2(glsl + ".gg")
  def gb = new GLSLVec2(glsl + ".gb")
  def ga = new GLSLVec2(glsl + ".ga")
  def br = new GLSLVec2(glsl + ".br")
  def bg = new GLSLVec2(glsl + ".bg")
  def bb = new GLSLVec2(glsl + ".bb")
  def ba = new GLSLVec2(glsl + ".ba")
  def ar = new GLSLVec2(glsl + ".ar")
  def ag = new GLSLVec2(glsl + ".ag")
  def ab = new GLSLVec2(glsl + ".ab")
  def aa = new GLSLVec2(glsl + ".aa")
  def rrr = new GLSLVec3(glsl + ".rrr")
  def rrg = new GLSLVec3(glsl + ".rrg")
  def rrb = new GLSLVec3(glsl + ".rrb")
  def rra = new GLSLVec3(glsl + ".rra")
  def rgr = new GLSLVec3(glsl + ".rgr")
  def rgg = new GLSLVec3(glsl + ".rgg")
  def rgb = new GLSLVec3(glsl + ".rgb")
  def rga = new GLSLVec3(glsl + ".rga")
  def rbr = new GLSLVec3(glsl + ".rbr")
  def rbg = new GLSLVec3(glsl + ".rbg")
  def rbb = new GLSLVec3(glsl + ".rbb")
  def rba = new GLSLVec3(glsl + ".rba")
  def rar = new GLSLVec3(glsl + ".rar")
  def rag = new GLSLVec3(glsl + ".rag")
  def rab = new GLSLVec3(glsl + ".rab")
  def raa = new GLSLVec3(glsl + ".raa")
  def grr = new GLSLVec3(glsl + ".grr")
  def grg = new GLSLVec3(glsl + ".grg")
  def grb = new GLSLVec3(glsl + ".grb")
  def gra = new GLSLVec3(glsl + ".gra")
  def ggr = new GLSLVec3(glsl + ".ggr")
  def ggg = new GLSLVec3(glsl + ".ggg")
  def ggb = new GLSLVec3(glsl + ".ggb")
  def gga = new GLSLVec3(glsl + ".gga")
  def gbr = new GLSLVec3(glsl + ".gbr")
  def gbg = new GLSLVec3(glsl + ".gbg")
  def gbb = new GLSLVec3(glsl + ".gbb")
  def gba = new GLSLVec3(glsl + ".gba")
  def gar = new GLSLVec3(glsl + ".gar")
  def gag = new GLSLVec3(glsl + ".gag")
  def gab = new GLSLVec3(glsl + ".gab")
  def gaa = new GLSLVec3(glsl + ".gaa")
  def brr = new GLSLVec3(glsl + ".brr")
  def brg = new GLSLVec3(glsl + ".brg")
  def brb = new GLSLVec3(glsl + ".brb")
  def bra = new GLSLVec3(glsl + ".bra")
  def bgr = new GLSLVec3(glsl + ".bgr")
  def bgg = new GLSLVec3(glsl + ".bgg")
  def bgb = new GLSLVec3(glsl + ".bgb")
  def bga = new GLSLVec3(glsl + ".bga")
  def bbr = new GLSLVec3(glsl + ".bbr")
  def bbg = new GLSLVec3(glsl + ".bbg")
  def bbb = new GLSLVec3(glsl + ".bbb")
  def bba = new GLSLVec3(glsl + ".bba")
  def bar = new GLSLVec3(glsl + ".bar")
  def bag = new GLSLVec3(glsl + ".bag")
  def bab = new GLSLVec3(glsl + ".bab")
  def baa = new GLSLVec3(glsl + ".baa")
  def arr = new GLSLVec3(glsl + ".arr")
  def arg = new GLSLVec3(glsl + ".arg")
  def arb = new GLSLVec3(glsl + ".arb")
  def ara = new GLSLVec3(glsl + ".ara")
  def agr = new GLSLVec3(glsl + ".agr")
  def agg = new GLSLVec3(glsl + ".agg")
  def agb = new GLSLVec3(glsl + ".agb")
  def aga = new GLSLVec3(glsl + ".aga")
  def abr = new GLSLVec3(glsl + ".abr")
  def abg = new GLSLVec3(glsl + ".abg")
  def abb = new GLSLVec3(glsl + ".abb")
  def aba = new GLSLVec3(glsl + ".aba")
  def aar = new GLSLVec3(glsl + ".aar")
  def aag = new GLSLVec3(glsl + ".aag")
  def aab = new GLSLVec3(glsl + ".aab")
  def aaa = new GLSLVec3(glsl + ".aaa")
  def rrrr = new GLSLVec4(glsl + ".rrrr")
  def rrrg = new GLSLVec4(glsl + ".rrrg")
  def rrrb = new GLSLVec4(glsl + ".rrrb")
  def rrra = new GLSLVec4(glsl + ".rrra")
  def rrgr = new GLSLVec4(glsl + ".rrgr")
  def rrgg = new GLSLVec4(glsl + ".rrgg")
  def rrgb = new GLSLVec4(glsl + ".rrgb")
  def rrga = new GLSLVec4(glsl + ".rrga")
  def rrbr = new GLSLVec4(glsl + ".rrbr")
  def rrbg = new GLSLVec4(glsl + ".rrbg")
  def rrbb = new GLSLVec4(glsl + ".rrbb")
  def rrba = new GLSLVec4(glsl + ".rrba")
  def rrar = new GLSLVec4(glsl + ".rrar")
  def rrag = new GLSLVec4(glsl + ".rrag")
  def rrab = new GLSLVec4(glsl + ".rrab")
  def rraa = new GLSLVec4(glsl + ".rraa")
  def rgrr = new GLSLVec4(glsl + ".rgrr")
  def rgrg = new GLSLVec4(glsl + ".rgrg")
  def rgrb = new GLSLVec4(glsl + ".rgrb")
  def rgra = new GLSLVec4(glsl + ".rgra")
  def rggr = new GLSLVec4(glsl + ".rggr")
  def rggg = new GLSLVec4(glsl + ".rggg")
  def rggb = new GLSLVec4(glsl + ".rggb")
  def rgga = new GLSLVec4(glsl + ".rgga")
  def rgbr = new GLSLVec4(glsl + ".rgbr")
  def rgbg = new GLSLVec4(glsl + ".rgbg")
  def rgbb = new GLSLVec4(glsl + ".rgbb")
  def rgba = new GLSLVec4(glsl + ".rgba")
  def rgar = new GLSLVec4(glsl + ".rgar")
  def rgag = new GLSLVec4(glsl + ".rgag")
  def rgab = new GLSLVec4(glsl + ".rgab")
  def rgaa = new GLSLVec4(glsl + ".rgaa")
  def rbrr = new GLSLVec4(glsl + ".rbrr")
  def rbrg = new GLSLVec4(glsl + ".rbrg")
  def rbrb = new GLSLVec4(glsl + ".rbrb")
  def rbra = new GLSLVec4(glsl + ".rbra")
  def rbgr = new GLSLVec4(glsl + ".rbgr")
  def rbgg = new GLSLVec4(glsl + ".rbgg")
  def rbgb = new GLSLVec4(glsl + ".rbgb")
  def rbga = new GLSLVec4(glsl + ".rbga")
  def rbbr = new GLSLVec4(glsl + ".rbbr")
  def rbbg = new GLSLVec4(glsl + ".rbbg")
  def rbbb = new GLSLVec4(glsl + ".rbbb")
  def rbba = new GLSLVec4(glsl + ".rbba")
  def rbar = new GLSLVec4(glsl + ".rbar")
  def rbag = new GLSLVec4(glsl + ".rbag")
  def rbab = new GLSLVec4(glsl + ".rbab")
  def rbaa = new GLSLVec4(glsl + ".rbaa")
  def rarr = new GLSLVec4(glsl + ".rarr")
  def rarg = new GLSLVec4(glsl + ".rarg")
  def rarb = new GLSLVec4(glsl + ".rarb")
  def rara = new GLSLVec4(glsl + ".rara")
  def ragr = new GLSLVec4(glsl + ".ragr")
  def ragg = new GLSLVec4(glsl + ".ragg")
  def ragb = new GLSLVec4(glsl + ".ragb")
  def raga = new GLSLVec4(glsl + ".raga")
  def rabr = new GLSLVec4(glsl + ".rabr")
  def rabg = new GLSLVec4(glsl + ".rabg")
  def rabb = new GLSLVec4(glsl + ".rabb")
  def raba = new GLSLVec4(glsl + ".raba")
  def raar = new GLSLVec4(glsl + ".raar")
  def raag = new GLSLVec4(glsl + ".raag")
  def raab = new GLSLVec4(glsl + ".raab")
  def raaa = new GLSLVec4(glsl + ".raaa")
  def grrr = new GLSLVec4(glsl + ".grrr")
  def grrg = new GLSLVec4(glsl + ".grrg")
  def grrb = new GLSLVec4(glsl + ".grrb")
  def grra = new GLSLVec4(glsl + ".grra")
  def grgr = new GLSLVec4(glsl + ".grgr")
  def grgg = new GLSLVec4(glsl + ".grgg")
  def grgb = new GLSLVec4(glsl + ".grgb")
  def grga = new GLSLVec4(glsl + ".grga")
  def grbr = new GLSLVec4(glsl + ".grbr")
  def grbg = new GLSLVec4(glsl + ".grbg")
  def grbb = new GLSLVec4(glsl + ".grbb")
  def grba = new GLSLVec4(glsl + ".grba")
  def grar = new GLSLVec4(glsl + ".grar")
  def grag = new GLSLVec4(glsl + ".grag")
  def grab = new GLSLVec4(glsl + ".grab")
  def graa = new GLSLVec4(glsl + ".graa")
  def ggrr = new GLSLVec4(glsl + ".ggrr")
  def ggrg = new GLSLVec4(glsl + ".ggrg")
  def ggrb = new GLSLVec4(glsl + ".ggrb")
  def ggra = new GLSLVec4(glsl + ".ggra")
  def gggr = new GLSLVec4(glsl + ".gggr")
  def gggg = new GLSLVec4(glsl + ".gggg")
  def gggb = new GLSLVec4(glsl + ".gggb")
  def ggga = new GLSLVec4(glsl + ".ggga")
  def ggbr = new GLSLVec4(glsl + ".ggbr")
  def ggbg = new GLSLVec4(glsl + ".ggbg")
  def ggbb = new GLSLVec4(glsl + ".ggbb")
  def ggba = new GLSLVec4(glsl + ".ggba")
  def ggar = new GLSLVec4(glsl + ".ggar")
  def ggag = new GLSLVec4(glsl + ".ggag")
  def ggab = new GLSLVec4(glsl + ".ggab")
  def ggaa = new GLSLVec4(glsl + ".ggaa")
  def gbrr = new GLSLVec4(glsl + ".gbrr")
  def gbrg = new GLSLVec4(glsl + ".gbrg")
  def gbrb = new GLSLVec4(glsl + ".gbrb")
  def gbra = new GLSLVec4(glsl + ".gbra")
  def gbgr = new GLSLVec4(glsl + ".gbgr")
  def gbgg = new GLSLVec4(glsl + ".gbgg")
  def gbgb = new GLSLVec4(glsl + ".gbgb")
  def gbga = new GLSLVec4(glsl + ".gbga")
  def gbbr = new GLSLVec4(glsl + ".gbbr")
  def gbbg = new GLSLVec4(glsl + ".gbbg")
  def gbbb = new GLSLVec4(glsl + ".gbbb")
  def gbba = new GLSLVec4(glsl + ".gbba")
  def gbar = new GLSLVec4(glsl + ".gbar")
  def gbag = new GLSLVec4(glsl + ".gbag")
  def gbab = new GLSLVec4(glsl + ".gbab")
  def gbaa = new GLSLVec4(glsl + ".gbaa")
  def garr = new GLSLVec4(glsl + ".garr")
  def garg = new GLSLVec4(glsl + ".garg")
  def garb = new GLSLVec4(glsl + ".garb")
  def gara = new GLSLVec4(glsl + ".gara")
  def gagr = new GLSLVec4(glsl + ".gagr")
  def gagg = new GLSLVec4(glsl + ".gagg")
  def gagb = new GLSLVec4(glsl + ".gagb")
  def gaga = new GLSLVec4(glsl + ".gaga")
  def gabr = new GLSLVec4(glsl + ".gabr")
  def gabg = new GLSLVec4(glsl + ".gabg")
  def gabb = new GLSLVec4(glsl + ".gabb")
  def gaba = new GLSLVec4(glsl + ".gaba")
  def gaar = new GLSLVec4(glsl + ".gaar")
  def gaag = new GLSLVec4(glsl + ".gaag")
  def gaab = new GLSLVec4(glsl + ".gaab")
  def gaaa = new GLSLVec4(glsl + ".gaaa")
  def brrr = new GLSLVec4(glsl + ".brrr")
  def brrg = new GLSLVec4(glsl + ".brrg")
  def brrb = new GLSLVec4(glsl + ".brrb")
  def brra = new GLSLVec4(glsl + ".brra")
  def brgr = new GLSLVec4(glsl + ".brgr")
  def brgg = new GLSLVec4(glsl + ".brgg")
  def brgb = new GLSLVec4(glsl + ".brgb")
  def brga = new GLSLVec4(glsl + ".brga")
  def brbr = new GLSLVec4(glsl + ".brbr")
  def brbg = new GLSLVec4(glsl + ".brbg")
  def brbb = new GLSLVec4(glsl + ".brbb")
  def brba = new GLSLVec4(glsl + ".brba")
  def brar = new GLSLVec4(glsl + ".brar")
  def brag = new GLSLVec4(glsl + ".brag")
  def brab = new GLSLVec4(glsl + ".brab")
  def braa = new GLSLVec4(glsl + ".braa")
  def bgrr = new GLSLVec4(glsl + ".bgrr")
  def bgrg = new GLSLVec4(glsl + ".bgrg")
  def bgrb = new GLSLVec4(glsl + ".bgrb")
  def bgra = new GLSLVec4(glsl + ".bgra")
  def bggr = new GLSLVec4(glsl + ".bggr")
  def bggg = new GLSLVec4(glsl + ".bggg")
  def bggb = new GLSLVec4(glsl + ".bggb")
  def bgga = new GLSLVec4(glsl + ".bgga")
  def bgbr = new GLSLVec4(glsl + ".bgbr")
  def bgbg = new GLSLVec4(glsl + ".bgbg")
  def bgbb = new GLSLVec4(glsl + ".bgbb")
  def bgba = new GLSLVec4(glsl + ".bgba")
  def bgar = new GLSLVec4(glsl + ".bgar")
  def bgag = new GLSLVec4(glsl + ".bgag")
  def bgab = new GLSLVec4(glsl + ".bgab")
  def bgaa = new GLSLVec4(glsl + ".bgaa")
  def bbrr = new GLSLVec4(glsl + ".bbrr")
  def bbrg = new GLSLVec4(glsl + ".bbrg")
  def bbrb = new GLSLVec4(glsl + ".bbrb")
  def bbra = new GLSLVec4(glsl + ".bbra")
  def bbgr = new GLSLVec4(glsl + ".bbgr")
  def bbgg = new GLSLVec4(glsl + ".bbgg")
  def bbgb = new GLSLVec4(glsl + ".bbgb")
  def bbga = new GLSLVec4(glsl + ".bbga")
  def bbbr = new GLSLVec4(glsl + ".bbbr")
  def bbbg = new GLSLVec4(glsl + ".bbbg")
  def bbbb = new GLSLVec4(glsl + ".bbbb")
  def bbba = new GLSLVec4(glsl + ".bbba")
  def bbar = new GLSLVec4(glsl + ".bbar")
  def bbag = new GLSLVec4(glsl + ".bbag")
  def bbab = new GLSLVec4(glsl + ".bbab")
  def bbaa = new GLSLVec4(glsl + ".bbaa")
  def barr = new GLSLVec4(glsl + ".barr")
  def barg = new GLSLVec4(glsl + ".barg")
  def barb = new GLSLVec4(glsl + ".barb")
  def bara = new GLSLVec4(glsl + ".bara")
  def bagr = new GLSLVec4(glsl + ".bagr")
  def bagg = new GLSLVec4(glsl + ".bagg")
  def bagb = new GLSLVec4(glsl + ".bagb")
  def baga = new GLSLVec4(glsl + ".baga")
  def babr = new GLSLVec4(glsl + ".babr")
  def babg = new GLSLVec4(glsl + ".babg")
  def babb = new GLSLVec4(glsl + ".babb")
  def baba = new GLSLVec4(glsl + ".baba")
  def baar = new GLSLVec4(glsl + ".baar")
  def baag = new GLSLVec4(glsl + ".baag")
  def baab = new GLSLVec4(glsl + ".baab")
  def baaa = new GLSLVec4(glsl + ".baaa")
  def arrr = new GLSLVec4(glsl + ".arrr")
  def arrg = new GLSLVec4(glsl + ".arrg")
  def arrb = new GLSLVec4(glsl + ".arrb")
  def arra = new GLSLVec4(glsl + ".arra")
  def argr = new GLSLVec4(glsl + ".argr")
  def argg = new GLSLVec4(glsl + ".argg")
  def argb = new GLSLVec4(glsl + ".argb")
  def arga = new GLSLVec4(glsl + ".arga")
  def arbr = new GLSLVec4(glsl + ".arbr")
  def arbg = new GLSLVec4(glsl + ".arbg")
  def arbb = new GLSLVec4(glsl + ".arbb")
  def arba = new GLSLVec4(glsl + ".arba")
  def arar = new GLSLVec4(glsl + ".arar")
  def arag = new GLSLVec4(glsl + ".arag")
  def arab = new GLSLVec4(glsl + ".arab")
  def araa = new GLSLVec4(glsl + ".araa")
  def agrr = new GLSLVec4(glsl + ".agrr")
  def agrg = new GLSLVec4(glsl + ".agrg")
  def agrb = new GLSLVec4(glsl + ".agrb")
  def agra = new GLSLVec4(glsl + ".agra")
  def aggr = new GLSLVec4(glsl + ".aggr")
  def aggg = new GLSLVec4(glsl + ".aggg")
  def aggb = new GLSLVec4(glsl + ".aggb")
  def agga = new GLSLVec4(glsl + ".agga")
  def agbr = new GLSLVec4(glsl + ".agbr")
  def agbg = new GLSLVec4(glsl + ".agbg")
  def agbb = new GLSLVec4(glsl + ".agbb")
  def agba = new GLSLVec4(glsl + ".agba")
  def agar = new GLSLVec4(glsl + ".agar")
  def agag = new GLSLVec4(glsl + ".agag")
  def agab = new GLSLVec4(glsl + ".agab")
  def agaa = new GLSLVec4(glsl + ".agaa")
  def abrr = new GLSLVec4(glsl + ".abrr")
  def abrg = new GLSLVec4(glsl + ".abrg")
  def abrb = new GLSLVec4(glsl + ".abrb")
  def abra = new GLSLVec4(glsl + ".abra")
  def abgr = new GLSLVec4(glsl + ".abgr")
  def abgg = new GLSLVec4(glsl + ".abgg")
  def abgb = new GLSLVec4(glsl + ".abgb")
  def abga = new GLSLVec4(glsl + ".abga")
  def abbr = new GLSLVec4(glsl + ".abbr")
  def abbg = new GLSLVec4(glsl + ".abbg")
  def abbb = new GLSLVec4(glsl + ".abbb")
  def abba = new GLSLVec4(glsl + ".abba")
  def abar = new GLSLVec4(glsl + ".abar")
  def abag = new GLSLVec4(glsl + ".abag")
  def abab = new GLSLVec4(glsl + ".abab")
  def abaa = new GLSLVec4(glsl + ".abaa")
  def aarr = new GLSLVec4(glsl + ".aarr")
  def aarg = new GLSLVec4(glsl + ".aarg")
  def aarb = new GLSLVec4(glsl + ".aarb")
  def aara = new GLSLVec4(glsl + ".aara")
  def aagr = new GLSLVec4(glsl + ".aagr")
  def aagg = new GLSLVec4(glsl + ".aagg")
  def aagb = new GLSLVec4(glsl + ".aagb")
  def aaga = new GLSLVec4(glsl + ".aaga")
  def aabr = new GLSLVec4(glsl + ".aabr")
  def aabg = new GLSLVec4(glsl + ".aabg")
  def aabb = new GLSLVec4(glsl + ".aabb")
  def aaba = new GLSLVec4(glsl + ".aaba")
  def aaar = new GLSLVec4(glsl + ".aaar")
  def aaag = new GLSLVec4(glsl + ".aaag")
  def aaab = new GLSLVec4(glsl + ".aaab")
  def aaaa = new GLSLVec4(glsl + ".aaaa")
}