package com.jwinn.glsl.codegen.types

import com.jwinn.glsl.codegen.datastructures.VarType
import com.jwinn.glsl.codegen.datastructures.VarType.UVEC4
import com.jwinn.glsl.codegen.types.GLSLValue._

/**
 * GLSL "uvec4" typed value
 * @param glsl GLSL which results in the value of type uvec4
 */
class GLSLUVec4(glsl: String) extends GLSLValue[GLSLUVec4](glsl, UVEC4) with GLSLUVec[GLSLUVec4] {
  def this(value: GLSLValue[_]) = this(VarType.UVEC4.typeName + "(" + value.glsl + ")")

  def +(other: GLSLUInt): GLSLUVec4 = add(other, factory)
  def +(other: GLSLUVec4) : GLSLUVec4 = add(other, factory)

  def -(other: GLSLUInt): GLSLUVec4 = subtract(other, factory)
  def -(other: GLSLUVec4) : GLSLUVec4 = subtract(other, factory)

  def /(other: GLSLUInt): GLSLUVec4 = divide(other, factory)
  def /(other: GLSLUVec4) : GLSLUVec4 = divide(other, factory)

  def *(other: GLSLUInt): GLSLUVec4 = multiply(other, factory)
  def *(other: GLSLUVec4) : GLSLUVec4 = multiply(other, factory)

  def +=(other: GLSLUInt): GLSLUVec4 = plusEqual(other, factory)
  def +=(other: GLSLUVec4) : GLSLUVec4 = plusEqual(other, factory)

  def -=(other: GLSLUInt): GLSLUVec4 = minusEqual(other, factory)
  def -=(other: GLSLUVec4) : GLSLUVec4 = minusEqual(other, factory)

  def /=(other: GLSLUInt): GLSLUVec4 = divideEqual(other, factory)
  def /=(other: GLSLUVec4) : GLSLUVec4 = divideEqual(other, factory)

  def *=(other: GLSLUInt): GLSLUVec4 = timesEuqal(other, factory)
  def *=(other: GLSLUVec4) : GLSLUVec4 = timesEuqal(other, factory)
  
  def x = new GLSLUInt(glsl + ".x")
  def y = new GLSLUInt(glsl + ".y")
  def z = new GLSLUInt(glsl + ".z")
  def w = new GLSLUInt(glsl + ".w")
  def xx = new GLSLUVec2(glsl + ".xx")
  def xy = new GLSLUVec2(glsl + ".xy")
  def xz = new GLSLUVec2(glsl + ".xz")
  def xw = new GLSLUVec2(glsl + ".xw")
  def yx = new GLSLUVec2(glsl + ".yx")
  def yy = new GLSLUVec2(glsl + ".yy")
  def yz = new GLSLUVec2(glsl + ".yz")
  def yw = new GLSLUVec2(glsl + ".yw")
  def zx = new GLSLUVec2(glsl + ".zx")
  def zy = new GLSLUVec2(glsl + ".zy")
  def zz = new GLSLUVec2(glsl + ".zz")
  def zw = new GLSLUVec2(glsl + ".zw")
  def wx = new GLSLUVec2(glsl + ".wx")
  def wy = new GLSLUVec2(glsl + ".wy")
  def wz = new GLSLUVec2(glsl + ".wz")
  def ww = new GLSLUVec2(glsl + ".ww")
  def xxx = new GLSLUVec3(glsl + ".xxx")
  def xxy = new GLSLUVec3(glsl + ".xxy")
  def xxz = new GLSLUVec3(glsl + ".xxz")
  def xxw = new GLSLUVec3(glsl + ".xxw")
  def xyx = new GLSLUVec3(glsl + ".xyx")
  def xyy = new GLSLUVec3(glsl + ".xyy")
  def xyz = new GLSLUVec3(glsl + ".xyz")
  def xyw = new GLSLUVec3(glsl + ".xyw")
  def xzx = new GLSLUVec3(glsl + ".xzx")
  def xzy = new GLSLUVec3(glsl + ".xzy")
  def xzz = new GLSLUVec3(glsl + ".xzz")
  def xzw = new GLSLUVec3(glsl + ".xzw")
  def xwx = new GLSLUVec3(glsl + ".xwx")
  def xwy = new GLSLUVec3(glsl + ".xwy")
  def xwz = new GLSLUVec3(glsl + ".xwz")
  def xww = new GLSLUVec3(glsl + ".xww")
  def yxx = new GLSLUVec3(glsl + ".yxx")
  def yxy = new GLSLUVec3(glsl + ".yxy")
  def yxz = new GLSLUVec3(glsl + ".yxz")
  def yxw = new GLSLUVec3(glsl + ".yxw")
  def yyx = new GLSLUVec3(glsl + ".yyx")
  def yyy = new GLSLUVec3(glsl + ".yyy")
  def yyz = new GLSLUVec3(glsl + ".yyz")
  def yyw = new GLSLUVec3(glsl + ".yyw")
  def yzx = new GLSLUVec3(glsl + ".yzx")
  def yzy = new GLSLUVec3(glsl + ".yzy")
  def yzz = new GLSLUVec3(glsl + ".yzz")
  def yzw = new GLSLUVec3(glsl + ".yzw")
  def ywx = new GLSLUVec3(glsl + ".ywx")
  def ywy = new GLSLUVec3(glsl + ".ywy")
  def ywz = new GLSLUVec3(glsl + ".ywz")
  def yww = new GLSLUVec3(glsl + ".yww")
  def zxx = new GLSLUVec3(glsl + ".zxx")
  def zxy = new GLSLUVec3(glsl + ".zxy")
  def zxz = new GLSLUVec3(glsl + ".zxz")
  def zxw = new GLSLUVec3(glsl + ".zxw")
  def zyx = new GLSLUVec3(glsl + ".zyx")
  def zyy = new GLSLUVec3(glsl + ".zyy")
  def zyz = new GLSLUVec3(glsl + ".zyz")
  def zyw = new GLSLUVec3(glsl + ".zyw")
  def zzx = new GLSLUVec3(glsl + ".zzx")
  def zzy = new GLSLUVec3(glsl + ".zzy")
  def zzz = new GLSLUVec3(glsl + ".zzz")
  def zzw = new GLSLUVec3(glsl + ".zzw")
  def zwx = new GLSLUVec3(glsl + ".zwx")
  def zwy = new GLSLUVec3(glsl + ".zwy")
  def zwz = new GLSLUVec3(glsl + ".zwz")
  def zww = new GLSLUVec3(glsl + ".zww")
  def wxx = new GLSLUVec3(glsl + ".wxx")
  def wxy = new GLSLUVec3(glsl + ".wxy")
  def wxz = new GLSLUVec3(glsl + ".wxz")
  def wxw = new GLSLUVec3(glsl + ".wxw")
  def wyx = new GLSLUVec3(glsl + ".wyx")
  def wyy = new GLSLUVec3(glsl + ".wyy")
  def wyz = new GLSLUVec3(glsl + ".wyz")
  def wyw = new GLSLUVec3(glsl + ".wyw")
  def wzx = new GLSLUVec3(glsl + ".wzx")
  def wzy = new GLSLUVec3(glsl + ".wzy")
  def wzz = new GLSLUVec3(glsl + ".wzz")
  def wzw = new GLSLUVec3(glsl + ".wzw")
  def wwx = new GLSLUVec3(glsl + ".wwx")
  def wwy = new GLSLUVec3(glsl + ".wwy")
  def wwz = new GLSLUVec3(glsl + ".wwz")
  def www = new GLSLUVec3(glsl + ".www")
  def xxxx = new GLSLUVec4(glsl + ".xxxx")
  def xxxy = new GLSLUVec4(glsl + ".xxxy")
  def xxxz = new GLSLUVec4(glsl + ".xxxz")
  def xxxw = new GLSLUVec4(glsl + ".xxxw")
  def xxyx = new GLSLUVec4(glsl + ".xxyx")
  def xxyy = new GLSLUVec4(glsl + ".xxyy")
  def xxyz = new GLSLUVec4(glsl + ".xxyz")
  def xxyw = new GLSLUVec4(glsl + ".xxyw")
  def xxzx = new GLSLUVec4(glsl + ".xxzx")
  def xxzy = new GLSLUVec4(glsl + ".xxzy")
  def xxzz = new GLSLUVec4(glsl + ".xxzz")
  def xxzw = new GLSLUVec4(glsl + ".xxzw")
  def xxwx = new GLSLUVec4(glsl + ".xxwx")
  def xxwy = new GLSLUVec4(glsl + ".xxwy")
  def xxwz = new GLSLUVec4(glsl + ".xxwz")
  def xxww = new GLSLUVec4(glsl + ".xxww")
  def xyxx = new GLSLUVec4(glsl + ".xyxx")
  def xyxy = new GLSLUVec4(glsl + ".xyxy")
  def xyxz = new GLSLUVec4(glsl + ".xyxz")
  def xyxw = new GLSLUVec4(glsl + ".xyxw")
  def xyyx = new GLSLUVec4(glsl + ".xyyx")
  def xyyy = new GLSLUVec4(glsl + ".xyyy")
  def xyyz = new GLSLUVec4(glsl + ".xyyz")
  def xyyw = new GLSLUVec4(glsl + ".xyyw")
  def xyzx = new GLSLUVec4(glsl + ".xyzx")
  def xyzy = new GLSLUVec4(glsl + ".xyzy")
  def xyzz = new GLSLUVec4(glsl + ".xyzz")
  def xyzw = new GLSLUVec4(glsl + ".xyzw")
  def xywx = new GLSLUVec4(glsl + ".xywx")
  def xywy = new GLSLUVec4(glsl + ".xywy")
  def xywz = new GLSLUVec4(glsl + ".xywz")
  def xyww = new GLSLUVec4(glsl + ".xyww")
  def xzxx = new GLSLUVec4(glsl + ".xzxx")
  def xzxy = new GLSLUVec4(glsl + ".xzxy")
  def xzxz = new GLSLUVec4(glsl + ".xzxz")
  def xzxw = new GLSLUVec4(glsl + ".xzxw")
  def xzyx = new GLSLUVec4(glsl + ".xzyx")
  def xzyy = new GLSLUVec4(glsl + ".xzyy")
  def xzyz = new GLSLUVec4(glsl + ".xzyz")
  def xzyw = new GLSLUVec4(glsl + ".xzyw")
  def xzzx = new GLSLUVec4(glsl + ".xzzx")
  def xzzy = new GLSLUVec4(glsl + ".xzzy")
  def xzzz = new GLSLUVec4(glsl + ".xzzz")
  def xzzw = new GLSLUVec4(glsl + ".xzzw")
  def xzwx = new GLSLUVec4(glsl + ".xzwx")
  def xzwy = new GLSLUVec4(glsl + ".xzwy")
  def xzwz = new GLSLUVec4(glsl + ".xzwz")
  def xzww = new GLSLUVec4(glsl + ".xzww")
  def xwxx = new GLSLUVec4(glsl + ".xwxx")
  def xwxy = new GLSLUVec4(glsl + ".xwxy")
  def xwxz = new GLSLUVec4(glsl + ".xwxz")
  def xwxw = new GLSLUVec4(glsl + ".xwxw")
  def xwyx = new GLSLUVec4(glsl + ".xwyx")
  def xwyy = new GLSLUVec4(glsl + ".xwyy")
  def xwyz = new GLSLUVec4(glsl + ".xwyz")
  def xwyw = new GLSLUVec4(glsl + ".xwyw")
  def xwzx = new GLSLUVec4(glsl + ".xwzx")
  def xwzy = new GLSLUVec4(glsl + ".xwzy")
  def xwzz = new GLSLUVec4(glsl + ".xwzz")
  def xwzw = new GLSLUVec4(glsl + ".xwzw")
  def xwwx = new GLSLUVec4(glsl + ".xwwx")
  def xwwy = new GLSLUVec4(glsl + ".xwwy")
  def xwwz = new GLSLUVec4(glsl + ".xwwz")
  def xwww = new GLSLUVec4(glsl + ".xwww")
  def yxxx = new GLSLUVec4(glsl + ".yxxx")
  def yxxy = new GLSLUVec4(glsl + ".yxxy")
  def yxxz = new GLSLUVec4(glsl + ".yxxz")
  def yxxw = new GLSLUVec4(glsl + ".yxxw")
  def yxyx = new GLSLUVec4(glsl + ".yxyx")
  def yxyy = new GLSLUVec4(glsl + ".yxyy")
  def yxyz = new GLSLUVec4(glsl + ".yxyz")
  def yxyw = new GLSLUVec4(glsl + ".yxyw")
  def yxzx = new GLSLUVec4(glsl + ".yxzx")
  def yxzy = new GLSLUVec4(glsl + ".yxzy")
  def yxzz = new GLSLUVec4(glsl + ".yxzz")
  def yxzw = new GLSLUVec4(glsl + ".yxzw")
  def yxwx = new GLSLUVec4(glsl + ".yxwx")
  def yxwy = new GLSLUVec4(glsl + ".yxwy")
  def yxwz = new GLSLUVec4(glsl + ".yxwz")
  def yxww = new GLSLUVec4(glsl + ".yxww")
  def yyxx = new GLSLUVec4(glsl + ".yyxx")
  def yyxy = new GLSLUVec4(glsl + ".yyxy")
  def yyxz = new GLSLUVec4(glsl + ".yyxz")
  def yyxw = new GLSLUVec4(glsl + ".yyxw")
  def yyyx = new GLSLUVec4(glsl + ".yyyx")
  def yyyy = new GLSLUVec4(glsl + ".yyyy")
  def yyyz = new GLSLUVec4(glsl + ".yyyz")
  def yyyw = new GLSLUVec4(glsl + ".yyyw")
  def yyzx = new GLSLUVec4(glsl + ".yyzx")
  def yyzy = new GLSLUVec4(glsl + ".yyzy")
  def yyzz = new GLSLUVec4(glsl + ".yyzz")
  def yyzw = new GLSLUVec4(glsl + ".yyzw")
  def yywx = new GLSLUVec4(glsl + ".yywx")
  def yywy = new GLSLUVec4(glsl + ".yywy")
  def yywz = new GLSLUVec4(glsl + ".yywz")
  def yyww = new GLSLUVec4(glsl + ".yyww")
  def yzxx = new GLSLUVec4(glsl + ".yzxx")
  def yzxy = new GLSLUVec4(glsl + ".yzxy")
  def yzxz = new GLSLUVec4(glsl + ".yzxz")
  def yzxw = new GLSLUVec4(glsl + ".yzxw")
  def yzyx = new GLSLUVec4(glsl + ".yzyx")
  def yzyy = new GLSLUVec4(glsl + ".yzyy")
  def yzyz = new GLSLUVec4(glsl + ".yzyz")
  def yzyw = new GLSLUVec4(glsl + ".yzyw")
  def yzzx = new GLSLUVec4(glsl + ".yzzx")
  def yzzy = new GLSLUVec4(glsl + ".yzzy")
  def yzzz = new GLSLUVec4(glsl + ".yzzz")
  def yzzw = new GLSLUVec4(glsl + ".yzzw")
  def yzwx = new GLSLUVec4(glsl + ".yzwx")
  def yzwy = new GLSLUVec4(glsl + ".yzwy")
  def yzwz = new GLSLUVec4(glsl + ".yzwz")
  def yzww = new GLSLUVec4(glsl + ".yzww")
  def ywxx = new GLSLUVec4(glsl + ".ywxx")
  def ywxy = new GLSLUVec4(glsl + ".ywxy")
  def ywxz = new GLSLUVec4(glsl + ".ywxz")
  def ywxw = new GLSLUVec4(glsl + ".ywxw")
  def ywyx = new GLSLUVec4(glsl + ".ywyx")
  def ywyy = new GLSLUVec4(glsl + ".ywyy")
  def ywyz = new GLSLUVec4(glsl + ".ywyz")
  def ywyw = new GLSLUVec4(glsl + ".ywyw")
  def ywzx = new GLSLUVec4(glsl + ".ywzx")
  def ywzy = new GLSLUVec4(glsl + ".ywzy")
  def ywzz = new GLSLUVec4(glsl + ".ywzz")
  def ywzw = new GLSLUVec4(glsl + ".ywzw")
  def ywwx = new GLSLUVec4(glsl + ".ywwx")
  def ywwy = new GLSLUVec4(glsl + ".ywwy")
  def ywwz = new GLSLUVec4(glsl + ".ywwz")
  def ywww = new GLSLUVec4(glsl + ".ywww")
  def zxxx = new GLSLUVec4(glsl + ".zxxx")
  def zxxy = new GLSLUVec4(glsl + ".zxxy")
  def zxxz = new GLSLUVec4(glsl + ".zxxz")
  def zxxw = new GLSLUVec4(glsl + ".zxxw")
  def zxyx = new GLSLUVec4(glsl + ".zxyx")
  def zxyy = new GLSLUVec4(glsl + ".zxyy")
  def zxyz = new GLSLUVec4(glsl + ".zxyz")
  def zxyw = new GLSLUVec4(glsl + ".zxyw")
  def zxzx = new GLSLUVec4(glsl + ".zxzx")
  def zxzy = new GLSLUVec4(glsl + ".zxzy")
  def zxzz = new GLSLUVec4(glsl + ".zxzz")
  def zxzw = new GLSLUVec4(glsl + ".zxzw")
  def zxwx = new GLSLUVec4(glsl + ".zxwx")
  def zxwy = new GLSLUVec4(glsl + ".zxwy")
  def zxwz = new GLSLUVec4(glsl + ".zxwz")
  def zxww = new GLSLUVec4(glsl + ".zxww")
  def zyxx = new GLSLUVec4(glsl + ".zyxx")
  def zyxy = new GLSLUVec4(glsl + ".zyxy")
  def zyxz = new GLSLUVec4(glsl + ".zyxz")
  def zyxw = new GLSLUVec4(glsl + ".zyxw")
  def zyyx = new GLSLUVec4(glsl + ".zyyx")
  def zyyy = new GLSLUVec4(glsl + ".zyyy")
  def zyyz = new GLSLUVec4(glsl + ".zyyz")
  def zyyw = new GLSLUVec4(glsl + ".zyyw")
  def zyzx = new GLSLUVec4(glsl + ".zyzx")
  def zyzy = new GLSLUVec4(glsl + ".zyzy")
  def zyzz = new GLSLUVec4(glsl + ".zyzz")
  def zyzw = new GLSLUVec4(glsl + ".zyzw")
  def zywx = new GLSLUVec4(glsl + ".zywx")
  def zywy = new GLSLUVec4(glsl + ".zywy")
  def zywz = new GLSLUVec4(glsl + ".zywz")
  def zyww = new GLSLUVec4(glsl + ".zyww")
  def zzxx = new GLSLUVec4(glsl + ".zzxx")
  def zzxy = new GLSLUVec4(glsl + ".zzxy")
  def zzxz = new GLSLUVec4(glsl + ".zzxz")
  def zzxw = new GLSLUVec4(glsl + ".zzxw")
  def zzyx = new GLSLUVec4(glsl + ".zzyx")
  def zzyy = new GLSLUVec4(glsl + ".zzyy")
  def zzyz = new GLSLUVec4(glsl + ".zzyz")
  def zzyw = new GLSLUVec4(glsl + ".zzyw")
  def zzzx = new GLSLUVec4(glsl + ".zzzx")
  def zzzy = new GLSLUVec4(glsl + ".zzzy")
  def zzzz = new GLSLUVec4(glsl + ".zzzz")
  def zzzw = new GLSLUVec4(glsl + ".zzzw")
  def zzwx = new GLSLUVec4(glsl + ".zzwx")
  def zzwy = new GLSLUVec4(glsl + ".zzwy")
  def zzwz = new GLSLUVec4(glsl + ".zzwz")
  def zzww = new GLSLUVec4(glsl + ".zzww")
  def zwxx = new GLSLUVec4(glsl + ".zwxx")
  def zwxy = new GLSLUVec4(glsl + ".zwxy")
  def zwxz = new GLSLUVec4(glsl + ".zwxz")
  def zwxw = new GLSLUVec4(glsl + ".zwxw")
  def zwyx = new GLSLUVec4(glsl + ".zwyx")
  def zwyy = new GLSLUVec4(glsl + ".zwyy")
  def zwyz = new GLSLUVec4(glsl + ".zwyz")
  def zwyw = new GLSLUVec4(glsl + ".zwyw")
  def zwzx = new GLSLUVec4(glsl + ".zwzx")
  def zwzy = new GLSLUVec4(glsl + ".zwzy")
  def zwzz = new GLSLUVec4(glsl + ".zwzz")
  def zwzw = new GLSLUVec4(glsl + ".zwzw")
  def zwwx = new GLSLUVec4(glsl + ".zwwx")
  def zwwy = new GLSLUVec4(glsl + ".zwwy")
  def zwwz = new GLSLUVec4(glsl + ".zwwz")
  def zwww = new GLSLUVec4(glsl + ".zwww")
  def wxxx = new GLSLUVec4(glsl + ".wxxx")
  def wxxy = new GLSLUVec4(glsl + ".wxxy")
  def wxxz = new GLSLUVec4(glsl + ".wxxz")
  def wxxw = new GLSLUVec4(glsl + ".wxxw")
  def wxyx = new GLSLUVec4(glsl + ".wxyx")
  def wxyy = new GLSLUVec4(glsl + ".wxyy")
  def wxyz = new GLSLUVec4(glsl + ".wxyz")
  def wxyw = new GLSLUVec4(glsl + ".wxyw")
  def wxzx = new GLSLUVec4(glsl + ".wxzx")
  def wxzy = new GLSLUVec4(glsl + ".wxzy")
  def wxzz = new GLSLUVec4(glsl + ".wxzz")
  def wxzw = new GLSLUVec4(glsl + ".wxzw")
  def wxwx = new GLSLUVec4(glsl + ".wxwx")
  def wxwy = new GLSLUVec4(glsl + ".wxwy")
  def wxwz = new GLSLUVec4(glsl + ".wxwz")
  def wxww = new GLSLUVec4(glsl + ".wxww")
  def wyxx = new GLSLUVec4(glsl + ".wyxx")
  def wyxy = new GLSLUVec4(glsl + ".wyxy")
  def wyxz = new GLSLUVec4(glsl + ".wyxz")
  def wyxw = new GLSLUVec4(glsl + ".wyxw")
  def wyyx = new GLSLUVec4(glsl + ".wyyx")
  def wyyy = new GLSLUVec4(glsl + ".wyyy")
  def wyyz = new GLSLUVec4(glsl + ".wyyz")
  def wyyw = new GLSLUVec4(glsl + ".wyyw")
  def wyzx = new GLSLUVec4(glsl + ".wyzx")
  def wyzy = new GLSLUVec4(glsl + ".wyzy")
  def wyzz = new GLSLUVec4(glsl + ".wyzz")
  def wyzw = new GLSLUVec4(glsl + ".wyzw")
  def wywx = new GLSLUVec4(glsl + ".wywx")
  def wywy = new GLSLUVec4(glsl + ".wywy")
  def wywz = new GLSLUVec4(glsl + ".wywz")
  def wyww = new GLSLUVec4(glsl + ".wyww")
  def wzxx = new GLSLUVec4(glsl + ".wzxx")
  def wzxy = new GLSLUVec4(glsl + ".wzxy")
  def wzxz = new GLSLUVec4(glsl + ".wzxz")
  def wzxw = new GLSLUVec4(glsl + ".wzxw")
  def wzyx = new GLSLUVec4(glsl + ".wzyx")
  def wzyy = new GLSLUVec4(glsl + ".wzyy")
  def wzyz = new GLSLUVec4(glsl + ".wzyz")
  def wzyw = new GLSLUVec4(glsl + ".wzyw")
  def wzzx = new GLSLUVec4(glsl + ".wzzx")
  def wzzy = new GLSLUVec4(glsl + ".wzzy")
  def wzzz = new GLSLUVec4(glsl + ".wzzz")
  def wzzw = new GLSLUVec4(glsl + ".wzzw")
  def wzwx = new GLSLUVec4(glsl + ".wzwx")
  def wzwy = new GLSLUVec4(glsl + ".wzwy")
  def wzwz = new GLSLUVec4(glsl + ".wzwz")
  def wzww = new GLSLUVec4(glsl + ".wzww")
  def wwxx = new GLSLUVec4(glsl + ".wwxx")
  def wwxy = new GLSLUVec4(glsl + ".wwxy")
  def wwxz = new GLSLUVec4(glsl + ".wwxz")
  def wwxw = new GLSLUVec4(glsl + ".wwxw")
  def wwyx = new GLSLUVec4(glsl + ".wwyx")
  def wwyy = new GLSLUVec4(glsl + ".wwyy")
  def wwyz = new GLSLUVec4(glsl + ".wwyz")
  def wwyw = new GLSLUVec4(glsl + ".wwyw")
  def wwzx = new GLSLUVec4(glsl + ".wwzx")
  def wwzy = new GLSLUVec4(glsl + ".wwzy")
  def wwzz = new GLSLUVec4(glsl + ".wwzz")
  def wwzw = new GLSLUVec4(glsl + ".wwzw")
  def wwwx = new GLSLUVec4(glsl + ".wwwx")
  def wwwy = new GLSLUVec4(glsl + ".wwwy")
  def wwwz = new GLSLUVec4(glsl + ".wwwz")
  def wwww = new GLSLUVec4(glsl + ".wwww")

  def r = new GLSLUInt(glsl + ".r")
  def g = new GLSLUInt(glsl + ".g")
  def b = new GLSLUInt(glsl + ".b")
  def a = new GLSLUInt(glsl + ".a")
  def rr = new GLSLUVec2(glsl + ".rr")
  def rg = new GLSLUVec2(glsl + ".rg")
  def rb = new GLSLUVec2(glsl + ".rb")
  def ra = new GLSLUVec2(glsl + ".ra")
  def gr = new GLSLUVec2(glsl + ".gr")
  def gg = new GLSLUVec2(glsl + ".gg")
  def gb = new GLSLUVec2(glsl + ".gb")
  def ga = new GLSLUVec2(glsl + ".ga")
  def br = new GLSLUVec2(glsl + ".br")
  def bg = new GLSLUVec2(glsl + ".bg")
  def bb = new GLSLUVec2(glsl + ".bb")
  def ba = new GLSLUVec2(glsl + ".ba")
  def ar = new GLSLUVec2(glsl + ".ar")
  def ag = new GLSLUVec2(glsl + ".ag")
  def ab = new GLSLUVec2(glsl + ".ab")
  def aa = new GLSLUVec2(glsl + ".aa")
  def rrr = new GLSLUVec3(glsl + ".rrr")
  def rrg = new GLSLUVec3(glsl + ".rrg")
  def rrb = new GLSLUVec3(glsl + ".rrb")
  def rra = new GLSLUVec3(glsl + ".rra")
  def rgr = new GLSLUVec3(glsl + ".rgr")
  def rgg = new GLSLUVec3(glsl + ".rgg")
  def rgb = new GLSLUVec3(glsl + ".rgb")
  def rga = new GLSLUVec3(glsl + ".rga")
  def rbr = new GLSLUVec3(glsl + ".rbr")
  def rbg = new GLSLUVec3(glsl + ".rbg")
  def rbb = new GLSLUVec3(glsl + ".rbb")
  def rba = new GLSLUVec3(glsl + ".rba")
  def rar = new GLSLUVec3(glsl + ".rar")
  def rag = new GLSLUVec3(glsl + ".rag")
  def rab = new GLSLUVec3(glsl + ".rab")
  def raa = new GLSLUVec3(glsl + ".raa")
  def grr = new GLSLUVec3(glsl + ".grr")
  def grg = new GLSLUVec3(glsl + ".grg")
  def grb = new GLSLUVec3(glsl + ".grb")
  def gra = new GLSLUVec3(glsl + ".gra")
  def ggr = new GLSLUVec3(glsl + ".ggr")
  def ggg = new GLSLUVec3(glsl + ".ggg")
  def ggb = new GLSLUVec3(glsl + ".ggb")
  def gga = new GLSLUVec3(glsl + ".gga")
  def gbr = new GLSLUVec3(glsl + ".gbr")
  def gbg = new GLSLUVec3(glsl + ".gbg")
  def gbb = new GLSLUVec3(glsl + ".gbb")
  def gba = new GLSLUVec3(glsl + ".gba")
  def gar = new GLSLUVec3(glsl + ".gar")
  def gag = new GLSLUVec3(glsl + ".gag")
  def gab = new GLSLUVec3(glsl + ".gab")
  def gaa = new GLSLUVec3(glsl + ".gaa")
  def brr = new GLSLUVec3(glsl + ".brr")
  def brg = new GLSLUVec3(glsl + ".brg")
  def brb = new GLSLUVec3(glsl + ".brb")
  def bra = new GLSLUVec3(glsl + ".bra")
  def bgr = new GLSLUVec3(glsl + ".bgr")
  def bgg = new GLSLUVec3(glsl + ".bgg")
  def bgb = new GLSLUVec3(glsl + ".bgb")
  def bga = new GLSLUVec3(glsl + ".bga")
  def bbr = new GLSLUVec3(glsl + ".bbr")
  def bbg = new GLSLUVec3(glsl + ".bbg")
  def bbb = new GLSLUVec3(glsl + ".bbb")
  def bba = new GLSLUVec3(glsl + ".bba")
  def bar = new GLSLUVec3(glsl + ".bar")
  def bag = new GLSLUVec3(glsl + ".bag")
  def bab = new GLSLUVec3(glsl + ".bab")
  def baa = new GLSLUVec3(glsl + ".baa")
  def arr = new GLSLUVec3(glsl + ".arr")
  def arg = new GLSLUVec3(glsl + ".arg")
  def arb = new GLSLUVec3(glsl + ".arb")
  def ara = new GLSLUVec3(glsl + ".ara")
  def agr = new GLSLUVec3(glsl + ".agr")
  def agg = new GLSLUVec3(glsl + ".agg")
  def agb = new GLSLUVec3(glsl + ".agb")
  def aga = new GLSLUVec3(glsl + ".aga")
  def abr = new GLSLUVec3(glsl + ".abr")
  def abg = new GLSLUVec3(glsl + ".abg")
  def abb = new GLSLUVec3(glsl + ".abb")
  def aba = new GLSLUVec3(glsl + ".aba")
  def aar = new GLSLUVec3(glsl + ".aar")
  def aag = new GLSLUVec3(glsl + ".aag")
  def aab = new GLSLUVec3(glsl + ".aab")
  def aaa = new GLSLUVec3(glsl + ".aaa")
  def rrrr = new GLSLUVec4(glsl + ".rrrr")
  def rrrg = new GLSLUVec4(glsl + ".rrrg")
  def rrrb = new GLSLUVec4(glsl + ".rrrb")
  def rrra = new GLSLUVec4(glsl + ".rrra")
  def rrgr = new GLSLUVec4(glsl + ".rrgr")
  def rrgg = new GLSLUVec4(glsl + ".rrgg")
  def rrgb = new GLSLUVec4(glsl + ".rrgb")
  def rrga = new GLSLUVec4(glsl + ".rrga")
  def rrbr = new GLSLUVec4(glsl + ".rrbr")
  def rrbg = new GLSLUVec4(glsl + ".rrbg")
  def rrbb = new GLSLUVec4(glsl + ".rrbb")
  def rrba = new GLSLUVec4(glsl + ".rrba")
  def rrar = new GLSLUVec4(glsl + ".rrar")
  def rrag = new GLSLUVec4(glsl + ".rrag")
  def rrab = new GLSLUVec4(glsl + ".rrab")
  def rraa = new GLSLUVec4(glsl + ".rraa")
  def rgrr = new GLSLUVec4(glsl + ".rgrr")
  def rgrg = new GLSLUVec4(glsl + ".rgrg")
  def rgrb = new GLSLUVec4(glsl + ".rgrb")
  def rgra = new GLSLUVec4(glsl + ".rgra")
  def rggr = new GLSLUVec4(glsl + ".rggr")
  def rggg = new GLSLUVec4(glsl + ".rggg")
  def rggb = new GLSLUVec4(glsl + ".rggb")
  def rgga = new GLSLUVec4(glsl + ".rgga")
  def rgbr = new GLSLUVec4(glsl + ".rgbr")
  def rgbg = new GLSLUVec4(glsl + ".rgbg")
  def rgbb = new GLSLUVec4(glsl + ".rgbb")
  def rgba = new GLSLUVec4(glsl + ".rgba")
  def rgar = new GLSLUVec4(glsl + ".rgar")
  def rgag = new GLSLUVec4(glsl + ".rgag")
  def rgab = new GLSLUVec4(glsl + ".rgab")
  def rgaa = new GLSLUVec4(glsl + ".rgaa")
  def rbrr = new GLSLUVec4(glsl + ".rbrr")
  def rbrg = new GLSLUVec4(glsl + ".rbrg")
  def rbrb = new GLSLUVec4(glsl + ".rbrb")
  def rbra = new GLSLUVec4(glsl + ".rbra")
  def rbgr = new GLSLUVec4(glsl + ".rbgr")
  def rbgg = new GLSLUVec4(glsl + ".rbgg")
  def rbgb = new GLSLUVec4(glsl + ".rbgb")
  def rbga = new GLSLUVec4(glsl + ".rbga")
  def rbbr = new GLSLUVec4(glsl + ".rbbr")
  def rbbg = new GLSLUVec4(glsl + ".rbbg")
  def rbbb = new GLSLUVec4(glsl + ".rbbb")
  def rbba = new GLSLUVec4(glsl + ".rbba")
  def rbar = new GLSLUVec4(glsl + ".rbar")
  def rbag = new GLSLUVec4(glsl + ".rbag")
  def rbab = new GLSLUVec4(glsl + ".rbab")
  def rbaa = new GLSLUVec4(glsl + ".rbaa")
  def rarr = new GLSLUVec4(glsl + ".rarr")
  def rarg = new GLSLUVec4(glsl + ".rarg")
  def rarb = new GLSLUVec4(glsl + ".rarb")
  def rara = new GLSLUVec4(glsl + ".rara")
  def ragr = new GLSLUVec4(glsl + ".ragr")
  def ragg = new GLSLUVec4(glsl + ".ragg")
  def ragb = new GLSLUVec4(glsl + ".ragb")
  def raga = new GLSLUVec4(glsl + ".raga")
  def rabr = new GLSLUVec4(glsl + ".rabr")
  def rabg = new GLSLUVec4(glsl + ".rabg")
  def rabb = new GLSLUVec4(glsl + ".rabb")
  def raba = new GLSLUVec4(glsl + ".raba")
  def raar = new GLSLUVec4(glsl + ".raar")
  def raag = new GLSLUVec4(glsl + ".raag")
  def raab = new GLSLUVec4(glsl + ".raab")
  def raaa = new GLSLUVec4(glsl + ".raaa")
  def grrr = new GLSLUVec4(glsl + ".grrr")
  def grrg = new GLSLUVec4(glsl + ".grrg")
  def grrb = new GLSLUVec4(glsl + ".grrb")
  def grra = new GLSLUVec4(glsl + ".grra")
  def grgr = new GLSLUVec4(glsl + ".grgr")
  def grgg = new GLSLUVec4(glsl + ".grgg")
  def grgb = new GLSLUVec4(glsl + ".grgb")
  def grga = new GLSLUVec4(glsl + ".grga")
  def grbr = new GLSLUVec4(glsl + ".grbr")
  def grbg = new GLSLUVec4(glsl + ".grbg")
  def grbb = new GLSLUVec4(glsl + ".grbb")
  def grba = new GLSLUVec4(glsl + ".grba")
  def grar = new GLSLUVec4(glsl + ".grar")
  def grag = new GLSLUVec4(glsl + ".grag")
  def grab = new GLSLUVec4(glsl + ".grab")
  def graa = new GLSLUVec4(glsl + ".graa")
  def ggrr = new GLSLUVec4(glsl + ".ggrr")
  def ggrg = new GLSLUVec4(glsl + ".ggrg")
  def ggrb = new GLSLUVec4(glsl + ".ggrb")
  def ggra = new GLSLUVec4(glsl + ".ggra")
  def gggr = new GLSLUVec4(glsl + ".gggr")
  def gggg = new GLSLUVec4(glsl + ".gggg")
  def gggb = new GLSLUVec4(glsl + ".gggb")
  def ggga = new GLSLUVec4(glsl + ".ggga")
  def ggbr = new GLSLUVec4(glsl + ".ggbr")
  def ggbg = new GLSLUVec4(glsl + ".ggbg")
  def ggbb = new GLSLUVec4(glsl + ".ggbb")
  def ggba = new GLSLUVec4(glsl + ".ggba")
  def ggar = new GLSLUVec4(glsl + ".ggar")
  def ggag = new GLSLUVec4(glsl + ".ggag")
  def ggab = new GLSLUVec4(glsl + ".ggab")
  def ggaa = new GLSLUVec4(glsl + ".ggaa")
  def gbrr = new GLSLUVec4(glsl + ".gbrr")
  def gbrg = new GLSLUVec4(glsl + ".gbrg")
  def gbrb = new GLSLUVec4(glsl + ".gbrb")
  def gbra = new GLSLUVec4(glsl + ".gbra")
  def gbgr = new GLSLUVec4(glsl + ".gbgr")
  def gbgg = new GLSLUVec4(glsl + ".gbgg")
  def gbgb = new GLSLUVec4(glsl + ".gbgb")
  def gbga = new GLSLUVec4(glsl + ".gbga")
  def gbbr = new GLSLUVec4(glsl + ".gbbr")
  def gbbg = new GLSLUVec4(glsl + ".gbbg")
  def gbbb = new GLSLUVec4(glsl + ".gbbb")
  def gbba = new GLSLUVec4(glsl + ".gbba")
  def gbar = new GLSLUVec4(glsl + ".gbar")
  def gbag = new GLSLUVec4(glsl + ".gbag")
  def gbab = new GLSLUVec4(glsl + ".gbab")
  def gbaa = new GLSLUVec4(glsl + ".gbaa")
  def garr = new GLSLUVec4(glsl + ".garr")
  def garg = new GLSLUVec4(glsl + ".garg")
  def garb = new GLSLUVec4(glsl + ".garb")
  def gara = new GLSLUVec4(glsl + ".gara")
  def gagr = new GLSLUVec4(glsl + ".gagr")
  def gagg = new GLSLUVec4(glsl + ".gagg")
  def gagb = new GLSLUVec4(glsl + ".gagb")
  def gaga = new GLSLUVec4(glsl + ".gaga")
  def gabr = new GLSLUVec4(glsl + ".gabr")
  def gabg = new GLSLUVec4(glsl + ".gabg")
  def gabb = new GLSLUVec4(glsl + ".gabb")
  def gaba = new GLSLUVec4(glsl + ".gaba")
  def gaar = new GLSLUVec4(glsl + ".gaar")
  def gaag = new GLSLUVec4(glsl + ".gaag")
  def gaab = new GLSLUVec4(glsl + ".gaab")
  def gaaa = new GLSLUVec4(glsl + ".gaaa")
  def brrr = new GLSLUVec4(glsl + ".brrr")
  def brrg = new GLSLUVec4(glsl + ".brrg")
  def brrb = new GLSLUVec4(glsl + ".brrb")
  def brra = new GLSLUVec4(glsl + ".brra")
  def brgr = new GLSLUVec4(glsl + ".brgr")
  def brgg = new GLSLUVec4(glsl + ".brgg")
  def brgb = new GLSLUVec4(glsl + ".brgb")
  def brga = new GLSLUVec4(glsl + ".brga")
  def brbr = new GLSLUVec4(glsl + ".brbr")
  def brbg = new GLSLUVec4(glsl + ".brbg")
  def brbb = new GLSLUVec4(glsl + ".brbb")
  def brba = new GLSLUVec4(glsl + ".brba")
  def brar = new GLSLUVec4(glsl + ".brar")
  def brag = new GLSLUVec4(glsl + ".brag")
  def brab = new GLSLUVec4(glsl + ".brab")
  def braa = new GLSLUVec4(glsl + ".braa")
  def bgrr = new GLSLUVec4(glsl + ".bgrr")
  def bgrg = new GLSLUVec4(glsl + ".bgrg")
  def bgrb = new GLSLUVec4(glsl + ".bgrb")
  def bgra = new GLSLUVec4(glsl + ".bgra")
  def bggr = new GLSLUVec4(glsl + ".bggr")
  def bggg = new GLSLUVec4(glsl + ".bggg")
  def bggb = new GLSLUVec4(glsl + ".bggb")
  def bgga = new GLSLUVec4(glsl + ".bgga")
  def bgbr = new GLSLUVec4(glsl + ".bgbr")
  def bgbg = new GLSLUVec4(glsl + ".bgbg")
  def bgbb = new GLSLUVec4(glsl + ".bgbb")
  def bgba = new GLSLUVec4(glsl + ".bgba")
  def bgar = new GLSLUVec4(glsl + ".bgar")
  def bgag = new GLSLUVec4(glsl + ".bgag")
  def bgab = new GLSLUVec4(glsl + ".bgab")
  def bgaa = new GLSLUVec4(glsl + ".bgaa")
  def bbrr = new GLSLUVec4(glsl + ".bbrr")
  def bbrg = new GLSLUVec4(glsl + ".bbrg")
  def bbrb = new GLSLUVec4(glsl + ".bbrb")
  def bbra = new GLSLUVec4(glsl + ".bbra")
  def bbgr = new GLSLUVec4(glsl + ".bbgr")
  def bbgg = new GLSLUVec4(glsl + ".bbgg")
  def bbgb = new GLSLUVec4(glsl + ".bbgb")
  def bbga = new GLSLUVec4(glsl + ".bbga")
  def bbbr = new GLSLUVec4(glsl + ".bbbr")
  def bbbg = new GLSLUVec4(glsl + ".bbbg")
  def bbbb = new GLSLUVec4(glsl + ".bbbb")
  def bbba = new GLSLUVec4(glsl + ".bbba")
  def bbar = new GLSLUVec4(glsl + ".bbar")
  def bbag = new GLSLUVec4(glsl + ".bbag")
  def bbab = new GLSLUVec4(glsl + ".bbab")
  def bbaa = new GLSLUVec4(glsl + ".bbaa")
  def barr = new GLSLUVec4(glsl + ".barr")
  def barg = new GLSLUVec4(glsl + ".barg")
  def barb = new GLSLUVec4(glsl + ".barb")
  def bara = new GLSLUVec4(glsl + ".bara")
  def bagr = new GLSLUVec4(glsl + ".bagr")
  def bagg = new GLSLUVec4(glsl + ".bagg")
  def bagb = new GLSLUVec4(glsl + ".bagb")
  def baga = new GLSLUVec4(glsl + ".baga")
  def babr = new GLSLUVec4(glsl + ".babr")
  def babg = new GLSLUVec4(glsl + ".babg")
  def babb = new GLSLUVec4(glsl + ".babb")
  def baba = new GLSLUVec4(glsl + ".baba")
  def baar = new GLSLUVec4(glsl + ".baar")
  def baag = new GLSLUVec4(glsl + ".baag")
  def baab = new GLSLUVec4(glsl + ".baab")
  def baaa = new GLSLUVec4(glsl + ".baaa")
  def arrr = new GLSLUVec4(glsl + ".arrr")
  def arrg = new GLSLUVec4(glsl + ".arrg")
  def arrb = new GLSLUVec4(glsl + ".arrb")
  def arra = new GLSLUVec4(glsl + ".arra")
  def argr = new GLSLUVec4(glsl + ".argr")
  def argg = new GLSLUVec4(glsl + ".argg")
  def argb = new GLSLUVec4(glsl + ".argb")
  def arga = new GLSLUVec4(glsl + ".arga")
  def arbr = new GLSLUVec4(glsl + ".arbr")
  def arbg = new GLSLUVec4(glsl + ".arbg")
  def arbb = new GLSLUVec4(glsl + ".arbb")
  def arba = new GLSLUVec4(glsl + ".arba")
  def arar = new GLSLUVec4(glsl + ".arar")
  def arag = new GLSLUVec4(glsl + ".arag")
  def arab = new GLSLUVec4(glsl + ".arab")
  def araa = new GLSLUVec4(glsl + ".araa")
  def agrr = new GLSLUVec4(glsl + ".agrr")
  def agrg = new GLSLUVec4(glsl + ".agrg")
  def agrb = new GLSLUVec4(glsl + ".agrb")
  def agra = new GLSLUVec4(glsl + ".agra")
  def aggr = new GLSLUVec4(glsl + ".aggr")
  def aggg = new GLSLUVec4(glsl + ".aggg")
  def aggb = new GLSLUVec4(glsl + ".aggb")
  def agga = new GLSLUVec4(glsl + ".agga")
  def agbr = new GLSLUVec4(glsl + ".agbr")
  def agbg = new GLSLUVec4(glsl + ".agbg")
  def agbb = new GLSLUVec4(glsl + ".agbb")
  def agba = new GLSLUVec4(glsl + ".agba")
  def agar = new GLSLUVec4(glsl + ".agar")
  def agag = new GLSLUVec4(glsl + ".agag")
  def agab = new GLSLUVec4(glsl + ".agab")
  def agaa = new GLSLUVec4(glsl + ".agaa")
  def abrr = new GLSLUVec4(glsl + ".abrr")
  def abrg = new GLSLUVec4(glsl + ".abrg")
  def abrb = new GLSLUVec4(glsl + ".abrb")
  def abra = new GLSLUVec4(glsl + ".abra")
  def abgr = new GLSLUVec4(glsl + ".abgr")
  def abgg = new GLSLUVec4(glsl + ".abgg")
  def abgb = new GLSLUVec4(glsl + ".abgb")
  def abga = new GLSLUVec4(glsl + ".abga")
  def abbr = new GLSLUVec4(glsl + ".abbr")
  def abbg = new GLSLUVec4(glsl + ".abbg")
  def abbb = new GLSLUVec4(glsl + ".abbb")
  def abba = new GLSLUVec4(glsl + ".abba")
  def abar = new GLSLUVec4(glsl + ".abar")
  def abag = new GLSLUVec4(glsl + ".abag")
  def abab = new GLSLUVec4(glsl + ".abab")
  def abaa = new GLSLUVec4(glsl + ".abaa")
  def aarr = new GLSLUVec4(glsl + ".aarr")
  def aarg = new GLSLUVec4(glsl + ".aarg")
  def aarb = new GLSLUVec4(glsl + ".aarb")
  def aara = new GLSLUVec4(glsl + ".aara")
  def aagr = new GLSLUVec4(glsl + ".aagr")
  def aagg = new GLSLUVec4(glsl + ".aagg")
  def aagb = new GLSLUVec4(glsl + ".aagb")
  def aaga = new GLSLUVec4(glsl + ".aaga")
  def aabr = new GLSLUVec4(glsl + ".aabr")
  def aabg = new GLSLUVec4(glsl + ".aabg")
  def aabb = new GLSLUVec4(glsl + ".aabb")
  def aaba = new GLSLUVec4(glsl + ".aaba")
  def aaar = new GLSLUVec4(glsl + ".aaar")
  def aaag = new GLSLUVec4(glsl + ".aaag")
  def aaab = new GLSLUVec4(glsl + ".aaab")
  def aaaa = new GLSLUVec4(glsl + ".aaaa")
}
