package com.jwinn.glsl.codegen.types

import com.jwinn.glsl.codegen.datastructures.VarType
import com.jwinn.glsl.codegen.datastructures.VarType.DVEC4
import com.jwinn.glsl.codegen.types.GLSLValue._

/**
 * GLSL "dvec4" typed value
 * @param glsl GLSL which results in the value of type dvec4
 */
class GLSLDVec4(glsl: String) extends GLSLValue[GLSLDVec4](glsl, DVEC4) with GLSLDVec[GLSLDVec4] {
  def this(value: GLSLValue[_]) = this(VarType.DVEC4.typeName + "(" + value.glsl + ")")

  def +(other: GLSLDouble): GLSLDVec4 = add(other, factory)
  def +(other: GLSLDVec4) : GLSLDVec4 = add(other, factory)

  def -(other: GLSLDouble): GLSLDVec4 = subtract(other, factory)
  def -(other: GLSLDVec4) : GLSLDVec4 = subtract(other, factory)

  def /(other: GLSLDouble): GLSLDVec4 = divide(other, factory)
  def /(other: GLSLDVec4) : GLSLDVec4 = divide(other, factory)

  def *(other: GLSLDouble): GLSLDVec4 = multiply(other, factory)
  def *(other: GLSLDVec4) : GLSLDVec4 = multiply(other, factory)
  def *(other: GLSLDMat4) : GLSLDVec4 = multiply(other, factory)

  def +=(other: GLSLDouble): GLSLDVec4 = plusEqual(other, factory)
  def +=(other: GLSLDVec4) : GLSLDVec4 = plusEqual(other, factory)

  def -=(other: GLSLDouble): GLSLDVec4 = minusEqual(other, factory)
  def -=(other: GLSLDVec4) : GLSLDVec4 = minusEqual(other, factory)

  def /=(other: GLSLDouble): GLSLDVec4 = divideEqual(other, factory)
  def /=(other: GLSLDVec4) : GLSLDVec4 = divideEqual(other, factory)

  def *=(other: GLSLDouble): GLSLDVec4 = timesEuqal(other, factory)
  def *=(other: GLSLDVec4) : GLSLDVec4 = timesEuqal(other, factory)
  def *=(other: GLSLDMat4) : GLSLDVec4 = timesEuqal(other, factory)
  
  def x = new GLSLDouble(glsl + ".x")
  def y = new GLSLDouble(glsl + ".y")
  def z = new GLSLDouble(glsl + ".z")
  def w = new GLSLDouble(glsl + ".w")
  def xx = new GLSLDVec2(glsl + ".xx")
  def xy = new GLSLDVec2(glsl + ".xy")
  def xz = new GLSLDVec2(glsl + ".xz")
  def xw = new GLSLDVec2(glsl + ".xw")
  def yx = new GLSLDVec2(glsl + ".yx")
  def yy = new GLSLDVec2(glsl + ".yy")
  def yz = new GLSLDVec2(glsl + ".yz")
  def yw = new GLSLDVec2(glsl + ".yw")
  def zx = new GLSLDVec2(glsl + ".zx")
  def zy = new GLSLDVec2(glsl + ".zy")
  def zz = new GLSLDVec2(glsl + ".zz")
  def zw = new GLSLDVec2(glsl + ".zw")
  def wx = new GLSLDVec2(glsl + ".wx")
  def wy = new GLSLDVec2(glsl + ".wy")
  def wz = new GLSLDVec2(glsl + ".wz")
  def ww = new GLSLDVec2(glsl + ".ww")
  def xxx = new GLSLDVec3(glsl + ".xxx")
  def xxy = new GLSLDVec3(glsl + ".xxy")
  def xxz = new GLSLDVec3(glsl + ".xxz")
  def xxw = new GLSLDVec3(glsl + ".xxw")
  def xyx = new GLSLDVec3(glsl + ".xyx")
  def xyy = new GLSLDVec3(glsl + ".xyy")
  def xyz = new GLSLDVec3(glsl + ".xyz")
  def xyw = new GLSLDVec3(glsl + ".xyw")
  def xzx = new GLSLDVec3(glsl + ".xzx")
  def xzy = new GLSLDVec3(glsl + ".xzy")
  def xzz = new GLSLDVec3(glsl + ".xzz")
  def xzw = new GLSLDVec3(glsl + ".xzw")
  def xwx = new GLSLDVec3(glsl + ".xwx")
  def xwy = new GLSLDVec3(glsl + ".xwy")
  def xwz = new GLSLDVec3(glsl + ".xwz")
  def xww = new GLSLDVec3(glsl + ".xww")
  def yxx = new GLSLDVec3(glsl + ".yxx")
  def yxy = new GLSLDVec3(glsl + ".yxy")
  def yxz = new GLSLDVec3(glsl + ".yxz")
  def yxw = new GLSLDVec3(glsl + ".yxw")
  def yyx = new GLSLDVec3(glsl + ".yyx")
  def yyy = new GLSLDVec3(glsl + ".yyy")
  def yyz = new GLSLDVec3(glsl + ".yyz")
  def yyw = new GLSLDVec3(glsl + ".yyw")
  def yzx = new GLSLDVec3(glsl + ".yzx")
  def yzy = new GLSLDVec3(glsl + ".yzy")
  def yzz = new GLSLDVec3(glsl + ".yzz")
  def yzw = new GLSLDVec3(glsl + ".yzw")
  def ywx = new GLSLDVec3(glsl + ".ywx")
  def ywy = new GLSLDVec3(glsl + ".ywy")
  def ywz = new GLSLDVec3(glsl + ".ywz")
  def yww = new GLSLDVec3(glsl + ".yww")
  def zxx = new GLSLDVec3(glsl + ".zxx")
  def zxy = new GLSLDVec3(glsl + ".zxy")
  def zxz = new GLSLDVec3(glsl + ".zxz")
  def zxw = new GLSLDVec3(glsl + ".zxw")
  def zyx = new GLSLDVec3(glsl + ".zyx")
  def zyy = new GLSLDVec3(glsl + ".zyy")
  def zyz = new GLSLDVec3(glsl + ".zyz")
  def zyw = new GLSLDVec3(glsl + ".zyw")
  def zzx = new GLSLDVec3(glsl + ".zzx")
  def zzy = new GLSLDVec3(glsl + ".zzy")
  def zzz = new GLSLDVec3(glsl + ".zzz")
  def zzw = new GLSLDVec3(glsl + ".zzw")
  def zwx = new GLSLDVec3(glsl + ".zwx")
  def zwy = new GLSLDVec3(glsl + ".zwy")
  def zwz = new GLSLDVec3(glsl + ".zwz")
  def zww = new GLSLDVec3(glsl + ".zww")
  def wxx = new GLSLDVec3(glsl + ".wxx")
  def wxy = new GLSLDVec3(glsl + ".wxy")
  def wxz = new GLSLDVec3(glsl + ".wxz")
  def wxw = new GLSLDVec3(glsl + ".wxw")
  def wyx = new GLSLDVec3(glsl + ".wyx")
  def wyy = new GLSLDVec3(glsl + ".wyy")
  def wyz = new GLSLDVec3(glsl + ".wyz")
  def wyw = new GLSLDVec3(glsl + ".wyw")
  def wzx = new GLSLDVec3(glsl + ".wzx")
  def wzy = new GLSLDVec3(glsl + ".wzy")
  def wzz = new GLSLDVec3(glsl + ".wzz")
  def wzw = new GLSLDVec3(glsl + ".wzw")
  def wwx = new GLSLDVec3(glsl + ".wwx")
  def wwy = new GLSLDVec3(glsl + ".wwy")
  def wwz = new GLSLDVec3(glsl + ".wwz")
  def www = new GLSLDVec3(glsl + ".www")
  def xxxx = new GLSLDVec4(glsl + ".xxxx")
  def xxxy = new GLSLDVec4(glsl + ".xxxy")
  def xxxz = new GLSLDVec4(glsl + ".xxxz")
  def xxxw = new GLSLDVec4(glsl + ".xxxw")
  def xxyx = new GLSLDVec4(glsl + ".xxyx")
  def xxyy = new GLSLDVec4(glsl + ".xxyy")
  def xxyz = new GLSLDVec4(glsl + ".xxyz")
  def xxyw = new GLSLDVec4(glsl + ".xxyw")
  def xxzx = new GLSLDVec4(glsl + ".xxzx")
  def xxzy = new GLSLDVec4(glsl + ".xxzy")
  def xxzz = new GLSLDVec4(glsl + ".xxzz")
  def xxzw = new GLSLDVec4(glsl + ".xxzw")
  def xxwx = new GLSLDVec4(glsl + ".xxwx")
  def xxwy = new GLSLDVec4(glsl + ".xxwy")
  def xxwz = new GLSLDVec4(glsl + ".xxwz")
  def xxww = new GLSLDVec4(glsl + ".xxww")
  def xyxx = new GLSLDVec4(glsl + ".xyxx")
  def xyxy = new GLSLDVec4(glsl + ".xyxy")
  def xyxz = new GLSLDVec4(glsl + ".xyxz")
  def xyxw = new GLSLDVec4(glsl + ".xyxw")
  def xyyx = new GLSLDVec4(glsl + ".xyyx")
  def xyyy = new GLSLDVec4(glsl + ".xyyy")
  def xyyz = new GLSLDVec4(glsl + ".xyyz")
  def xyyw = new GLSLDVec4(glsl + ".xyyw")
  def xyzx = new GLSLDVec4(glsl + ".xyzx")
  def xyzy = new GLSLDVec4(glsl + ".xyzy")
  def xyzz = new GLSLDVec4(glsl + ".xyzz")
  def xyzw = new GLSLDVec4(glsl + ".xyzw")
  def xywx = new GLSLDVec4(glsl + ".xywx")
  def xywy = new GLSLDVec4(glsl + ".xywy")
  def xywz = new GLSLDVec4(glsl + ".xywz")
  def xyww = new GLSLDVec4(glsl + ".xyww")
  def xzxx = new GLSLDVec4(glsl + ".xzxx")
  def xzxy = new GLSLDVec4(glsl + ".xzxy")
  def xzxz = new GLSLDVec4(glsl + ".xzxz")
  def xzxw = new GLSLDVec4(glsl + ".xzxw")
  def xzyx = new GLSLDVec4(glsl + ".xzyx")
  def xzyy = new GLSLDVec4(glsl + ".xzyy")
  def xzyz = new GLSLDVec4(glsl + ".xzyz")
  def xzyw = new GLSLDVec4(glsl + ".xzyw")
  def xzzx = new GLSLDVec4(glsl + ".xzzx")
  def xzzy = new GLSLDVec4(glsl + ".xzzy")
  def xzzz = new GLSLDVec4(glsl + ".xzzz")
  def xzzw = new GLSLDVec4(glsl + ".xzzw")
  def xzwx = new GLSLDVec4(glsl + ".xzwx")
  def xzwy = new GLSLDVec4(glsl + ".xzwy")
  def xzwz = new GLSLDVec4(glsl + ".xzwz")
  def xzww = new GLSLDVec4(glsl + ".xzww")
  def xwxx = new GLSLDVec4(glsl + ".xwxx")
  def xwxy = new GLSLDVec4(glsl + ".xwxy")
  def xwxz = new GLSLDVec4(glsl + ".xwxz")
  def xwxw = new GLSLDVec4(glsl + ".xwxw")
  def xwyx = new GLSLDVec4(glsl + ".xwyx")
  def xwyy = new GLSLDVec4(glsl + ".xwyy")
  def xwyz = new GLSLDVec4(glsl + ".xwyz")
  def xwyw = new GLSLDVec4(glsl + ".xwyw")
  def xwzx = new GLSLDVec4(glsl + ".xwzx")
  def xwzy = new GLSLDVec4(glsl + ".xwzy")
  def xwzz = new GLSLDVec4(glsl + ".xwzz")
  def xwzw = new GLSLDVec4(glsl + ".xwzw")
  def xwwx = new GLSLDVec4(glsl + ".xwwx")
  def xwwy = new GLSLDVec4(glsl + ".xwwy")
  def xwwz = new GLSLDVec4(glsl + ".xwwz")
  def xwww = new GLSLDVec4(glsl + ".xwww")
  def yxxx = new GLSLDVec4(glsl + ".yxxx")
  def yxxy = new GLSLDVec4(glsl + ".yxxy")
  def yxxz = new GLSLDVec4(glsl + ".yxxz")
  def yxxw = new GLSLDVec4(glsl + ".yxxw")
  def yxyx = new GLSLDVec4(glsl + ".yxyx")
  def yxyy = new GLSLDVec4(glsl + ".yxyy")
  def yxyz = new GLSLDVec4(glsl + ".yxyz")
  def yxyw = new GLSLDVec4(glsl + ".yxyw")
  def yxzx = new GLSLDVec4(glsl + ".yxzx")
  def yxzy = new GLSLDVec4(glsl + ".yxzy")
  def yxzz = new GLSLDVec4(glsl + ".yxzz")
  def yxzw = new GLSLDVec4(glsl + ".yxzw")
  def yxwx = new GLSLDVec4(glsl + ".yxwx")
  def yxwy = new GLSLDVec4(glsl + ".yxwy")
  def yxwz = new GLSLDVec4(glsl + ".yxwz")
  def yxww = new GLSLDVec4(glsl + ".yxww")
  def yyxx = new GLSLDVec4(glsl + ".yyxx")
  def yyxy = new GLSLDVec4(glsl + ".yyxy")
  def yyxz = new GLSLDVec4(glsl + ".yyxz")
  def yyxw = new GLSLDVec4(glsl + ".yyxw")
  def yyyx = new GLSLDVec4(glsl + ".yyyx")
  def yyyy = new GLSLDVec4(glsl + ".yyyy")
  def yyyz = new GLSLDVec4(glsl + ".yyyz")
  def yyyw = new GLSLDVec4(glsl + ".yyyw")
  def yyzx = new GLSLDVec4(glsl + ".yyzx")
  def yyzy = new GLSLDVec4(glsl + ".yyzy")
  def yyzz = new GLSLDVec4(glsl + ".yyzz")
  def yyzw = new GLSLDVec4(glsl + ".yyzw")
  def yywx = new GLSLDVec4(glsl + ".yywx")
  def yywy = new GLSLDVec4(glsl + ".yywy")
  def yywz = new GLSLDVec4(glsl + ".yywz")
  def yyww = new GLSLDVec4(glsl + ".yyww")
  def yzxx = new GLSLDVec4(glsl + ".yzxx")
  def yzxy = new GLSLDVec4(glsl + ".yzxy")
  def yzxz = new GLSLDVec4(glsl + ".yzxz")
  def yzxw = new GLSLDVec4(glsl + ".yzxw")
  def yzyx = new GLSLDVec4(glsl + ".yzyx")
  def yzyy = new GLSLDVec4(glsl + ".yzyy")
  def yzyz = new GLSLDVec4(glsl + ".yzyz")
  def yzyw = new GLSLDVec4(glsl + ".yzyw")
  def yzzx = new GLSLDVec4(glsl + ".yzzx")
  def yzzy = new GLSLDVec4(glsl + ".yzzy")
  def yzzz = new GLSLDVec4(glsl + ".yzzz")
  def yzzw = new GLSLDVec4(glsl + ".yzzw")
  def yzwx = new GLSLDVec4(glsl + ".yzwx")
  def yzwy = new GLSLDVec4(glsl + ".yzwy")
  def yzwz = new GLSLDVec4(glsl + ".yzwz")
  def yzww = new GLSLDVec4(glsl + ".yzww")
  def ywxx = new GLSLDVec4(glsl + ".ywxx")
  def ywxy = new GLSLDVec4(glsl + ".ywxy")
  def ywxz = new GLSLDVec4(glsl + ".ywxz")
  def ywxw = new GLSLDVec4(glsl + ".ywxw")
  def ywyx = new GLSLDVec4(glsl + ".ywyx")
  def ywyy = new GLSLDVec4(glsl + ".ywyy")
  def ywyz = new GLSLDVec4(glsl + ".ywyz")
  def ywyw = new GLSLDVec4(glsl + ".ywyw")
  def ywzx = new GLSLDVec4(glsl + ".ywzx")
  def ywzy = new GLSLDVec4(glsl + ".ywzy")
  def ywzz = new GLSLDVec4(glsl + ".ywzz")
  def ywzw = new GLSLDVec4(glsl + ".ywzw")
  def ywwx = new GLSLDVec4(glsl + ".ywwx")
  def ywwy = new GLSLDVec4(glsl + ".ywwy")
  def ywwz = new GLSLDVec4(glsl + ".ywwz")
  def ywww = new GLSLDVec4(glsl + ".ywww")
  def zxxx = new GLSLDVec4(glsl + ".zxxx")
  def zxxy = new GLSLDVec4(glsl + ".zxxy")
  def zxxz = new GLSLDVec4(glsl + ".zxxz")
  def zxxw = new GLSLDVec4(glsl + ".zxxw")
  def zxyx = new GLSLDVec4(glsl + ".zxyx")
  def zxyy = new GLSLDVec4(glsl + ".zxyy")
  def zxyz = new GLSLDVec4(glsl + ".zxyz")
  def zxyw = new GLSLDVec4(glsl + ".zxyw")
  def zxzx = new GLSLDVec4(glsl + ".zxzx")
  def zxzy = new GLSLDVec4(glsl + ".zxzy")
  def zxzz = new GLSLDVec4(glsl + ".zxzz")
  def zxzw = new GLSLDVec4(glsl + ".zxzw")
  def zxwx = new GLSLDVec4(glsl + ".zxwx")
  def zxwy = new GLSLDVec4(glsl + ".zxwy")
  def zxwz = new GLSLDVec4(glsl + ".zxwz")
  def zxww = new GLSLDVec4(glsl + ".zxww")
  def zyxx = new GLSLDVec4(glsl + ".zyxx")
  def zyxy = new GLSLDVec4(glsl + ".zyxy")
  def zyxz = new GLSLDVec4(glsl + ".zyxz")
  def zyxw = new GLSLDVec4(glsl + ".zyxw")
  def zyyx = new GLSLDVec4(glsl + ".zyyx")
  def zyyy = new GLSLDVec4(glsl + ".zyyy")
  def zyyz = new GLSLDVec4(glsl + ".zyyz")
  def zyyw = new GLSLDVec4(glsl + ".zyyw")
  def zyzx = new GLSLDVec4(glsl + ".zyzx")
  def zyzy = new GLSLDVec4(glsl + ".zyzy")
  def zyzz = new GLSLDVec4(glsl + ".zyzz")
  def zyzw = new GLSLDVec4(glsl + ".zyzw")
  def zywx = new GLSLDVec4(glsl + ".zywx")
  def zywy = new GLSLDVec4(glsl + ".zywy")
  def zywz = new GLSLDVec4(glsl + ".zywz")
  def zyww = new GLSLDVec4(glsl + ".zyww")
  def zzxx = new GLSLDVec4(glsl + ".zzxx")
  def zzxy = new GLSLDVec4(glsl + ".zzxy")
  def zzxz = new GLSLDVec4(glsl + ".zzxz")
  def zzxw = new GLSLDVec4(glsl + ".zzxw")
  def zzyx = new GLSLDVec4(glsl + ".zzyx")
  def zzyy = new GLSLDVec4(glsl + ".zzyy")
  def zzyz = new GLSLDVec4(glsl + ".zzyz")
  def zzyw = new GLSLDVec4(glsl + ".zzyw")
  def zzzx = new GLSLDVec4(glsl + ".zzzx")
  def zzzy = new GLSLDVec4(glsl + ".zzzy")
  def zzzz = new GLSLDVec4(glsl + ".zzzz")
  def zzzw = new GLSLDVec4(glsl + ".zzzw")
  def zzwx = new GLSLDVec4(glsl + ".zzwx")
  def zzwy = new GLSLDVec4(glsl + ".zzwy")
  def zzwz = new GLSLDVec4(glsl + ".zzwz")
  def zzww = new GLSLDVec4(glsl + ".zzww")
  def zwxx = new GLSLDVec4(glsl + ".zwxx")
  def zwxy = new GLSLDVec4(glsl + ".zwxy")
  def zwxz = new GLSLDVec4(glsl + ".zwxz")
  def zwxw = new GLSLDVec4(glsl + ".zwxw")
  def zwyx = new GLSLDVec4(glsl + ".zwyx")
  def zwyy = new GLSLDVec4(glsl + ".zwyy")
  def zwyz = new GLSLDVec4(glsl + ".zwyz")
  def zwyw = new GLSLDVec4(glsl + ".zwyw")
  def zwzx = new GLSLDVec4(glsl + ".zwzx")
  def zwzy = new GLSLDVec4(glsl + ".zwzy")
  def zwzz = new GLSLDVec4(glsl + ".zwzz")
  def zwzw = new GLSLDVec4(glsl + ".zwzw")
  def zwwx = new GLSLDVec4(glsl + ".zwwx")
  def zwwy = new GLSLDVec4(glsl + ".zwwy")
  def zwwz = new GLSLDVec4(glsl + ".zwwz")
  def zwww = new GLSLDVec4(glsl + ".zwww")
  def wxxx = new GLSLDVec4(glsl + ".wxxx")
  def wxxy = new GLSLDVec4(glsl + ".wxxy")
  def wxxz = new GLSLDVec4(glsl + ".wxxz")
  def wxxw = new GLSLDVec4(glsl + ".wxxw")
  def wxyx = new GLSLDVec4(glsl + ".wxyx")
  def wxyy = new GLSLDVec4(glsl + ".wxyy")
  def wxyz = new GLSLDVec4(glsl + ".wxyz")
  def wxyw = new GLSLDVec4(glsl + ".wxyw")
  def wxzx = new GLSLDVec4(glsl + ".wxzx")
  def wxzy = new GLSLDVec4(glsl + ".wxzy")
  def wxzz = new GLSLDVec4(glsl + ".wxzz")
  def wxzw = new GLSLDVec4(glsl + ".wxzw")
  def wxwx = new GLSLDVec4(glsl + ".wxwx")
  def wxwy = new GLSLDVec4(glsl + ".wxwy")
  def wxwz = new GLSLDVec4(glsl + ".wxwz")
  def wxww = new GLSLDVec4(glsl + ".wxww")
  def wyxx = new GLSLDVec4(glsl + ".wyxx")
  def wyxy = new GLSLDVec4(glsl + ".wyxy")
  def wyxz = new GLSLDVec4(glsl + ".wyxz")
  def wyxw = new GLSLDVec4(glsl + ".wyxw")
  def wyyx = new GLSLDVec4(glsl + ".wyyx")
  def wyyy = new GLSLDVec4(glsl + ".wyyy")
  def wyyz = new GLSLDVec4(glsl + ".wyyz")
  def wyyw = new GLSLDVec4(glsl + ".wyyw")
  def wyzx = new GLSLDVec4(glsl + ".wyzx")
  def wyzy = new GLSLDVec4(glsl + ".wyzy")
  def wyzz = new GLSLDVec4(glsl + ".wyzz")
  def wyzw = new GLSLDVec4(glsl + ".wyzw")
  def wywx = new GLSLDVec4(glsl + ".wywx")
  def wywy = new GLSLDVec4(glsl + ".wywy")
  def wywz = new GLSLDVec4(glsl + ".wywz")
  def wyww = new GLSLDVec4(glsl + ".wyww")
  def wzxx = new GLSLDVec4(glsl + ".wzxx")
  def wzxy = new GLSLDVec4(glsl + ".wzxy")
  def wzxz = new GLSLDVec4(glsl + ".wzxz")
  def wzxw = new GLSLDVec4(glsl + ".wzxw")
  def wzyx = new GLSLDVec4(glsl + ".wzyx")
  def wzyy = new GLSLDVec4(glsl + ".wzyy")
  def wzyz = new GLSLDVec4(glsl + ".wzyz")
  def wzyw = new GLSLDVec4(glsl + ".wzyw")
  def wzzx = new GLSLDVec4(glsl + ".wzzx")
  def wzzy = new GLSLDVec4(glsl + ".wzzy")
  def wzzz = new GLSLDVec4(glsl + ".wzzz")
  def wzzw = new GLSLDVec4(glsl + ".wzzw")
  def wzwx = new GLSLDVec4(glsl + ".wzwx")
  def wzwy = new GLSLDVec4(glsl + ".wzwy")
  def wzwz = new GLSLDVec4(glsl + ".wzwz")
  def wzww = new GLSLDVec4(glsl + ".wzww")
  def wwxx = new GLSLDVec4(glsl + ".wwxx")
  def wwxy = new GLSLDVec4(glsl + ".wwxy")
  def wwxz = new GLSLDVec4(glsl + ".wwxz")
  def wwxw = new GLSLDVec4(glsl + ".wwxw")
  def wwyx = new GLSLDVec4(glsl + ".wwyx")
  def wwyy = new GLSLDVec4(glsl + ".wwyy")
  def wwyz = new GLSLDVec4(glsl + ".wwyz")
  def wwyw = new GLSLDVec4(glsl + ".wwyw")
  def wwzx = new GLSLDVec4(glsl + ".wwzx")
  def wwzy = new GLSLDVec4(glsl + ".wwzy")
  def wwzz = new GLSLDVec4(glsl + ".wwzz")
  def wwzw = new GLSLDVec4(glsl + ".wwzw")
  def wwwx = new GLSLDVec4(glsl + ".wwwx")
  def wwwy = new GLSLDVec4(glsl + ".wwwy")
  def wwwz = new GLSLDVec4(glsl + ".wwwz")
  def wwww = new GLSLDVec4(glsl + ".wwww")

  def r = new GLSLDouble(glsl + ".r")
  def g = new GLSLDouble(glsl + ".g")
  def b = new GLSLDouble(glsl + ".b")
  def a = new GLSLDouble(glsl + ".a")
  def rr = new GLSLDVec2(glsl + ".rr")
  def rg = new GLSLDVec2(glsl + ".rg")
  def rb = new GLSLDVec2(glsl + ".rb")
  def ra = new GLSLDVec2(glsl + ".ra")
  def gr = new GLSLDVec2(glsl + ".gr")
  def gg = new GLSLDVec2(glsl + ".gg")
  def gb = new GLSLDVec2(glsl + ".gb")
  def ga = new GLSLDVec2(glsl + ".ga")
  def br = new GLSLDVec2(glsl + ".br")
  def bg = new GLSLDVec2(glsl + ".bg")
  def bb = new GLSLDVec2(glsl + ".bb")
  def ba = new GLSLDVec2(glsl + ".ba")
  def ar = new GLSLDVec2(glsl + ".ar")
  def ag = new GLSLDVec2(glsl + ".ag")
  def ab = new GLSLDVec2(glsl + ".ab")
  def aa = new GLSLDVec2(glsl + ".aa")
  def rrr = new GLSLDVec3(glsl + ".rrr")
  def rrg = new GLSLDVec3(glsl + ".rrg")
  def rrb = new GLSLDVec3(glsl + ".rrb")
  def rra = new GLSLDVec3(glsl + ".rra")
  def rgr = new GLSLDVec3(glsl + ".rgr")
  def rgg = new GLSLDVec3(glsl + ".rgg")
  def rgb = new GLSLDVec3(glsl + ".rgb")
  def rga = new GLSLDVec3(glsl + ".rga")
  def rbr = new GLSLDVec3(glsl + ".rbr")
  def rbg = new GLSLDVec3(glsl + ".rbg")
  def rbb = new GLSLDVec3(glsl + ".rbb")
  def rba = new GLSLDVec3(glsl + ".rba")
  def rar = new GLSLDVec3(glsl + ".rar")
  def rag = new GLSLDVec3(glsl + ".rag")
  def rab = new GLSLDVec3(glsl + ".rab")
  def raa = new GLSLDVec3(glsl + ".raa")
  def grr = new GLSLDVec3(glsl + ".grr")
  def grg = new GLSLDVec3(glsl + ".grg")
  def grb = new GLSLDVec3(glsl + ".grb")
  def gra = new GLSLDVec3(glsl + ".gra")
  def ggr = new GLSLDVec3(glsl + ".ggr")
  def ggg = new GLSLDVec3(glsl + ".ggg")
  def ggb = new GLSLDVec3(glsl + ".ggb")
  def gga = new GLSLDVec3(glsl + ".gga")
  def gbr = new GLSLDVec3(glsl + ".gbr")
  def gbg = new GLSLDVec3(glsl + ".gbg")
  def gbb = new GLSLDVec3(glsl + ".gbb")
  def gba = new GLSLDVec3(glsl + ".gba")
  def gar = new GLSLDVec3(glsl + ".gar")
  def gag = new GLSLDVec3(glsl + ".gag")
  def gab = new GLSLDVec3(glsl + ".gab")
  def gaa = new GLSLDVec3(glsl + ".gaa")
  def brr = new GLSLDVec3(glsl + ".brr")
  def brg = new GLSLDVec3(glsl + ".brg")
  def brb = new GLSLDVec3(glsl + ".brb")
  def bra = new GLSLDVec3(glsl + ".bra")
  def bgr = new GLSLDVec3(glsl + ".bgr")
  def bgg = new GLSLDVec3(glsl + ".bgg")
  def bgb = new GLSLDVec3(glsl + ".bgb")
  def bga = new GLSLDVec3(glsl + ".bga")
  def bbr = new GLSLDVec3(glsl + ".bbr")
  def bbg = new GLSLDVec3(glsl + ".bbg")
  def bbb = new GLSLDVec3(glsl + ".bbb")
  def bba = new GLSLDVec3(glsl + ".bba")
  def bar = new GLSLDVec3(glsl + ".bar")
  def bag = new GLSLDVec3(glsl + ".bag")
  def bab = new GLSLDVec3(glsl + ".bab")
  def baa = new GLSLDVec3(glsl + ".baa")
  def arr = new GLSLDVec3(glsl + ".arr")
  def arg = new GLSLDVec3(glsl + ".arg")
  def arb = new GLSLDVec3(glsl + ".arb")
  def ara = new GLSLDVec3(glsl + ".ara")
  def agr = new GLSLDVec3(glsl + ".agr")
  def agg = new GLSLDVec3(glsl + ".agg")
  def agb = new GLSLDVec3(glsl + ".agb")
  def aga = new GLSLDVec3(glsl + ".aga")
  def abr = new GLSLDVec3(glsl + ".abr")
  def abg = new GLSLDVec3(glsl + ".abg")
  def abb = new GLSLDVec3(glsl + ".abb")
  def aba = new GLSLDVec3(glsl + ".aba")
  def aar = new GLSLDVec3(glsl + ".aar")
  def aag = new GLSLDVec3(glsl + ".aag")
  def aab = new GLSLDVec3(glsl + ".aab")
  def aaa = new GLSLDVec3(glsl + ".aaa")
  def rrrr = new GLSLDVec4(glsl + ".rrrr")
  def rrrg = new GLSLDVec4(glsl + ".rrrg")
  def rrrb = new GLSLDVec4(glsl + ".rrrb")
  def rrra = new GLSLDVec4(glsl + ".rrra")
  def rrgr = new GLSLDVec4(glsl + ".rrgr")
  def rrgg = new GLSLDVec4(glsl + ".rrgg")
  def rrgb = new GLSLDVec4(glsl + ".rrgb")
  def rrga = new GLSLDVec4(glsl + ".rrga")
  def rrbr = new GLSLDVec4(glsl + ".rrbr")
  def rrbg = new GLSLDVec4(glsl + ".rrbg")
  def rrbb = new GLSLDVec4(glsl + ".rrbb")
  def rrba = new GLSLDVec4(glsl + ".rrba")
  def rrar = new GLSLDVec4(glsl + ".rrar")
  def rrag = new GLSLDVec4(glsl + ".rrag")
  def rrab = new GLSLDVec4(glsl + ".rrab")
  def rraa = new GLSLDVec4(glsl + ".rraa")
  def rgrr = new GLSLDVec4(glsl + ".rgrr")
  def rgrg = new GLSLDVec4(glsl + ".rgrg")
  def rgrb = new GLSLDVec4(glsl + ".rgrb")
  def rgra = new GLSLDVec4(glsl + ".rgra")
  def rggr = new GLSLDVec4(glsl + ".rggr")
  def rggg = new GLSLDVec4(glsl + ".rggg")
  def rggb = new GLSLDVec4(glsl + ".rggb")
  def rgga = new GLSLDVec4(glsl + ".rgga")
  def rgbr = new GLSLDVec4(glsl + ".rgbr")
  def rgbg = new GLSLDVec4(glsl + ".rgbg")
  def rgbb = new GLSLDVec4(glsl + ".rgbb")
  def rgba = new GLSLDVec4(glsl + ".rgba")
  def rgar = new GLSLDVec4(glsl + ".rgar")
  def rgag = new GLSLDVec4(glsl + ".rgag")
  def rgab = new GLSLDVec4(glsl + ".rgab")
  def rgaa = new GLSLDVec4(glsl + ".rgaa")
  def rbrr = new GLSLDVec4(glsl + ".rbrr")
  def rbrg = new GLSLDVec4(glsl + ".rbrg")
  def rbrb = new GLSLDVec4(glsl + ".rbrb")
  def rbra = new GLSLDVec4(glsl + ".rbra")
  def rbgr = new GLSLDVec4(glsl + ".rbgr")
  def rbgg = new GLSLDVec4(glsl + ".rbgg")
  def rbgb = new GLSLDVec4(glsl + ".rbgb")
  def rbga = new GLSLDVec4(glsl + ".rbga")
  def rbbr = new GLSLDVec4(glsl + ".rbbr")
  def rbbg = new GLSLDVec4(glsl + ".rbbg")
  def rbbb = new GLSLDVec4(glsl + ".rbbb")
  def rbba = new GLSLDVec4(glsl + ".rbba")
  def rbar = new GLSLDVec4(glsl + ".rbar")
  def rbag = new GLSLDVec4(glsl + ".rbag")
  def rbab = new GLSLDVec4(glsl + ".rbab")
  def rbaa = new GLSLDVec4(glsl + ".rbaa")
  def rarr = new GLSLDVec4(glsl + ".rarr")
  def rarg = new GLSLDVec4(glsl + ".rarg")
  def rarb = new GLSLDVec4(glsl + ".rarb")
  def rara = new GLSLDVec4(glsl + ".rara")
  def ragr = new GLSLDVec4(glsl + ".ragr")
  def ragg = new GLSLDVec4(glsl + ".ragg")
  def ragb = new GLSLDVec4(glsl + ".ragb")
  def raga = new GLSLDVec4(glsl + ".raga")
  def rabr = new GLSLDVec4(glsl + ".rabr")
  def rabg = new GLSLDVec4(glsl + ".rabg")
  def rabb = new GLSLDVec4(glsl + ".rabb")
  def raba = new GLSLDVec4(glsl + ".raba")
  def raar = new GLSLDVec4(glsl + ".raar")
  def raag = new GLSLDVec4(glsl + ".raag")
  def raab = new GLSLDVec4(glsl + ".raab")
  def raaa = new GLSLDVec4(glsl + ".raaa")
  def grrr = new GLSLDVec4(glsl + ".grrr")
  def grrg = new GLSLDVec4(glsl + ".grrg")
  def grrb = new GLSLDVec4(glsl + ".grrb")
  def grra = new GLSLDVec4(glsl + ".grra")
  def grgr = new GLSLDVec4(glsl + ".grgr")
  def grgg = new GLSLDVec4(glsl + ".grgg")
  def grgb = new GLSLDVec4(glsl + ".grgb")
  def grga = new GLSLDVec4(glsl + ".grga")
  def grbr = new GLSLDVec4(glsl + ".grbr")
  def grbg = new GLSLDVec4(glsl + ".grbg")
  def grbb = new GLSLDVec4(glsl + ".grbb")
  def grba = new GLSLDVec4(glsl + ".grba")
  def grar = new GLSLDVec4(glsl + ".grar")
  def grag = new GLSLDVec4(glsl + ".grag")
  def grab = new GLSLDVec4(glsl + ".grab")
  def graa = new GLSLDVec4(glsl + ".graa")
  def ggrr = new GLSLDVec4(glsl + ".ggrr")
  def ggrg = new GLSLDVec4(glsl + ".ggrg")
  def ggrb = new GLSLDVec4(glsl + ".ggrb")
  def ggra = new GLSLDVec4(glsl + ".ggra")
  def gggr = new GLSLDVec4(glsl + ".gggr")
  def gggg = new GLSLDVec4(glsl + ".gggg")
  def gggb = new GLSLDVec4(glsl + ".gggb")
  def ggga = new GLSLDVec4(glsl + ".ggga")
  def ggbr = new GLSLDVec4(glsl + ".ggbr")
  def ggbg = new GLSLDVec4(glsl + ".ggbg")
  def ggbb = new GLSLDVec4(glsl + ".ggbb")
  def ggba = new GLSLDVec4(glsl + ".ggba")
  def ggar = new GLSLDVec4(glsl + ".ggar")
  def ggag = new GLSLDVec4(glsl + ".ggag")
  def ggab = new GLSLDVec4(glsl + ".ggab")
  def ggaa = new GLSLDVec4(glsl + ".ggaa")
  def gbrr = new GLSLDVec4(glsl + ".gbrr")
  def gbrg = new GLSLDVec4(glsl + ".gbrg")
  def gbrb = new GLSLDVec4(glsl + ".gbrb")
  def gbra = new GLSLDVec4(glsl + ".gbra")
  def gbgr = new GLSLDVec4(glsl + ".gbgr")
  def gbgg = new GLSLDVec4(glsl + ".gbgg")
  def gbgb = new GLSLDVec4(glsl + ".gbgb")
  def gbga = new GLSLDVec4(glsl + ".gbga")
  def gbbr = new GLSLDVec4(glsl + ".gbbr")
  def gbbg = new GLSLDVec4(glsl + ".gbbg")
  def gbbb = new GLSLDVec4(glsl + ".gbbb")
  def gbba = new GLSLDVec4(glsl + ".gbba")
  def gbar = new GLSLDVec4(glsl + ".gbar")
  def gbag = new GLSLDVec4(glsl + ".gbag")
  def gbab = new GLSLDVec4(glsl + ".gbab")
  def gbaa = new GLSLDVec4(glsl + ".gbaa")
  def garr = new GLSLDVec4(glsl + ".garr")
  def garg = new GLSLDVec4(glsl + ".garg")
  def garb = new GLSLDVec4(glsl + ".garb")
  def gara = new GLSLDVec4(glsl + ".gara")
  def gagr = new GLSLDVec4(glsl + ".gagr")
  def gagg = new GLSLDVec4(glsl + ".gagg")
  def gagb = new GLSLDVec4(glsl + ".gagb")
  def gaga = new GLSLDVec4(glsl + ".gaga")
  def gabr = new GLSLDVec4(glsl + ".gabr")
  def gabg = new GLSLDVec4(glsl + ".gabg")
  def gabb = new GLSLDVec4(glsl + ".gabb")
  def gaba = new GLSLDVec4(glsl + ".gaba")
  def gaar = new GLSLDVec4(glsl + ".gaar")
  def gaag = new GLSLDVec4(glsl + ".gaag")
  def gaab = new GLSLDVec4(glsl + ".gaab")
  def gaaa = new GLSLDVec4(glsl + ".gaaa")
  def brrr = new GLSLDVec4(glsl + ".brrr")
  def brrg = new GLSLDVec4(glsl + ".brrg")
  def brrb = new GLSLDVec4(glsl + ".brrb")
  def brra = new GLSLDVec4(glsl + ".brra")
  def brgr = new GLSLDVec4(glsl + ".brgr")
  def brgg = new GLSLDVec4(glsl + ".brgg")
  def brgb = new GLSLDVec4(glsl + ".brgb")
  def brga = new GLSLDVec4(glsl + ".brga")
  def brbr = new GLSLDVec4(glsl + ".brbr")
  def brbg = new GLSLDVec4(glsl + ".brbg")
  def brbb = new GLSLDVec4(glsl + ".brbb")
  def brba = new GLSLDVec4(glsl + ".brba")
  def brar = new GLSLDVec4(glsl + ".brar")
  def brag = new GLSLDVec4(glsl + ".brag")
  def brab = new GLSLDVec4(glsl + ".brab")
  def braa = new GLSLDVec4(glsl + ".braa")
  def bgrr = new GLSLDVec4(glsl + ".bgrr")
  def bgrg = new GLSLDVec4(glsl + ".bgrg")
  def bgrb = new GLSLDVec4(glsl + ".bgrb")
  def bgra = new GLSLDVec4(glsl + ".bgra")
  def bggr = new GLSLDVec4(glsl + ".bggr")
  def bggg = new GLSLDVec4(glsl + ".bggg")
  def bggb = new GLSLDVec4(glsl + ".bggb")
  def bgga = new GLSLDVec4(glsl + ".bgga")
  def bgbr = new GLSLDVec4(glsl + ".bgbr")
  def bgbg = new GLSLDVec4(glsl + ".bgbg")
  def bgbb = new GLSLDVec4(glsl + ".bgbb")
  def bgba = new GLSLDVec4(glsl + ".bgba")
  def bgar = new GLSLDVec4(glsl + ".bgar")
  def bgag = new GLSLDVec4(glsl + ".bgag")
  def bgab = new GLSLDVec4(glsl + ".bgab")
  def bgaa = new GLSLDVec4(glsl + ".bgaa")
  def bbrr = new GLSLDVec4(glsl + ".bbrr")
  def bbrg = new GLSLDVec4(glsl + ".bbrg")
  def bbrb = new GLSLDVec4(glsl + ".bbrb")
  def bbra = new GLSLDVec4(glsl + ".bbra")
  def bbgr = new GLSLDVec4(glsl + ".bbgr")
  def bbgg = new GLSLDVec4(glsl + ".bbgg")
  def bbgb = new GLSLDVec4(glsl + ".bbgb")
  def bbga = new GLSLDVec4(glsl + ".bbga")
  def bbbr = new GLSLDVec4(glsl + ".bbbr")
  def bbbg = new GLSLDVec4(glsl + ".bbbg")
  def bbbb = new GLSLDVec4(glsl + ".bbbb")
  def bbba = new GLSLDVec4(glsl + ".bbba")
  def bbar = new GLSLDVec4(glsl + ".bbar")
  def bbag = new GLSLDVec4(glsl + ".bbag")
  def bbab = new GLSLDVec4(glsl + ".bbab")
  def bbaa = new GLSLDVec4(glsl + ".bbaa")
  def barr = new GLSLDVec4(glsl + ".barr")
  def barg = new GLSLDVec4(glsl + ".barg")
  def barb = new GLSLDVec4(glsl + ".barb")
  def bara = new GLSLDVec4(glsl + ".bara")
  def bagr = new GLSLDVec4(glsl + ".bagr")
  def bagg = new GLSLDVec4(glsl + ".bagg")
  def bagb = new GLSLDVec4(glsl + ".bagb")
  def baga = new GLSLDVec4(glsl + ".baga")
  def babr = new GLSLDVec4(glsl + ".babr")
  def babg = new GLSLDVec4(glsl + ".babg")
  def babb = new GLSLDVec4(glsl + ".babb")
  def baba = new GLSLDVec4(glsl + ".baba")
  def baar = new GLSLDVec4(glsl + ".baar")
  def baag = new GLSLDVec4(glsl + ".baag")
  def baab = new GLSLDVec4(glsl + ".baab")
  def baaa = new GLSLDVec4(glsl + ".baaa")
  def arrr = new GLSLDVec4(glsl + ".arrr")
  def arrg = new GLSLDVec4(glsl + ".arrg")
  def arrb = new GLSLDVec4(glsl + ".arrb")
  def arra = new GLSLDVec4(glsl + ".arra")
  def argr = new GLSLDVec4(glsl + ".argr")
  def argg = new GLSLDVec4(glsl + ".argg")
  def argb = new GLSLDVec4(glsl + ".argb")
  def arga = new GLSLDVec4(glsl + ".arga")
  def arbr = new GLSLDVec4(glsl + ".arbr")
  def arbg = new GLSLDVec4(glsl + ".arbg")
  def arbb = new GLSLDVec4(glsl + ".arbb")
  def arba = new GLSLDVec4(glsl + ".arba")
  def arar = new GLSLDVec4(glsl + ".arar")
  def arag = new GLSLDVec4(glsl + ".arag")
  def arab = new GLSLDVec4(glsl + ".arab")
  def araa = new GLSLDVec4(glsl + ".araa")
  def agrr = new GLSLDVec4(glsl + ".agrr")
  def agrg = new GLSLDVec4(glsl + ".agrg")
  def agrb = new GLSLDVec4(glsl + ".agrb")
  def agra = new GLSLDVec4(glsl + ".agra")
  def aggr = new GLSLDVec4(glsl + ".aggr")
  def aggg = new GLSLDVec4(glsl + ".aggg")
  def aggb = new GLSLDVec4(glsl + ".aggb")
  def agga = new GLSLDVec4(glsl + ".agga")
  def agbr = new GLSLDVec4(glsl + ".agbr")
  def agbg = new GLSLDVec4(glsl + ".agbg")
  def agbb = new GLSLDVec4(glsl + ".agbb")
  def agba = new GLSLDVec4(glsl + ".agba")
  def agar = new GLSLDVec4(glsl + ".agar")
  def agag = new GLSLDVec4(glsl + ".agag")
  def agab = new GLSLDVec4(glsl + ".agab")
  def agaa = new GLSLDVec4(glsl + ".agaa")
  def abrr = new GLSLDVec4(glsl + ".abrr")
  def abrg = new GLSLDVec4(glsl + ".abrg")
  def abrb = new GLSLDVec4(glsl + ".abrb")
  def abra = new GLSLDVec4(glsl + ".abra")
  def abgr = new GLSLDVec4(glsl + ".abgr")
  def abgg = new GLSLDVec4(glsl + ".abgg")
  def abgb = new GLSLDVec4(glsl + ".abgb")
  def abga = new GLSLDVec4(glsl + ".abga")
  def abbr = new GLSLDVec4(glsl + ".abbr")
  def abbg = new GLSLDVec4(glsl + ".abbg")
  def abbb = new GLSLDVec4(glsl + ".abbb")
  def abba = new GLSLDVec4(glsl + ".abba")
  def abar = new GLSLDVec4(glsl + ".abar")
  def abag = new GLSLDVec4(glsl + ".abag")
  def abab = new GLSLDVec4(glsl + ".abab")
  def abaa = new GLSLDVec4(glsl + ".abaa")
  def aarr = new GLSLDVec4(glsl + ".aarr")
  def aarg = new GLSLDVec4(glsl + ".aarg")
  def aarb = new GLSLDVec4(glsl + ".aarb")
  def aara = new GLSLDVec4(glsl + ".aara")
  def aagr = new GLSLDVec4(glsl + ".aagr")
  def aagg = new GLSLDVec4(glsl + ".aagg")
  def aagb = new GLSLDVec4(glsl + ".aagb")
  def aaga = new GLSLDVec4(glsl + ".aaga")
  def aabr = new GLSLDVec4(glsl + ".aabr")
  def aabg = new GLSLDVec4(glsl + ".aabg")
  def aabb = new GLSLDVec4(glsl + ".aabb")
  def aaba = new GLSLDVec4(glsl + ".aaba")
  def aaar = new GLSLDVec4(glsl + ".aaar")
  def aaag = new GLSLDVec4(glsl + ".aaag")
  def aaab = new GLSLDVec4(glsl + ".aaab")
  def aaaa = new GLSLDVec4(glsl + ".aaaa")
}
