package com.jwinn.glsl.codegen.types

import com.jwinn.glsl.codegen.datastructures.VarType
import com.jwinn.glsl.codegen.datastructures.VarType.UVEC3
import com.jwinn.glsl.codegen.types.GLSLValue._

/**
 * GLSL "uvec3" typed value
 * @param glsl GLSL which results in the value of type uvec3
 */
class GLSLUVec3(glsl: String) extends GLSLValue[GLSLUVec3](glsl, UVEC3) with GLSLUVec[GLSLUVec3] {
  def this(value: GLSLValue[_]) = this(VarType.UVEC3.typeName + "(" + value.glsl + ")")

  def +(other: GLSLUInt): GLSLUVec3 = add(other, factory)
  def +(other: GLSLUVec3) : GLSLUVec3 = add(other, factory)

  def -(other: GLSLUInt): GLSLUVec3 = subtract(other, factory)
  def -(other: GLSLUVec3) : GLSLUVec3 = subtract(other, factory)

  def /(other: GLSLUInt): GLSLUVec3 = divide(other, factory)
  def /(other: GLSLUVec3) : GLSLUVec3 = divide(other, factory)

  def *(other: GLSLUInt): GLSLUVec3 = multiply(other, factory)
  def *(other: GLSLUVec3) : GLSLUVec3 = multiply(other, factory)

  def +=(other: GLSLUInt): GLSLUVec3 = plusEqual(other, factory)
  def +=(other: GLSLUVec3) : GLSLUVec3 = plusEqual(other, factory)

  def -=(other: GLSLUInt): GLSLUVec3 = minusEqual(other, factory)
  def -=(other: GLSLUVec3) : GLSLUVec3 = minusEqual(other, factory)

  def /=(other: GLSLUInt): GLSLUVec3 = divideEqual(other, factory)
  def /=(other: GLSLUVec3) : GLSLUVec3 = divideEqual(other, factory)

  def *=(other: GLSLUInt): GLSLUVec3 = timesEuqal(other, factory)
  def *=(other: GLSLUVec3) : GLSLUVec3 = timesEuqal(other, factory)

  def unary_- : GLSLUVec3 = factory("(-" + glsl + ")")

  def x = new GLSLUInt(glsl + ".x")
  def y = new GLSLUInt(glsl + ".y")
  def z = new GLSLUInt(glsl + ".z")
  def xx = new GLSLUVec2(glsl + ".xx")
  def xy = new GLSLUVec2(glsl + ".xy")
  def xz = new GLSLUVec2(glsl + ".xz")
  def yx = new GLSLUVec2(glsl + ".yx")
  def yy = new GLSLUVec2(glsl + ".yy")
  def yz = new GLSLUVec2(glsl + ".yz")
  def zx = new GLSLUVec2(glsl + ".zx")
  def zy = new GLSLUVec2(glsl + ".zy")
  def zz = new GLSLUVec2(glsl + ".zz")
  def xxx = new GLSLUVec3(glsl + ".xxx")
  def xxy = new GLSLUVec3(glsl + ".xxy")
  def xxz = new GLSLUVec3(glsl + ".xxz")
  def xyx = new GLSLUVec3(glsl + ".xyx")
  def xyy = new GLSLUVec3(glsl + ".xyy")
  def xyz = new GLSLUVec3(glsl + ".xyz")
  def xzx = new GLSLUVec3(glsl + ".xzx")
  def xzy = new GLSLUVec3(glsl + ".xzy")
  def xzz = new GLSLUVec3(glsl + ".xzz")
  def yxx = new GLSLUVec3(glsl + ".yxx")
  def yxy = new GLSLUVec3(glsl + ".yxy")
  def yxz = new GLSLUVec3(glsl + ".yxz")
  def yyx = new GLSLUVec3(glsl + ".yyx")
  def yyy = new GLSLUVec3(glsl + ".yyy")
  def yyz = new GLSLUVec3(glsl + ".yyz")
  def yzx = new GLSLUVec3(glsl + ".yzx")
  def yzy = new GLSLUVec3(glsl + ".yzy")
  def yzz = new GLSLUVec3(glsl + ".yzz")
  def zxx = new GLSLUVec3(glsl + ".zxx")
  def zxy = new GLSLUVec3(glsl + ".zxy")
  def zxz = new GLSLUVec3(glsl + ".zxz")
  def zyx = new GLSLUVec3(glsl + ".zyx")
  def zyy = new GLSLUVec3(glsl + ".zyy")
  def zyz = new GLSLUVec3(glsl + ".zyz")
  def zzx = new GLSLUVec3(glsl + ".zzx")
  def zzy = new GLSLUVec3(glsl + ".zzy")
  def zzz = new GLSLUVec3(glsl + ".zzz")
  def xxxx = new GLSLUVec4(glsl + ".xxxx")
  def xxxy = new GLSLUVec4(glsl + ".xxxy")
  def xxxz = new GLSLUVec4(glsl + ".xxxz")
  def xxyx = new GLSLUVec4(glsl + ".xxyx")
  def xxyy = new GLSLUVec4(glsl + ".xxyy")
  def xxyz = new GLSLUVec4(glsl + ".xxyz")
  def xxzx = new GLSLUVec4(glsl + ".xxzx")
  def xxzy = new GLSLUVec4(glsl + ".xxzy")
  def xxzz = new GLSLUVec4(glsl + ".xxzz")
  def xyxx = new GLSLUVec4(glsl + ".xyxx")
  def xyxy = new GLSLUVec4(glsl + ".xyxy")
  def xyxz = new GLSLUVec4(glsl + ".xyxz")
  def xyyx = new GLSLUVec4(glsl + ".xyyx")
  def xyyy = new GLSLUVec4(glsl + ".xyyy")
  def xyyz = new GLSLUVec4(glsl + ".xyyz")
  def xyzx = new GLSLUVec4(glsl + ".xyzx")
  def xyzy = new GLSLUVec4(glsl + ".xyzy")
  def xyzz = new GLSLUVec4(glsl + ".xyzz")
  def xzxx = new GLSLUVec4(glsl + ".xzxx")
  def xzxy = new GLSLUVec4(glsl + ".xzxy")
  def xzxz = new GLSLUVec4(glsl + ".xzxz")
  def xzyx = new GLSLUVec4(glsl + ".xzyx")
  def xzyy = new GLSLUVec4(glsl + ".xzyy")
  def xzyz = new GLSLUVec4(glsl + ".xzyz")
  def xzzx = new GLSLUVec4(glsl + ".xzzx")
  def xzzy = new GLSLUVec4(glsl + ".xzzy")
  def xzzz = new GLSLUVec4(glsl + ".xzzz")
  def yxxx = new GLSLUVec4(glsl + ".yxxx")
  def yxxy = new GLSLUVec4(glsl + ".yxxy")
  def yxxz = new GLSLUVec4(glsl + ".yxxz")
  def yxyx = new GLSLUVec4(glsl + ".yxyx")
  def yxyy = new GLSLUVec4(glsl + ".yxyy")
  def yxyz = new GLSLUVec4(glsl + ".yxyz")
  def yxzx = new GLSLUVec4(glsl + ".yxzx")
  def yxzy = new GLSLUVec4(glsl + ".yxzy")
  def yxzz = new GLSLUVec4(glsl + ".yxzz")
  def yyxx = new GLSLUVec4(glsl + ".yyxx")
  def yyxy = new GLSLUVec4(glsl + ".yyxy")
  def yyxz = new GLSLUVec4(glsl + ".yyxz")
  def yyyx = new GLSLUVec4(glsl + ".yyyx")
  def yyyy = new GLSLUVec4(glsl + ".yyyy")
  def yyyz = new GLSLUVec4(glsl + ".yyyz")
  def yyzx = new GLSLUVec4(glsl + ".yyzx")
  def yyzy = new GLSLUVec4(glsl + ".yyzy")
  def yyzz = new GLSLUVec4(glsl + ".yyzz")
  def yzxx = new GLSLUVec4(glsl + ".yzxx")
  def yzxy = new GLSLUVec4(glsl + ".yzxy")
  def yzxz = new GLSLUVec4(glsl + ".yzxz")
  def yzyx = new GLSLUVec4(glsl + ".yzyx")
  def yzyy = new GLSLUVec4(glsl + ".yzyy")
  def yzyz = new GLSLUVec4(glsl + ".yzyz")
  def yzzx = new GLSLUVec4(glsl + ".yzzx")
  def yzzy = new GLSLUVec4(glsl + ".yzzy")
  def yzzz = new GLSLUVec4(glsl + ".yzzz")
  def zxxx = new GLSLUVec4(glsl + ".zxxx")
  def zxxy = new GLSLUVec4(glsl + ".zxxy")
  def zxxz = new GLSLUVec4(glsl + ".zxxz")
  def zxyx = new GLSLUVec4(glsl + ".zxyx")
  def zxyy = new GLSLUVec4(glsl + ".zxyy")
  def zxyz = new GLSLUVec4(glsl + ".zxyz")
  def zxzx = new GLSLUVec4(glsl + ".zxzx")
  def zxzy = new GLSLUVec4(glsl + ".zxzy")
  def zxzz = new GLSLUVec4(glsl + ".zxzz")
  def zyxx = new GLSLUVec4(glsl + ".zyxx")
  def zyxy = new GLSLUVec4(glsl + ".zyxy")
  def zyxz = new GLSLUVec4(glsl + ".zyxz")
  def zyyx = new GLSLUVec4(glsl + ".zyyx")
  def zyyy = new GLSLUVec4(glsl + ".zyyy")
  def zyyz = new GLSLUVec4(glsl + ".zyyz")
  def zyzx = new GLSLUVec4(glsl + ".zyzx")
  def zyzy = new GLSLUVec4(glsl + ".zyzy")
  def zyzz = new GLSLUVec4(glsl + ".zyzz")
  def zzxx = new GLSLUVec4(glsl + ".zzxx")
  def zzxy = new GLSLUVec4(glsl + ".zzxy")
  def zzxz = new GLSLUVec4(glsl + ".zzxz")
  def zzyx = new GLSLUVec4(glsl + ".zzyx")
  def zzyy = new GLSLUVec4(glsl + ".zzyy")
  def zzyz = new GLSLUVec4(glsl + ".zzyz")
  def zzzx = new GLSLUVec4(glsl + ".zzzx")
  def zzzy = new GLSLUVec4(glsl + ".zzzy")
  def zzzz = new GLSLUVec4(glsl + ".zzzz")

  def r = new GLSLUInt(glsl + ".r")
  def g = new GLSLUInt(glsl + ".g")
  def b = new GLSLUInt(glsl + ".b")
  def rr = new GLSLUVec2(glsl + ".rr")
  def rg = new GLSLUVec2(glsl + ".rg")
  def rb = new GLSLUVec2(glsl + ".rb")
  def gr = new GLSLUVec2(glsl + ".gr")
  def gg = new GLSLUVec2(glsl + ".gg")
  def gb = new GLSLUVec2(glsl + ".gb")
  def br = new GLSLUVec2(glsl + ".br")
  def bg = new GLSLUVec2(glsl + ".bg")
  def bb = new GLSLUVec2(glsl + ".bb")
  def rrr = new GLSLUVec3(glsl + ".rrr")
  def rrg = new GLSLUVec3(glsl + ".rrg")
  def rrb = new GLSLUVec3(glsl + ".rrb")
  def rgr = new GLSLUVec3(glsl + ".rgr")
  def rgg = new GLSLUVec3(glsl + ".rgg")
  def rgb = new GLSLUVec3(glsl + ".rgb")
  def rbr = new GLSLUVec3(glsl + ".rbr")
  def rbg = new GLSLUVec3(glsl + ".rbg")
  def rbb = new GLSLUVec3(glsl + ".rbb")
  def grr = new GLSLUVec3(glsl + ".grr")
  def grg = new GLSLUVec3(glsl + ".grg")
  def grb = new GLSLUVec3(glsl + ".grb")
  def ggr = new GLSLUVec3(glsl + ".ggr")
  def ggg = new GLSLUVec3(glsl + ".ggg")
  def ggb = new GLSLUVec3(glsl + ".ggb")
  def gbr = new GLSLUVec3(glsl + ".gbr")
  def gbg = new GLSLUVec3(glsl + ".gbg")
  def gbb = new GLSLUVec3(glsl + ".gbb")
  def brr = new GLSLUVec3(glsl + ".brr")
  def brg = new GLSLUVec3(glsl + ".brg")
  def brb = new GLSLUVec3(glsl + ".brb")
  def bgr = new GLSLUVec3(glsl + ".bgr")
  def bgg = new GLSLUVec3(glsl + ".bgg")
  def bgb = new GLSLUVec3(glsl + ".bgb")
  def bbr = new GLSLUVec3(glsl + ".bbr")
  def bbg = new GLSLUVec3(glsl + ".bbg")
  def bbb = new GLSLUVec3(glsl + ".bbb")
  def rrrr = new GLSLUVec4(glsl + ".rrrr")
  def rrrg = new GLSLUVec4(glsl + ".rrrg")
  def rrrb = new GLSLUVec4(glsl + ".rrrb")
  def rrgr = new GLSLUVec4(glsl + ".rrgr")
  def rrgg = new GLSLUVec4(glsl + ".rrgg")
  def rrgb = new GLSLUVec4(glsl + ".rrgb")
  def rrbr = new GLSLUVec4(glsl + ".rrbr")
  def rrbg = new GLSLUVec4(glsl + ".rrbg")
  def rrbb = new GLSLUVec4(glsl + ".rrbb")
  def rgrr = new GLSLUVec4(glsl + ".rgrr")
  def rgrg = new GLSLUVec4(glsl + ".rgrg")
  def rgrb = new GLSLUVec4(glsl + ".rgrb")
  def rggr = new GLSLUVec4(glsl + ".rggr")
  def rggg = new GLSLUVec4(glsl + ".rggg")
  def rggb = new GLSLUVec4(glsl + ".rggb")
  def rgbr = new GLSLUVec4(glsl + ".rgbr")
  def rgbg = new GLSLUVec4(glsl + ".rgbg")
  def rgbb = new GLSLUVec4(glsl + ".rgbb")
  def rbrr = new GLSLUVec4(glsl + ".rbrr")
  def rbrg = new GLSLUVec4(glsl + ".rbrg")
  def rbrb = new GLSLUVec4(glsl + ".rbrb")
  def rbgr = new GLSLUVec4(glsl + ".rbgr")
  def rbgg = new GLSLUVec4(glsl + ".rbgg")
  def rbgb = new GLSLUVec4(glsl + ".rbgb")
  def rbbr = new GLSLUVec4(glsl + ".rbbr")
  def rbbg = new GLSLUVec4(glsl + ".rbbg")
  def rbbb = new GLSLUVec4(glsl + ".rbbb")
  def grrr = new GLSLUVec4(glsl + ".grrr")
  def grrg = new GLSLUVec4(glsl + ".grrg")
  def grrb = new GLSLUVec4(glsl + ".grrb")
  def grgr = new GLSLUVec4(glsl + ".grgr")
  def grgg = new GLSLUVec4(glsl + ".grgg")
  def grgb = new GLSLUVec4(glsl + ".grgb")
  def grbr = new GLSLUVec4(glsl + ".grbr")
  def grbg = new GLSLUVec4(glsl + ".grbg")
  def grbb = new GLSLUVec4(glsl + ".grbb")
  def ggrr = new GLSLUVec4(glsl + ".ggrr")
  def ggrg = new GLSLUVec4(glsl + ".ggrg")
  def ggrb = new GLSLUVec4(glsl + ".ggrb")
  def gggr = new GLSLUVec4(glsl + ".gggr")
  def gggg = new GLSLUVec4(glsl + ".gggg")
  def gggb = new GLSLUVec4(glsl + ".gggb")
  def ggbr = new GLSLUVec4(glsl + ".ggbr")
  def ggbg = new GLSLUVec4(glsl + ".ggbg")
  def ggbb = new GLSLUVec4(glsl + ".ggbb")
  def gbrr = new GLSLUVec4(glsl + ".gbrr")
  def gbrg = new GLSLUVec4(glsl + ".gbrg")
  def gbrb = new GLSLUVec4(glsl + ".gbrb")
  def gbgr = new GLSLUVec4(glsl + ".gbgr")
  def gbgg = new GLSLUVec4(glsl + ".gbgg")
  def gbgb = new GLSLUVec4(glsl + ".gbgb")
  def gbbr = new GLSLUVec4(glsl + ".gbbr")
  def gbbg = new GLSLUVec4(glsl + ".gbbg")
  def gbbb = new GLSLUVec4(glsl + ".gbbb")
  def brrr = new GLSLUVec4(glsl + ".brrr")
  def brrg = new GLSLUVec4(glsl + ".brrg")
  def brrb = new GLSLUVec4(glsl + ".brrb")
  def brgr = new GLSLUVec4(glsl + ".brgr")
  def brgg = new GLSLUVec4(glsl + ".brgg")
  def brgb = new GLSLUVec4(glsl + ".brgb")
  def brbr = new GLSLUVec4(glsl + ".brbr")
  def brbg = new GLSLUVec4(glsl + ".brbg")
  def brbb = new GLSLUVec4(glsl + ".brbb")
  def bgrr = new GLSLUVec4(glsl + ".bgrr")
  def bgrg = new GLSLUVec4(glsl + ".bgrg")
  def bgrb = new GLSLUVec4(glsl + ".bgrb")
  def bggr = new GLSLUVec4(glsl + ".bggr")
  def bggg = new GLSLUVec4(glsl + ".bggg")
  def bggb = new GLSLUVec4(glsl + ".bggb")
  def bgbr = new GLSLUVec4(glsl + ".bgbr")
  def bgbg = new GLSLUVec4(glsl + ".bgbg")
  def bgbb = new GLSLUVec4(glsl + ".bgbb")
  def bbrr = new GLSLUVec4(glsl + ".bbrr")
  def bbrg = new GLSLUVec4(glsl + ".bbrg")
  def bbrb = new GLSLUVec4(glsl + ".bbrb")
  def bbgr = new GLSLUVec4(glsl + ".bbgr")
  def bbgg = new GLSLUVec4(glsl + ".bbgg")
  def bbgb = new GLSLUVec4(glsl + ".bbgb")
  def bbbr = new GLSLUVec4(glsl + ".bbbr")
  def bbbg = new GLSLUVec4(glsl + ".bbbg")
  def bbbb = new GLSLUVec4(glsl + ".bbbb")

  def s = new GLSLUInt(glsl + ".s")
  def t = new GLSLUInt(glsl + ".t")
  def p = new GLSLUInt(glsl + ".p")
  def ss = new GLSLUVec2(glsl + ".ss")
  def st = new GLSLUVec2(glsl + ".st")
  def sp = new GLSLUVec2(glsl + ".sp")
  def ts = new GLSLUVec2(glsl + ".ts")
  def tt = new GLSLUVec2(glsl + ".tt")
  def tp = new GLSLUVec2(glsl + ".tp")
  def ps = new GLSLUVec2(glsl + ".ps")
  def pt = new GLSLUVec2(glsl + ".pt")
  def pp = new GLSLUVec2(glsl + ".pp")
  def sss = new GLSLUVec3(glsl + ".sss")
  def sst = new GLSLUVec3(glsl + ".sst")
  def ssp = new GLSLUVec3(glsl + ".ssp")
  def sts = new GLSLUVec3(glsl + ".sts")
  def stt = new GLSLUVec3(glsl + ".stt")
  def stp = new GLSLUVec3(glsl + ".stp")
  def sps = new GLSLUVec3(glsl + ".sps")
  def spt = new GLSLUVec3(glsl + ".spt")
  def spp = new GLSLUVec3(glsl + ".spp")
  def tss = new GLSLUVec3(glsl + ".tss")
  def tst = new GLSLUVec3(glsl + ".tst")
  def tsp = new GLSLUVec3(glsl + ".tsp")
  def tts = new GLSLUVec3(glsl + ".tts")
  def ttt = new GLSLUVec3(glsl + ".ttt")
  def ttp = new GLSLUVec3(glsl + ".ttp")
  def tps = new GLSLUVec3(glsl + ".tps")
  def tpt = new GLSLUVec3(glsl + ".tpt")
  def tpp = new GLSLUVec3(glsl + ".tpp")
  def pss = new GLSLUVec3(glsl + ".pss")
  def pst = new GLSLUVec3(glsl + ".pst")
  def psp = new GLSLUVec3(glsl + ".psp")
  def pts = new GLSLUVec3(glsl + ".pts")
  def ptt = new GLSLUVec3(glsl + ".ptt")
  def ptp = new GLSLUVec3(glsl + ".ptp")
  def pps = new GLSLUVec3(glsl + ".pps")
  def ppt = new GLSLUVec3(glsl + ".ppt")
  def ppp = new GLSLUVec3(glsl + ".ppp")
  def ssss = new GLSLUVec4(glsl + ".ssss")
  def ssst = new GLSLUVec4(glsl + ".ssst")
  def sssp = new GLSLUVec4(glsl + ".sssp")
  def ssts = new GLSLUVec4(glsl + ".ssts")
  def sstt = new GLSLUVec4(glsl + ".sstt")
  def sstp = new GLSLUVec4(glsl + ".sstp")
  def ssps = new GLSLUVec4(glsl + ".ssps")
  def sspt = new GLSLUVec4(glsl + ".sspt")
  def sspp = new GLSLUVec4(glsl + ".sspp")
  def stss = new GLSLUVec4(glsl + ".stss")
  def stst = new GLSLUVec4(glsl + ".stst")
  def stsp = new GLSLUVec4(glsl + ".stsp")
  def stts = new GLSLUVec4(glsl + ".stts")
  def sttt = new GLSLUVec4(glsl + ".sttt")
  def sttp = new GLSLUVec4(glsl + ".sttp")
  def stps = new GLSLUVec4(glsl + ".stps")
  def stpt = new GLSLUVec4(glsl + ".stpt")
  def stpp = new GLSLUVec4(glsl + ".stpp")
  def spss = new GLSLUVec4(glsl + ".spss")
  def spst = new GLSLUVec4(glsl + ".spst")
  def spsp = new GLSLUVec4(glsl + ".spsp")
  def spts = new GLSLUVec4(glsl + ".spts")
  def sptt = new GLSLUVec4(glsl + ".sptt")
  def sptp = new GLSLUVec4(glsl + ".sptp")
  def spps = new GLSLUVec4(glsl + ".spps")
  def sppt = new GLSLUVec4(glsl + ".sppt")
  def sppp = new GLSLUVec4(glsl + ".sppp")
  def tsss = new GLSLUVec4(glsl + ".tsss")
  def tsst = new GLSLUVec4(glsl + ".tsst")
  def tssp = new GLSLUVec4(glsl + ".tssp")
  def tsts = new GLSLUVec4(glsl + ".tsts")
  def tstt = new GLSLUVec4(glsl + ".tstt")
  def tstp = new GLSLUVec4(glsl + ".tstp")
  def tsps = new GLSLUVec4(glsl + ".tsps")
  def tspt = new GLSLUVec4(glsl + ".tspt")
  def tspp = new GLSLUVec4(glsl + ".tspp")
  def ttss = new GLSLUVec4(glsl + ".ttss")
  def ttst = new GLSLUVec4(glsl + ".ttst")
  def ttsp = new GLSLUVec4(glsl + ".ttsp")
  def ttts = new GLSLUVec4(glsl + ".ttts")
  def tttt = new GLSLUVec4(glsl + ".tttt")
  def tttp = new GLSLUVec4(glsl + ".tttp")
  def ttps = new GLSLUVec4(glsl + ".ttps")
  def ttpt = new GLSLUVec4(glsl + ".ttpt")
  def ttpp = new GLSLUVec4(glsl + ".ttpp")
  def tpss = new GLSLUVec4(glsl + ".tpss")
  def tpst = new GLSLUVec4(glsl + ".tpst")
  def tpsp = new GLSLUVec4(glsl + ".tpsp")
  def tpts = new GLSLUVec4(glsl + ".tpts")
  def tptt = new GLSLUVec4(glsl + ".tptt")
  def tptp = new GLSLUVec4(glsl + ".tptp")
  def tpps = new GLSLUVec4(glsl + ".tpps")
  def tppt = new GLSLUVec4(glsl + ".tppt")
  def tppp = new GLSLUVec4(glsl + ".tppp")
  def psss = new GLSLUVec4(glsl + ".psss")
  def psst = new GLSLUVec4(glsl + ".psst")
  def pssp = new GLSLUVec4(glsl + ".pssp")
  def psts = new GLSLUVec4(glsl + ".psts")
  def pstt = new GLSLUVec4(glsl + ".pstt")
  def pstp = new GLSLUVec4(glsl + ".pstp")
  def psps = new GLSLUVec4(glsl + ".psps")
  def pspt = new GLSLUVec4(glsl + ".pspt")
  def pspp = new GLSLUVec4(glsl + ".pspp")
  def ptss = new GLSLUVec4(glsl + ".ptss")
  def ptst = new GLSLUVec4(glsl + ".ptst")
  def ptsp = new GLSLUVec4(glsl + ".ptsp")
  def ptts = new GLSLUVec4(glsl + ".ptts")
  def pttt = new GLSLUVec4(glsl + ".pttt")
  def pttp = new GLSLUVec4(glsl + ".pttp")
  def ptps = new GLSLUVec4(glsl + ".ptps")
  def ptpt = new GLSLUVec4(glsl + ".ptpt")
  def ptpp = new GLSLUVec4(glsl + ".ptpp")
  def ppss = new GLSLUVec4(glsl + ".ppss")
  def ppst = new GLSLUVec4(glsl + ".ppst")
  def ppsp = new GLSLUVec4(glsl + ".ppsp")
  def ppts = new GLSLUVec4(glsl + ".ppts")
  def pptt = new GLSLUVec4(glsl + ".pptt")
  def pptp = new GLSLUVec4(glsl + ".pptp")
  def ppps = new GLSLUVec4(glsl + ".ppps")
  def pppt = new GLSLUVec4(glsl + ".pppt")
  def pppp = new GLSLUVec4(glsl + ".pppp")
}
