package com.jwinn.glsl.codegen.types

import com.jwinn.glsl.codegen.datastructures.VarType
import com.jwinn.glsl.codegen.datastructures.VarType.IVEC3
import com.jwinn.glsl.codegen.types.GLSLValue._

/**
 * GLSL "ivec3" typed value
 * @param glsl GLSL which results in the value of type ivec3
 */
class GLSLIVec3(glsl: String) extends GLSLValue[GLSLIVec3](glsl, IVEC3) with GLSLIVec[GLSLIVec3] {
  def this(value: GLSLValue[_]) = this(VarType.IVEC3.typeName + "(" + value.glsl + ")")

  def +(other: GLSLInt): GLSLIVec3 = add(other, factory)
  def +(other: GLSLIVec3) : GLSLIVec3 = add(other, factory)

  def -(other: GLSLInt): GLSLIVec3 = subtract(other, factory)
  def -(other: GLSLIVec3) : GLSLIVec3 = subtract(other, factory)

  def /(other: GLSLInt): GLSLIVec3 = divide(other, factory)
  def /(other: GLSLIVec3) : GLSLIVec3 = divide(other, factory)

  def *(other: GLSLInt): GLSLIVec3 = multiply(other, factory)
  def *(other: GLSLIVec3) : GLSLIVec3 = multiply(other, factory)

  def +=(other: GLSLInt): GLSLIVec3 = plusEqual(other, factory)
  def +=(other: GLSLIVec3) : GLSLIVec3 = plusEqual(other, factory)

  def -=(other: GLSLInt): GLSLIVec3 = minusEqual(other, factory)
  def -=(other: GLSLIVec3) : GLSLIVec3 = minusEqual(other, factory)

  def /=(other: GLSLInt): GLSLIVec3 = divideEqual(other, factory)
  def /=(other: GLSLIVec3) : GLSLIVec3 = divideEqual(other, factory)

  def *=(other: GLSLInt): GLSLIVec3 = timesEuqal(other, factory)
  def *=(other: GLSLIVec3) : GLSLIVec3 = timesEuqal(other, factory)

  def unary_- : GLSLIVec3 = factory("(-" + glsl + ")")

  def x = new GLSLInt(glsl + ".x")
  def y = new GLSLInt(glsl + ".y")
  def z = new GLSLInt(glsl + ".z")
  def xx = new GLSLIVec2(glsl + ".xx")
  def xy = new GLSLIVec2(glsl + ".xy")
  def xz = new GLSLIVec2(glsl + ".xz")
  def yx = new GLSLIVec2(glsl + ".yx")
  def yy = new GLSLIVec2(glsl + ".yy")
  def yz = new GLSLIVec2(glsl + ".yz")
  def zx = new GLSLIVec2(glsl + ".zx")
  def zy = new GLSLIVec2(glsl + ".zy")
  def zz = new GLSLIVec2(glsl + ".zz")
  def xxx = new GLSLIVec3(glsl + ".xxx")
  def xxy = new GLSLIVec3(glsl + ".xxy")
  def xxz = new GLSLIVec3(glsl + ".xxz")
  def xyx = new GLSLIVec3(glsl + ".xyx")
  def xyy = new GLSLIVec3(glsl + ".xyy")
  def xyz = new GLSLIVec3(glsl + ".xyz")
  def xzx = new GLSLIVec3(glsl + ".xzx")
  def xzy = new GLSLIVec3(glsl + ".xzy")
  def xzz = new GLSLIVec3(glsl + ".xzz")
  def yxx = new GLSLIVec3(glsl + ".yxx")
  def yxy = new GLSLIVec3(glsl + ".yxy")
  def yxz = new GLSLIVec3(glsl + ".yxz")
  def yyx = new GLSLIVec3(glsl + ".yyx")
  def yyy = new GLSLIVec3(glsl + ".yyy")
  def yyz = new GLSLIVec3(glsl + ".yyz")
  def yzx = new GLSLIVec3(glsl + ".yzx")
  def yzy = new GLSLIVec3(glsl + ".yzy")
  def yzz = new GLSLIVec3(glsl + ".yzz")
  def zxx = new GLSLIVec3(glsl + ".zxx")
  def zxy = new GLSLIVec3(glsl + ".zxy")
  def zxz = new GLSLIVec3(glsl + ".zxz")
  def zyx = new GLSLIVec3(glsl + ".zyx")
  def zyy = new GLSLIVec3(glsl + ".zyy")
  def zyz = new GLSLIVec3(glsl + ".zyz")
  def zzx = new GLSLIVec3(glsl + ".zzx")
  def zzy = new GLSLIVec3(glsl + ".zzy")
  def zzz = new GLSLIVec3(glsl + ".zzz")
  def xxxx = new GLSLIVec4(glsl + ".xxxx")
  def xxxy = new GLSLIVec4(glsl + ".xxxy")
  def xxxz = new GLSLIVec4(glsl + ".xxxz")
  def xxyx = new GLSLIVec4(glsl + ".xxyx")
  def xxyy = new GLSLIVec4(glsl + ".xxyy")
  def xxyz = new GLSLIVec4(glsl + ".xxyz")
  def xxzx = new GLSLIVec4(glsl + ".xxzx")
  def xxzy = new GLSLIVec4(glsl + ".xxzy")
  def xxzz = new GLSLIVec4(glsl + ".xxzz")
  def xyxx = new GLSLIVec4(glsl + ".xyxx")
  def xyxy = new GLSLIVec4(glsl + ".xyxy")
  def xyxz = new GLSLIVec4(glsl + ".xyxz")
  def xyyx = new GLSLIVec4(glsl + ".xyyx")
  def xyyy = new GLSLIVec4(glsl + ".xyyy")
  def xyyz = new GLSLIVec4(glsl + ".xyyz")
  def xyzx = new GLSLIVec4(glsl + ".xyzx")
  def xyzy = new GLSLIVec4(glsl + ".xyzy")
  def xyzz = new GLSLIVec4(glsl + ".xyzz")
  def xzxx = new GLSLIVec4(glsl + ".xzxx")
  def xzxy = new GLSLIVec4(glsl + ".xzxy")
  def xzxz = new GLSLIVec4(glsl + ".xzxz")
  def xzyx = new GLSLIVec4(glsl + ".xzyx")
  def xzyy = new GLSLIVec4(glsl + ".xzyy")
  def xzyz = new GLSLIVec4(glsl + ".xzyz")
  def xzzx = new GLSLIVec4(glsl + ".xzzx")
  def xzzy = new GLSLIVec4(glsl + ".xzzy")
  def xzzz = new GLSLIVec4(glsl + ".xzzz")
  def yxxx = new GLSLIVec4(glsl + ".yxxx")
  def yxxy = new GLSLIVec4(glsl + ".yxxy")
  def yxxz = new GLSLIVec4(glsl + ".yxxz")
  def yxyx = new GLSLIVec4(glsl + ".yxyx")
  def yxyy = new GLSLIVec4(glsl + ".yxyy")
  def yxyz = new GLSLIVec4(glsl + ".yxyz")
  def yxzx = new GLSLIVec4(glsl + ".yxzx")
  def yxzy = new GLSLIVec4(glsl + ".yxzy")
  def yxzz = new GLSLIVec4(glsl + ".yxzz")
  def yyxx = new GLSLIVec4(glsl + ".yyxx")
  def yyxy = new GLSLIVec4(glsl + ".yyxy")
  def yyxz = new GLSLIVec4(glsl + ".yyxz")
  def yyyx = new GLSLIVec4(glsl + ".yyyx")
  def yyyy = new GLSLIVec4(glsl + ".yyyy")
  def yyyz = new GLSLIVec4(glsl + ".yyyz")
  def yyzx = new GLSLIVec4(glsl + ".yyzx")
  def yyzy = new GLSLIVec4(glsl + ".yyzy")
  def yyzz = new GLSLIVec4(glsl + ".yyzz")
  def yzxx = new GLSLIVec4(glsl + ".yzxx")
  def yzxy = new GLSLIVec4(glsl + ".yzxy")
  def yzxz = new GLSLIVec4(glsl + ".yzxz")
  def yzyx = new GLSLIVec4(glsl + ".yzyx")
  def yzyy = new GLSLIVec4(glsl + ".yzyy")
  def yzyz = new GLSLIVec4(glsl + ".yzyz")
  def yzzx = new GLSLIVec4(glsl + ".yzzx")
  def yzzy = new GLSLIVec4(glsl + ".yzzy")
  def yzzz = new GLSLIVec4(glsl + ".yzzz")
  def zxxx = new GLSLIVec4(glsl + ".zxxx")
  def zxxy = new GLSLIVec4(glsl + ".zxxy")
  def zxxz = new GLSLIVec4(glsl + ".zxxz")
  def zxyx = new GLSLIVec4(glsl + ".zxyx")
  def zxyy = new GLSLIVec4(glsl + ".zxyy")
  def zxyz = new GLSLIVec4(glsl + ".zxyz")
  def zxzx = new GLSLIVec4(glsl + ".zxzx")
  def zxzy = new GLSLIVec4(glsl + ".zxzy")
  def zxzz = new GLSLIVec4(glsl + ".zxzz")
  def zyxx = new GLSLIVec4(glsl + ".zyxx")
  def zyxy = new GLSLIVec4(glsl + ".zyxy")
  def zyxz = new GLSLIVec4(glsl + ".zyxz")
  def zyyx = new GLSLIVec4(glsl + ".zyyx")
  def zyyy = new GLSLIVec4(glsl + ".zyyy")
  def zyyz = new GLSLIVec4(glsl + ".zyyz")
  def zyzx = new GLSLIVec4(glsl + ".zyzx")
  def zyzy = new GLSLIVec4(glsl + ".zyzy")
  def zyzz = new GLSLIVec4(glsl + ".zyzz")
  def zzxx = new GLSLIVec4(glsl + ".zzxx")
  def zzxy = new GLSLIVec4(glsl + ".zzxy")
  def zzxz = new GLSLIVec4(glsl + ".zzxz")
  def zzyx = new GLSLIVec4(glsl + ".zzyx")
  def zzyy = new GLSLIVec4(glsl + ".zzyy")
  def zzyz = new GLSLIVec4(glsl + ".zzyz")
  def zzzx = new GLSLIVec4(glsl + ".zzzx")
  def zzzy = new GLSLIVec4(glsl + ".zzzy")
  def zzzz = new GLSLIVec4(glsl + ".zzzz")

  def r = new GLSLInt(glsl + ".r")
  def g = new GLSLInt(glsl + ".g")
  def b = new GLSLInt(glsl + ".b")
  def rr = new GLSLIVec2(glsl + ".rr")
  def rg = new GLSLIVec2(glsl + ".rg")
  def rb = new GLSLIVec2(glsl + ".rb")
  def gr = new GLSLIVec2(glsl + ".gr")
  def gg = new GLSLIVec2(glsl + ".gg")
  def gb = new GLSLIVec2(glsl + ".gb")
  def br = new GLSLIVec2(glsl + ".br")
  def bg = new GLSLIVec2(glsl + ".bg")
  def bb = new GLSLIVec2(glsl + ".bb")
  def rrr = new GLSLIVec3(glsl + ".rrr")
  def rrg = new GLSLIVec3(glsl + ".rrg")
  def rrb = new GLSLIVec3(glsl + ".rrb")
  def rgr = new GLSLIVec3(glsl + ".rgr")
  def rgg = new GLSLIVec3(glsl + ".rgg")
  def rgb = new GLSLIVec3(glsl + ".rgb")
  def rbr = new GLSLIVec3(glsl + ".rbr")
  def rbg = new GLSLIVec3(glsl + ".rbg")
  def rbb = new GLSLIVec3(glsl + ".rbb")
  def grr = new GLSLIVec3(glsl + ".grr")
  def grg = new GLSLIVec3(glsl + ".grg")
  def grb = new GLSLIVec3(glsl + ".grb")
  def ggr = new GLSLIVec3(glsl + ".ggr")
  def ggg = new GLSLIVec3(glsl + ".ggg")
  def ggb = new GLSLIVec3(glsl + ".ggb")
  def gbr = new GLSLIVec3(glsl + ".gbr")
  def gbg = new GLSLIVec3(glsl + ".gbg")
  def gbb = new GLSLIVec3(glsl + ".gbb")
  def brr = new GLSLIVec3(glsl + ".brr")
  def brg = new GLSLIVec3(glsl + ".brg")
  def brb = new GLSLIVec3(glsl + ".brb")
  def bgr = new GLSLIVec3(glsl + ".bgr")
  def bgg = new GLSLIVec3(glsl + ".bgg")
  def bgb = new GLSLIVec3(glsl + ".bgb")
  def bbr = new GLSLIVec3(glsl + ".bbr")
  def bbg = new GLSLIVec3(glsl + ".bbg")
  def bbb = new GLSLIVec3(glsl + ".bbb")
  def rrrr = new GLSLIVec4(glsl + ".rrrr")
  def rrrg = new GLSLIVec4(glsl + ".rrrg")
  def rrrb = new GLSLIVec4(glsl + ".rrrb")
  def rrgr = new GLSLIVec4(glsl + ".rrgr")
  def rrgg = new GLSLIVec4(glsl + ".rrgg")
  def rrgb = new GLSLIVec4(glsl + ".rrgb")
  def rrbr = new GLSLIVec4(glsl + ".rrbr")
  def rrbg = new GLSLIVec4(glsl + ".rrbg")
  def rrbb = new GLSLIVec4(glsl + ".rrbb")
  def rgrr = new GLSLIVec4(glsl + ".rgrr")
  def rgrg = new GLSLIVec4(glsl + ".rgrg")
  def rgrb = new GLSLIVec4(glsl + ".rgrb")
  def rggr = new GLSLIVec4(glsl + ".rggr")
  def rggg = new GLSLIVec4(glsl + ".rggg")
  def rggb = new GLSLIVec4(glsl + ".rggb")
  def rgbr = new GLSLIVec4(glsl + ".rgbr")
  def rgbg = new GLSLIVec4(glsl + ".rgbg")
  def rgbb = new GLSLIVec4(glsl + ".rgbb")
  def rbrr = new GLSLIVec4(glsl + ".rbrr")
  def rbrg = new GLSLIVec4(glsl + ".rbrg")
  def rbrb = new GLSLIVec4(glsl + ".rbrb")
  def rbgr = new GLSLIVec4(glsl + ".rbgr")
  def rbgg = new GLSLIVec4(glsl + ".rbgg")
  def rbgb = new GLSLIVec4(glsl + ".rbgb")
  def rbbr = new GLSLIVec4(glsl + ".rbbr")
  def rbbg = new GLSLIVec4(glsl + ".rbbg")
  def rbbb = new GLSLIVec4(glsl + ".rbbb")
  def grrr = new GLSLIVec4(glsl + ".grrr")
  def grrg = new GLSLIVec4(glsl + ".grrg")
  def grrb = new GLSLIVec4(glsl + ".grrb")
  def grgr = new GLSLIVec4(glsl + ".grgr")
  def grgg = new GLSLIVec4(glsl + ".grgg")
  def grgb = new GLSLIVec4(glsl + ".grgb")
  def grbr = new GLSLIVec4(glsl + ".grbr")
  def grbg = new GLSLIVec4(glsl + ".grbg")
  def grbb = new GLSLIVec4(glsl + ".grbb")
  def ggrr = new GLSLIVec4(glsl + ".ggrr")
  def ggrg = new GLSLIVec4(glsl + ".ggrg")
  def ggrb = new GLSLIVec4(glsl + ".ggrb")
  def gggr = new GLSLIVec4(glsl + ".gggr")
  def gggg = new GLSLIVec4(glsl + ".gggg")
  def gggb = new GLSLIVec4(glsl + ".gggb")
  def ggbr = new GLSLIVec4(glsl + ".ggbr")
  def ggbg = new GLSLIVec4(glsl + ".ggbg")
  def ggbb = new GLSLIVec4(glsl + ".ggbb")
  def gbrr = new GLSLIVec4(glsl + ".gbrr")
  def gbrg = new GLSLIVec4(glsl + ".gbrg")
  def gbrb = new GLSLIVec4(glsl + ".gbrb")
  def gbgr = new GLSLIVec4(glsl + ".gbgr")
  def gbgg = new GLSLIVec4(glsl + ".gbgg")
  def gbgb = new GLSLIVec4(glsl + ".gbgb")
  def gbbr = new GLSLIVec4(glsl + ".gbbr")
  def gbbg = new GLSLIVec4(glsl + ".gbbg")
  def gbbb = new GLSLIVec4(glsl + ".gbbb")
  def brrr = new GLSLIVec4(glsl + ".brrr")
  def brrg = new GLSLIVec4(glsl + ".brrg")
  def brrb = new GLSLIVec4(glsl + ".brrb")
  def brgr = new GLSLIVec4(glsl + ".brgr")
  def brgg = new GLSLIVec4(glsl + ".brgg")
  def brgb = new GLSLIVec4(glsl + ".brgb")
  def brbr = new GLSLIVec4(glsl + ".brbr")
  def brbg = new GLSLIVec4(glsl + ".brbg")
  def brbb = new GLSLIVec4(glsl + ".brbb")
  def bgrr = new GLSLIVec4(glsl + ".bgrr")
  def bgrg = new GLSLIVec4(glsl + ".bgrg")
  def bgrb = new GLSLIVec4(glsl + ".bgrb")
  def bggr = new GLSLIVec4(glsl + ".bggr")
  def bggg = new GLSLIVec4(glsl + ".bggg")
  def bggb = new GLSLIVec4(glsl + ".bggb")
  def bgbr = new GLSLIVec4(glsl + ".bgbr")
  def bgbg = new GLSLIVec4(glsl + ".bgbg")
  def bgbb = new GLSLIVec4(glsl + ".bgbb")
  def bbrr = new GLSLIVec4(glsl + ".bbrr")
  def bbrg = new GLSLIVec4(glsl + ".bbrg")
  def bbrb = new GLSLIVec4(glsl + ".bbrb")
  def bbgr = new GLSLIVec4(glsl + ".bbgr")
  def bbgg = new GLSLIVec4(glsl + ".bbgg")
  def bbgb = new GLSLIVec4(glsl + ".bbgb")
  def bbbr = new GLSLIVec4(glsl + ".bbbr")
  def bbbg = new GLSLIVec4(glsl + ".bbbg")
  def bbbb = new GLSLIVec4(glsl + ".bbbb")

  def s = new GLSLInt(glsl + ".s")
  def t = new GLSLInt(glsl + ".t")
  def p = new GLSLInt(glsl + ".p")
  def ss = new GLSLIVec2(glsl + ".ss")
  def st = new GLSLIVec2(glsl + ".st")
  def sp = new GLSLIVec2(glsl + ".sp")
  def ts = new GLSLIVec2(glsl + ".ts")
  def tt = new GLSLIVec2(glsl + ".tt")
  def tp = new GLSLIVec2(glsl + ".tp")
  def ps = new GLSLIVec2(glsl + ".ps")
  def pt = new GLSLIVec2(glsl + ".pt")
  def pp = new GLSLIVec2(glsl + ".pp")
  def sss = new GLSLIVec3(glsl + ".sss")
  def sst = new GLSLIVec3(glsl + ".sst")
  def ssp = new GLSLIVec3(glsl + ".ssp")
  def sts = new GLSLIVec3(glsl + ".sts")
  def stt = new GLSLIVec3(glsl + ".stt")
  def stp = new GLSLIVec3(glsl + ".stp")
  def sps = new GLSLIVec3(glsl + ".sps")
  def spt = new GLSLIVec3(glsl + ".spt")
  def spp = new GLSLIVec3(glsl + ".spp")
  def tss = new GLSLIVec3(glsl + ".tss")
  def tst = new GLSLIVec3(glsl + ".tst")
  def tsp = new GLSLIVec3(glsl + ".tsp")
  def tts = new GLSLIVec3(glsl + ".tts")
  def ttt = new GLSLIVec3(glsl + ".ttt")
  def ttp = new GLSLIVec3(glsl + ".ttp")
  def tps = new GLSLIVec3(glsl + ".tps")
  def tpt = new GLSLIVec3(glsl + ".tpt")
  def tpp = new GLSLIVec3(glsl + ".tpp")
  def pss = new GLSLIVec3(glsl + ".pss")
  def pst = new GLSLIVec3(glsl + ".pst")
  def psp = new GLSLIVec3(glsl + ".psp")
  def pts = new GLSLIVec3(glsl + ".pts")
  def ptt = new GLSLIVec3(glsl + ".ptt")
  def ptp = new GLSLIVec3(glsl + ".ptp")
  def pps = new GLSLIVec3(glsl + ".pps")
  def ppt = new GLSLIVec3(glsl + ".ppt")
  def ppp = new GLSLIVec3(glsl + ".ppp")
  def ssss = new GLSLIVec4(glsl + ".ssss")
  def ssst = new GLSLIVec4(glsl + ".ssst")
  def sssp = new GLSLIVec4(glsl + ".sssp")
  def ssts = new GLSLIVec4(glsl + ".ssts")
  def sstt = new GLSLIVec4(glsl + ".sstt")
  def sstp = new GLSLIVec4(glsl + ".sstp")
  def ssps = new GLSLIVec4(glsl + ".ssps")
  def sspt = new GLSLIVec4(glsl + ".sspt")
  def sspp = new GLSLIVec4(glsl + ".sspp")
  def stss = new GLSLIVec4(glsl + ".stss")
  def stst = new GLSLIVec4(glsl + ".stst")
  def stsp = new GLSLIVec4(glsl + ".stsp")
  def stts = new GLSLIVec4(glsl + ".stts")
  def sttt = new GLSLIVec4(glsl + ".sttt")
  def sttp = new GLSLIVec4(glsl + ".sttp")
  def stps = new GLSLIVec4(glsl + ".stps")
  def stpt = new GLSLIVec4(glsl + ".stpt")
  def stpp = new GLSLIVec4(glsl + ".stpp")
  def spss = new GLSLIVec4(glsl + ".spss")
  def spst = new GLSLIVec4(glsl + ".spst")
  def spsp = new GLSLIVec4(glsl + ".spsp")
  def spts = new GLSLIVec4(glsl + ".spts")
  def sptt = new GLSLIVec4(glsl + ".sptt")
  def sptp = new GLSLIVec4(glsl + ".sptp")
  def spps = new GLSLIVec4(glsl + ".spps")
  def sppt = new GLSLIVec4(glsl + ".sppt")
  def sppp = new GLSLIVec4(glsl + ".sppp")
  def tsss = new GLSLIVec4(glsl + ".tsss")
  def tsst = new GLSLIVec4(glsl + ".tsst")
  def tssp = new GLSLIVec4(glsl + ".tssp")
  def tsts = new GLSLIVec4(glsl + ".tsts")
  def tstt = new GLSLIVec4(glsl + ".tstt")
  def tstp = new GLSLIVec4(glsl + ".tstp")
  def tsps = new GLSLIVec4(glsl + ".tsps")
  def tspt = new GLSLIVec4(glsl + ".tspt")
  def tspp = new GLSLIVec4(glsl + ".tspp")
  def ttss = new GLSLIVec4(glsl + ".ttss")
  def ttst = new GLSLIVec4(glsl + ".ttst")
  def ttsp = new GLSLIVec4(glsl + ".ttsp")
  def ttts = new GLSLIVec4(glsl + ".ttts")
  def tttt = new GLSLIVec4(glsl + ".tttt")
  def tttp = new GLSLIVec4(glsl + ".tttp")
  def ttps = new GLSLIVec4(glsl + ".ttps")
  def ttpt = new GLSLIVec4(glsl + ".ttpt")
  def ttpp = new GLSLIVec4(glsl + ".ttpp")
  def tpss = new GLSLIVec4(glsl + ".tpss")
  def tpst = new GLSLIVec4(glsl + ".tpst")
  def tpsp = new GLSLIVec4(glsl + ".tpsp")
  def tpts = new GLSLIVec4(glsl + ".tpts")
  def tptt = new GLSLIVec4(glsl + ".tptt")
  def tptp = new GLSLIVec4(glsl + ".tptp")
  def tpps = new GLSLIVec4(glsl + ".tpps")
  def tppt = new GLSLIVec4(glsl + ".tppt")
  def tppp = new GLSLIVec4(glsl + ".tppp")
  def psss = new GLSLIVec4(glsl + ".psss")
  def psst = new GLSLIVec4(glsl + ".psst")
  def pssp = new GLSLIVec4(glsl + ".pssp")
  def psts = new GLSLIVec4(glsl + ".psts")
  def pstt = new GLSLIVec4(glsl + ".pstt")
  def pstp = new GLSLIVec4(glsl + ".pstp")
  def psps = new GLSLIVec4(glsl + ".psps")
  def pspt = new GLSLIVec4(glsl + ".pspt")
  def pspp = new GLSLIVec4(glsl + ".pspp")
  def ptss = new GLSLIVec4(glsl + ".ptss")
  def ptst = new GLSLIVec4(glsl + ".ptst")
  def ptsp = new GLSLIVec4(glsl + ".ptsp")
  def ptts = new GLSLIVec4(glsl + ".ptts")
  def pttt = new GLSLIVec4(glsl + ".pttt")
  def pttp = new GLSLIVec4(glsl + ".pttp")
  def ptps = new GLSLIVec4(glsl + ".ptps")
  def ptpt = new GLSLIVec4(glsl + ".ptpt")
  def ptpp = new GLSLIVec4(glsl + ".ptpp")
  def ppss = new GLSLIVec4(glsl + ".ppss")
  def ppst = new GLSLIVec4(glsl + ".ppst")
  def ppsp = new GLSLIVec4(glsl + ".ppsp")
  def ppts = new GLSLIVec4(glsl + ".ppts")
  def pptt = new GLSLIVec4(glsl + ".pptt")
  def pptp = new GLSLIVec4(glsl + ".pptp")
  def ppps = new GLSLIVec4(glsl + ".ppps")
  def pppt = new GLSLIVec4(glsl + ".pppt")
  def pppp = new GLSLIVec4(glsl + ".pppp")
}
