package com.jwinn.glsl.codegen.types

import com.jwinn.glsl.codegen.datastructures.VarType
import com.jwinn.glsl.codegen.datastructures.VarType.DVEC3
import com.jwinn.glsl.codegen.types.GLSLValue._

/**
 * GLSL "dvec3" typed value
 * @param glsl GLSL which results in the value of type dvec3
 */
class GLSLDVec3(glsl: String) extends GLSLValue[GLSLDVec3](glsl, DVEC3) with GLSLDVec[GLSLDVec3] {
  def this(value: GLSLValue[_]) = this(VarType.DVEC3.typeName + "(" + value.glsl + ")")

  def +(other: GLSLDouble): GLSLDVec3 = add(other, factory)
  def +(other: GLSLDVec3) : GLSLDVec3 = add(other, factory)

  def -(other: GLSLDouble): GLSLDVec3 = subtract(other, factory)
  def -(other: GLSLDVec3) : GLSLDVec3 = subtract(other, factory)

  def /(other: GLSLDouble): GLSLDVec3 = divide(other, factory)
  def /(other: GLSLDVec3) : GLSLDVec3 = divide(other, factory)

  def *(other: GLSLDouble): GLSLDVec3 = multiply(other, factory)
  def *(other: GLSLDVec3) : GLSLDVec3 = multiply(other, factory)
  def *(other: GLSLDMat3) : GLSLDVec3 = multiply(other, factory)

  def +=(other: GLSLDouble): GLSLDVec3 = plusEqual(other, factory)
  def +=(other: GLSLDVec3) : GLSLDVec3 = plusEqual(other, factory)

  def -=(other: GLSLDouble): GLSLDVec3 = minusEqual(other, factory)
  def -=(other: GLSLDVec3) : GLSLDVec3 = minusEqual(other, factory)

  def /=(other: GLSLDouble): GLSLDVec3 = divideEqual(other, factory)
  def /=(other: GLSLDVec3) : GLSLDVec3 = divideEqual(other, factory)

  def *=(other: GLSLDouble): GLSLDVec3 = timesEuqal(other, factory)
  def *=(other: GLSLDVec3) : GLSLDVec3 = timesEuqal(other, factory)
  def *=(other: GLSLDMat3) : GLSLDVec3 = timesEuqal(other, factory)

  def unary_- : GLSLDVec3 = factory("(-" + glsl + ")")

  def x = new GLSLDouble(glsl + ".x")
  def y = new GLSLDouble(glsl + ".y")
  def z = new GLSLDouble(glsl + ".z")
  def xx = new GLSLDVec2(glsl + ".xx")
  def xy = new GLSLDVec2(glsl + ".xy")
  def xz = new GLSLDVec2(glsl + ".xz")
  def yx = new GLSLDVec2(glsl + ".yx")
  def yy = new GLSLDVec2(glsl + ".yy")
  def yz = new GLSLDVec2(glsl + ".yz")
  def zx = new GLSLDVec2(glsl + ".zx")
  def zy = new GLSLDVec2(glsl + ".zy")
  def zz = new GLSLDVec2(glsl + ".zz")
  def xxx = new GLSLDVec3(glsl + ".xxx")
  def xxy = new GLSLDVec3(glsl + ".xxy")
  def xxz = new GLSLDVec3(glsl + ".xxz")
  def xyx = new GLSLDVec3(glsl + ".xyx")
  def xyy = new GLSLDVec3(glsl + ".xyy")
  def xyz = new GLSLDVec3(glsl + ".xyz")
  def xzx = new GLSLDVec3(glsl + ".xzx")
  def xzy = new GLSLDVec3(glsl + ".xzy")
  def xzz = new GLSLDVec3(glsl + ".xzz")
  def yxx = new GLSLDVec3(glsl + ".yxx")
  def yxy = new GLSLDVec3(glsl + ".yxy")
  def yxz = new GLSLDVec3(glsl + ".yxz")
  def yyx = new GLSLDVec3(glsl + ".yyx")
  def yyy = new GLSLDVec3(glsl + ".yyy")
  def yyz = new GLSLDVec3(glsl + ".yyz")
  def yzx = new GLSLDVec3(glsl + ".yzx")
  def yzy = new GLSLDVec3(glsl + ".yzy")
  def yzz = new GLSLDVec3(glsl + ".yzz")
  def zxx = new GLSLDVec3(glsl + ".zxx")
  def zxy = new GLSLDVec3(glsl + ".zxy")
  def zxz = new GLSLDVec3(glsl + ".zxz")
  def zyx = new GLSLDVec3(glsl + ".zyx")
  def zyy = new GLSLDVec3(glsl + ".zyy")
  def zyz = new GLSLDVec3(glsl + ".zyz")
  def zzx = new GLSLDVec3(glsl + ".zzx")
  def zzy = new GLSLDVec3(glsl + ".zzy")
  def zzz = new GLSLDVec3(glsl + ".zzz")
  def xxxx = new GLSLDVec4(glsl + ".xxxx")
  def xxxy = new GLSLDVec4(glsl + ".xxxy")
  def xxxz = new GLSLDVec4(glsl + ".xxxz")
  def xxyx = new GLSLDVec4(glsl + ".xxyx")
  def xxyy = new GLSLDVec4(glsl + ".xxyy")
  def xxyz = new GLSLDVec4(glsl + ".xxyz")
  def xxzx = new GLSLDVec4(glsl + ".xxzx")
  def xxzy = new GLSLDVec4(glsl + ".xxzy")
  def xxzz = new GLSLDVec4(glsl + ".xxzz")
  def xyxx = new GLSLDVec4(glsl + ".xyxx")
  def xyxy = new GLSLDVec4(glsl + ".xyxy")
  def xyxz = new GLSLDVec4(glsl + ".xyxz")
  def xyyx = new GLSLDVec4(glsl + ".xyyx")
  def xyyy = new GLSLDVec4(glsl + ".xyyy")
  def xyyz = new GLSLDVec4(glsl + ".xyyz")
  def xyzx = new GLSLDVec4(glsl + ".xyzx")
  def xyzy = new GLSLDVec4(glsl + ".xyzy")
  def xyzz = new GLSLDVec4(glsl + ".xyzz")
  def xzxx = new GLSLDVec4(glsl + ".xzxx")
  def xzxy = new GLSLDVec4(glsl + ".xzxy")
  def xzxz = new GLSLDVec4(glsl + ".xzxz")
  def xzyx = new GLSLDVec4(glsl + ".xzyx")
  def xzyy = new GLSLDVec4(glsl + ".xzyy")
  def xzyz = new GLSLDVec4(glsl + ".xzyz")
  def xzzx = new GLSLDVec4(glsl + ".xzzx")
  def xzzy = new GLSLDVec4(glsl + ".xzzy")
  def xzzz = new GLSLDVec4(glsl + ".xzzz")
  def yxxx = new GLSLDVec4(glsl + ".yxxx")
  def yxxy = new GLSLDVec4(glsl + ".yxxy")
  def yxxz = new GLSLDVec4(glsl + ".yxxz")
  def yxyx = new GLSLDVec4(glsl + ".yxyx")
  def yxyy = new GLSLDVec4(glsl + ".yxyy")
  def yxyz = new GLSLDVec4(glsl + ".yxyz")
  def yxzx = new GLSLDVec4(glsl + ".yxzx")
  def yxzy = new GLSLDVec4(glsl + ".yxzy")
  def yxzz = new GLSLDVec4(glsl + ".yxzz")
  def yyxx = new GLSLDVec4(glsl + ".yyxx")
  def yyxy = new GLSLDVec4(glsl + ".yyxy")
  def yyxz = new GLSLDVec4(glsl + ".yyxz")
  def yyyx = new GLSLDVec4(glsl + ".yyyx")
  def yyyy = new GLSLDVec4(glsl + ".yyyy")
  def yyyz = new GLSLDVec4(glsl + ".yyyz")
  def yyzx = new GLSLDVec4(glsl + ".yyzx")
  def yyzy = new GLSLDVec4(glsl + ".yyzy")
  def yyzz = new GLSLDVec4(glsl + ".yyzz")
  def yzxx = new GLSLDVec4(glsl + ".yzxx")
  def yzxy = new GLSLDVec4(glsl + ".yzxy")
  def yzxz = new GLSLDVec4(glsl + ".yzxz")
  def yzyx = new GLSLDVec4(glsl + ".yzyx")
  def yzyy = new GLSLDVec4(glsl + ".yzyy")
  def yzyz = new GLSLDVec4(glsl + ".yzyz")
  def yzzx = new GLSLDVec4(glsl + ".yzzx")
  def yzzy = new GLSLDVec4(glsl + ".yzzy")
  def yzzz = new GLSLDVec4(glsl + ".yzzz")
  def zxxx = new GLSLDVec4(glsl + ".zxxx")
  def zxxy = new GLSLDVec4(glsl + ".zxxy")
  def zxxz = new GLSLDVec4(glsl + ".zxxz")
  def zxyx = new GLSLDVec4(glsl + ".zxyx")
  def zxyy = new GLSLDVec4(glsl + ".zxyy")
  def zxyz = new GLSLDVec4(glsl + ".zxyz")
  def zxzx = new GLSLDVec4(glsl + ".zxzx")
  def zxzy = new GLSLDVec4(glsl + ".zxzy")
  def zxzz = new GLSLDVec4(glsl + ".zxzz")
  def zyxx = new GLSLDVec4(glsl + ".zyxx")
  def zyxy = new GLSLDVec4(glsl + ".zyxy")
  def zyxz = new GLSLDVec4(glsl + ".zyxz")
  def zyyx = new GLSLDVec4(glsl + ".zyyx")
  def zyyy = new GLSLDVec4(glsl + ".zyyy")
  def zyyz = new GLSLDVec4(glsl + ".zyyz")
  def zyzx = new GLSLDVec4(glsl + ".zyzx")
  def zyzy = new GLSLDVec4(glsl + ".zyzy")
  def zyzz = new GLSLDVec4(glsl + ".zyzz")
  def zzxx = new GLSLDVec4(glsl + ".zzxx")
  def zzxy = new GLSLDVec4(glsl + ".zzxy")
  def zzxz = new GLSLDVec4(glsl + ".zzxz")
  def zzyx = new GLSLDVec4(glsl + ".zzyx")
  def zzyy = new GLSLDVec4(glsl + ".zzyy")
  def zzyz = new GLSLDVec4(glsl + ".zzyz")
  def zzzx = new GLSLDVec4(glsl + ".zzzx")
  def zzzy = new GLSLDVec4(glsl + ".zzzy")
  def zzzz = new GLSLDVec4(glsl + ".zzzz")

  def r = new GLSLDouble(glsl + ".r")
  def g = new GLSLDouble(glsl + ".g")
  def b = new GLSLDouble(glsl + ".b")
  def rr = new GLSLDVec2(glsl + ".rr")
  def rg = new GLSLDVec2(glsl + ".rg")
  def rb = new GLSLDVec2(glsl + ".rb")
  def gr = new GLSLDVec2(glsl + ".gr")
  def gg = new GLSLDVec2(glsl + ".gg")
  def gb = new GLSLDVec2(glsl + ".gb")
  def br = new GLSLDVec2(glsl + ".br")
  def bg = new GLSLDVec2(glsl + ".bg")
  def bb = new GLSLDVec2(glsl + ".bb")
  def rrr = new GLSLDVec3(glsl + ".rrr")
  def rrg = new GLSLDVec3(glsl + ".rrg")
  def rrb = new GLSLDVec3(glsl + ".rrb")
  def rgr = new GLSLDVec3(glsl + ".rgr")
  def rgg = new GLSLDVec3(glsl + ".rgg")
  def rgb = new GLSLDVec3(glsl + ".rgb")
  def rbr = new GLSLDVec3(glsl + ".rbr")
  def rbg = new GLSLDVec3(glsl + ".rbg")
  def rbb = new GLSLDVec3(glsl + ".rbb")
  def grr = new GLSLDVec3(glsl + ".grr")
  def grg = new GLSLDVec3(glsl + ".grg")
  def grb = new GLSLDVec3(glsl + ".grb")
  def ggr = new GLSLDVec3(glsl + ".ggr")
  def ggg = new GLSLDVec3(glsl + ".ggg")
  def ggb = new GLSLDVec3(glsl + ".ggb")
  def gbr = new GLSLDVec3(glsl + ".gbr")
  def gbg = new GLSLDVec3(glsl + ".gbg")
  def gbb = new GLSLDVec3(glsl + ".gbb")
  def brr = new GLSLDVec3(glsl + ".brr")
  def brg = new GLSLDVec3(glsl + ".brg")
  def brb = new GLSLDVec3(glsl + ".brb")
  def bgr = new GLSLDVec3(glsl + ".bgr")
  def bgg = new GLSLDVec3(glsl + ".bgg")
  def bgb = new GLSLDVec3(glsl + ".bgb")
  def bbr = new GLSLDVec3(glsl + ".bbr")
  def bbg = new GLSLDVec3(glsl + ".bbg")
  def bbb = new GLSLDVec3(glsl + ".bbb")
  def rrrr = new GLSLDVec4(glsl + ".rrrr")
  def rrrg = new GLSLDVec4(glsl + ".rrrg")
  def rrrb = new GLSLDVec4(glsl + ".rrrb")
  def rrgr = new GLSLDVec4(glsl + ".rrgr")
  def rrgg = new GLSLDVec4(glsl + ".rrgg")
  def rrgb = new GLSLDVec4(glsl + ".rrgb")
  def rrbr = new GLSLDVec4(glsl + ".rrbr")
  def rrbg = new GLSLDVec4(glsl + ".rrbg")
  def rrbb = new GLSLDVec4(glsl + ".rrbb")
  def rgrr = new GLSLDVec4(glsl + ".rgrr")
  def rgrg = new GLSLDVec4(glsl + ".rgrg")
  def rgrb = new GLSLDVec4(glsl + ".rgrb")
  def rggr = new GLSLDVec4(glsl + ".rggr")
  def rggg = new GLSLDVec4(glsl + ".rggg")
  def rggb = new GLSLDVec4(glsl + ".rggb")
  def rgbr = new GLSLDVec4(glsl + ".rgbr")
  def rgbg = new GLSLDVec4(glsl + ".rgbg")
  def rgbb = new GLSLDVec4(glsl + ".rgbb")
  def rbrr = new GLSLDVec4(glsl + ".rbrr")
  def rbrg = new GLSLDVec4(glsl + ".rbrg")
  def rbrb = new GLSLDVec4(glsl + ".rbrb")
  def rbgr = new GLSLDVec4(glsl + ".rbgr")
  def rbgg = new GLSLDVec4(glsl + ".rbgg")
  def rbgb = new GLSLDVec4(glsl + ".rbgb")
  def rbbr = new GLSLDVec4(glsl + ".rbbr")
  def rbbg = new GLSLDVec4(glsl + ".rbbg")
  def rbbb = new GLSLDVec4(glsl + ".rbbb")
  def grrr = new GLSLDVec4(glsl + ".grrr")
  def grrg = new GLSLDVec4(glsl + ".grrg")
  def grrb = new GLSLDVec4(glsl + ".grrb")
  def grgr = new GLSLDVec4(glsl + ".grgr")
  def grgg = new GLSLDVec4(glsl + ".grgg")
  def grgb = new GLSLDVec4(glsl + ".grgb")
  def grbr = new GLSLDVec4(glsl + ".grbr")
  def grbg = new GLSLDVec4(glsl + ".grbg")
  def grbb = new GLSLDVec4(glsl + ".grbb")
  def ggrr = new GLSLDVec4(glsl + ".ggrr")
  def ggrg = new GLSLDVec4(glsl + ".ggrg")
  def ggrb = new GLSLDVec4(glsl + ".ggrb")
  def gggr = new GLSLDVec4(glsl + ".gggr")
  def gggg = new GLSLDVec4(glsl + ".gggg")
  def gggb = new GLSLDVec4(glsl + ".gggb")
  def ggbr = new GLSLDVec4(glsl + ".ggbr")
  def ggbg = new GLSLDVec4(glsl + ".ggbg")
  def ggbb = new GLSLDVec4(glsl + ".ggbb")
  def gbrr = new GLSLDVec4(glsl + ".gbrr")
  def gbrg = new GLSLDVec4(glsl + ".gbrg")
  def gbrb = new GLSLDVec4(glsl + ".gbrb")
  def gbgr = new GLSLDVec4(glsl + ".gbgr")
  def gbgg = new GLSLDVec4(glsl + ".gbgg")
  def gbgb = new GLSLDVec4(glsl + ".gbgb")
  def gbbr = new GLSLDVec4(glsl + ".gbbr")
  def gbbg = new GLSLDVec4(glsl + ".gbbg")
  def gbbb = new GLSLDVec4(glsl + ".gbbb")
  def brrr = new GLSLDVec4(glsl + ".brrr")
  def brrg = new GLSLDVec4(glsl + ".brrg")
  def brrb = new GLSLDVec4(glsl + ".brrb")
  def brgr = new GLSLDVec4(glsl + ".brgr")
  def brgg = new GLSLDVec4(glsl + ".brgg")
  def brgb = new GLSLDVec4(glsl + ".brgb")
  def brbr = new GLSLDVec4(glsl + ".brbr")
  def brbg = new GLSLDVec4(glsl + ".brbg")
  def brbb = new GLSLDVec4(glsl + ".brbb")
  def bgrr = new GLSLDVec4(glsl + ".bgrr")
  def bgrg = new GLSLDVec4(glsl + ".bgrg")
  def bgrb = new GLSLDVec4(glsl + ".bgrb")
  def bggr = new GLSLDVec4(glsl + ".bggr")
  def bggg = new GLSLDVec4(glsl + ".bggg")
  def bggb = new GLSLDVec4(glsl + ".bggb")
  def bgbr = new GLSLDVec4(glsl + ".bgbr")
  def bgbg = new GLSLDVec4(glsl + ".bgbg")
  def bgbb = new GLSLDVec4(glsl + ".bgbb")
  def bbrr = new GLSLDVec4(glsl + ".bbrr")
  def bbrg = new GLSLDVec4(glsl + ".bbrg")
  def bbrb = new GLSLDVec4(glsl + ".bbrb")
  def bbgr = new GLSLDVec4(glsl + ".bbgr")
  def bbgg = new GLSLDVec4(glsl + ".bbgg")
  def bbgb = new GLSLDVec4(glsl + ".bbgb")
  def bbbr = new GLSLDVec4(glsl + ".bbbr")
  def bbbg = new GLSLDVec4(glsl + ".bbbg")
  def bbbb = new GLSLDVec4(glsl + ".bbbb")

  def s = new GLSLDouble(glsl + ".s")
  def t = new GLSLDouble(glsl + ".t")
  def p = new GLSLDouble(glsl + ".p")
  def ss = new GLSLDVec2(glsl + ".ss")
  def st = new GLSLDVec2(glsl + ".st")
  def sp = new GLSLDVec2(glsl + ".sp")
  def ts = new GLSLDVec2(glsl + ".ts")
  def tt = new GLSLDVec2(glsl + ".tt")
  def tp = new GLSLDVec2(glsl + ".tp")
  def ps = new GLSLDVec2(glsl + ".ps")
  def pt = new GLSLDVec2(glsl + ".pt")
  def pp = new GLSLDVec2(glsl + ".pp")
  def sss = new GLSLDVec3(glsl + ".sss")
  def sst = new GLSLDVec3(glsl + ".sst")
  def ssp = new GLSLDVec3(glsl + ".ssp")
  def sts = new GLSLDVec3(glsl + ".sts")
  def stt = new GLSLDVec3(glsl + ".stt")
  def stp = new GLSLDVec3(glsl + ".stp")
  def sps = new GLSLDVec3(glsl + ".sps")
  def spt = new GLSLDVec3(glsl + ".spt")
  def spp = new GLSLDVec3(glsl + ".spp")
  def tss = new GLSLDVec3(glsl + ".tss")
  def tst = new GLSLDVec3(glsl + ".tst")
  def tsp = new GLSLDVec3(glsl + ".tsp")
  def tts = new GLSLDVec3(glsl + ".tts")
  def ttt = new GLSLDVec3(glsl + ".ttt")
  def ttp = new GLSLDVec3(glsl + ".ttp")
  def tps = new GLSLDVec3(glsl + ".tps")
  def tpt = new GLSLDVec3(glsl + ".tpt")
  def tpp = new GLSLDVec3(glsl + ".tpp")
  def pss = new GLSLDVec3(glsl + ".pss")
  def pst = new GLSLDVec3(glsl + ".pst")
  def psp = new GLSLDVec3(glsl + ".psp")
  def pts = new GLSLDVec3(glsl + ".pts")
  def ptt = new GLSLDVec3(glsl + ".ptt")
  def ptp = new GLSLDVec3(glsl + ".ptp")
  def pps = new GLSLDVec3(glsl + ".pps")
  def ppt = new GLSLDVec3(glsl + ".ppt")
  def ppp = new GLSLDVec3(glsl + ".ppp")
  def ssss = new GLSLDVec4(glsl + ".ssss")
  def ssst = new GLSLDVec4(glsl + ".ssst")
  def sssp = new GLSLDVec4(glsl + ".sssp")
  def ssts = new GLSLDVec4(glsl + ".ssts")
  def sstt = new GLSLDVec4(glsl + ".sstt")
  def sstp = new GLSLDVec4(glsl + ".sstp")
  def ssps = new GLSLDVec4(glsl + ".ssps")
  def sspt = new GLSLDVec4(glsl + ".sspt")
  def sspp = new GLSLDVec4(glsl + ".sspp")
  def stss = new GLSLDVec4(glsl + ".stss")
  def stst = new GLSLDVec4(glsl + ".stst")
  def stsp = new GLSLDVec4(glsl + ".stsp")
  def stts = new GLSLDVec4(glsl + ".stts")
  def sttt = new GLSLDVec4(glsl + ".sttt")
  def sttp = new GLSLDVec4(glsl + ".sttp")
  def stps = new GLSLDVec4(glsl + ".stps")
  def stpt = new GLSLDVec4(glsl + ".stpt")
  def stpp = new GLSLDVec4(glsl + ".stpp")
  def spss = new GLSLDVec4(glsl + ".spss")
  def spst = new GLSLDVec4(glsl + ".spst")
  def spsp = new GLSLDVec4(glsl + ".spsp")
  def spts = new GLSLDVec4(glsl + ".spts")
  def sptt = new GLSLDVec4(glsl + ".sptt")
  def sptp = new GLSLDVec4(glsl + ".sptp")
  def spps = new GLSLDVec4(glsl + ".spps")
  def sppt = new GLSLDVec4(glsl + ".sppt")
  def sppp = new GLSLDVec4(glsl + ".sppp")
  def tsss = new GLSLDVec4(glsl + ".tsss")
  def tsst = new GLSLDVec4(glsl + ".tsst")
  def tssp = new GLSLDVec4(glsl + ".tssp")
  def tsts = new GLSLDVec4(glsl + ".tsts")
  def tstt = new GLSLDVec4(glsl + ".tstt")
  def tstp = new GLSLDVec4(glsl + ".tstp")
  def tsps = new GLSLDVec4(glsl + ".tsps")
  def tspt = new GLSLDVec4(glsl + ".tspt")
  def tspp = new GLSLDVec4(glsl + ".tspp")
  def ttss = new GLSLDVec4(glsl + ".ttss")
  def ttst = new GLSLDVec4(glsl + ".ttst")
  def ttsp = new GLSLDVec4(glsl + ".ttsp")
  def ttts = new GLSLDVec4(glsl + ".ttts")
  def tttt = new GLSLDVec4(glsl + ".tttt")
  def tttp = new GLSLDVec4(glsl + ".tttp")
  def ttps = new GLSLDVec4(glsl + ".ttps")
  def ttpt = new GLSLDVec4(glsl + ".ttpt")
  def ttpp = new GLSLDVec4(glsl + ".ttpp")
  def tpss = new GLSLDVec4(glsl + ".tpss")
  def tpst = new GLSLDVec4(glsl + ".tpst")
  def tpsp = new GLSLDVec4(glsl + ".tpsp")
  def tpts = new GLSLDVec4(glsl + ".tpts")
  def tptt = new GLSLDVec4(glsl + ".tptt")
  def tptp = new GLSLDVec4(glsl + ".tptp")
  def tpps = new GLSLDVec4(glsl + ".tpps")
  def tppt = new GLSLDVec4(glsl + ".tppt")
  def tppp = new GLSLDVec4(glsl + ".tppp")
  def psss = new GLSLDVec4(glsl + ".psss")
  def psst = new GLSLDVec4(glsl + ".psst")
  def pssp = new GLSLDVec4(glsl + ".pssp")
  def psts = new GLSLDVec4(glsl + ".psts")
  def pstt = new GLSLDVec4(glsl + ".pstt")
  def pstp = new GLSLDVec4(glsl + ".pstp")
  def psps = new GLSLDVec4(glsl + ".psps")
  def pspt = new GLSLDVec4(glsl + ".pspt")
  def pspp = new GLSLDVec4(glsl + ".pspp")
  def ptss = new GLSLDVec4(glsl + ".ptss")
  def ptst = new GLSLDVec4(glsl + ".ptst")
  def ptsp = new GLSLDVec4(glsl + ".ptsp")
  def ptts = new GLSLDVec4(glsl + ".ptts")
  def pttt = new GLSLDVec4(glsl + ".pttt")
  def pttp = new GLSLDVec4(glsl + ".pttp")
  def ptps = new GLSLDVec4(glsl + ".ptps")
  def ptpt = new GLSLDVec4(glsl + ".ptpt")
  def ptpp = new GLSLDVec4(glsl + ".ptpp")
  def ppss = new GLSLDVec4(glsl + ".ppss")
  def ppst = new GLSLDVec4(glsl + ".ppst")
  def ppsp = new GLSLDVec4(glsl + ".ppsp")
  def ppts = new GLSLDVec4(glsl + ".ppts")
  def pptt = new GLSLDVec4(glsl + ".pptt")
  def pptp = new GLSLDVec4(glsl + ".pptp")
  def ppps = new GLSLDVec4(glsl + ".ppps")
  def pppt = new GLSLDVec4(glsl + ".pppt")
  def pppp = new GLSLDVec4(glsl + ".pppp")
}
